kping.producer.ziterations=10
kping.consumer.giveUp=1000
kping.consumer.nrOfSamples=1000000
klatency.producer.ziterations=1000
klatency.consumer.giveUp=1000
klatency.consumer.nrOfSamples=1000
klatency.request_topic=latency_benchmark_request
klatency.response_topic=latency_benchmark_response
klatency.processing.delay.ms=50