# Required connection configs for Kafka producer, consumer, and admin
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all
request.timeout.ms=2000
retry.backoff.ms=500
linger.ms=0
#batch.size=128
###############################################################################
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Schema Registry specific settings
schema.registry.url=http://127.0.0.1:8081
# Bootstrap server
bootstrap.servers=127.0.0.1:9092
