<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:03 AEST 2015 -->
<title>MutualInfoCalculatorMultiVariateWithDiscreteSymbolic</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutualInfoCalculatorMultiVariateWithDiscreteSymbolic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" title="class in infodynamics.measures.mixed.symbolic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.mixed.symbolic</div>
<h2 title="Class MutualInfoCalculatorMultiVariateWithDiscreteSymbolic" class="title">Class MutualInfoCalculatorMultiVariateWithDiscreteSymbolic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.mixed.symbolic.MutualInfoCalculatorMultiVariateWithDiscreteSymbolic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutualInfoCalculatorMultiVariateWithDiscreteSymbolic</span>
extends java.lang.Object
implements <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></pre>
<div class="block"><p>These calculators are <b>EXPERIMENTAL</b> -- not properly tested,
 and not well documented. The intended calling pattern is similar to
 <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#dimensions">dimensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#idToPermutationIndex">idToPermutationIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">MutualInformationCalculatorDiscrete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#miCalc">miCalc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#permutationIds">permutationIds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#permutations">permutations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#PROP_NORMALISE">PROP_NORMALISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#VAL_COLUMN">VAL_COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#VAR_NUM_COLUMN">VAR_NUM_COLUMN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#MutualInfoCalculatorMultiVariateWithDiscreteSymbolic()">MutualInfoCalculatorMultiVariateWithDiscreteSymbolic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average mutual information from the previously supplied
  observations via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#computeLocalUsingPreviousObservations(double[][],%20int[])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;contStates,
                                     int[]&nbsp;discreteStates)</code>
<div class="block">Compute the local mutual information for each pair of continuous
  and discrete values supplied here, using probability distribution
  functions generated using the observations previously supplied
  to the method <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block">Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the previously computed average</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of observations supplied via
  <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;dimensions,
          int&nbsp;base)</code>
<div class="block">Initialise the calculator for use or reuse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set whether to print extra debug messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#setObservations(double[][],%20int[])">setObservations</a></strong>(double[][]&nbsp;continuousObservations,
               int[]&nbsp;discreteObservations)</code>
<div class="block">Set the properties from which the mutual information should be computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set the required property of the calculator to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="miCalc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miCalc</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">MutualInformationCalculatorDiscrete</a> miCalc</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;int dimensions</pre>
</li>
</ul>
<a name="permutations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutations</h4>
<pre>protected&nbsp;int[][] permutations</pre>
</li>
</ul>
<a name="permutationIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutationIds</h4>
<pre>protected&nbsp;int[] permutationIds</pre>
</li>
</ul>
<a name="idToPermutationIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idToPermutationIndex</h4>
<pre>protected&nbsp;int[] idToPermutationIndex</pre>
</li>
</ul>
<a name="VAL_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_COLUMN</h4>
<pre>protected static final&nbsp;int VAL_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.symbolic.MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.VAL_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VAR_NUM_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_NUM_COLUMN</h4>
<pre>protected static final&nbsp;int VAR_NUM_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.symbolic.MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.VAR_NUM_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_NORMALISE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_NORMALISE</h4>
<pre>public static final&nbsp;java.lang.String PROP_NORMALISE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.symbolic.MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.PROP_NORMALISE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutualInfoCalculatorMultiVariateWithDiscreteSymbolic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutualInfoCalculatorMultiVariateWithDiscreteSymbolic</h4>
<pre>public&nbsp;MutualInfoCalculatorMultiVariateWithDiscreteSymbolic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              int&nbsp;base)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#initialise(int,%20int)">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Initialise the calculator for use or reuse.
 This clears any previously supplied observations, but 
  preserves the supplied properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - number of joint continuous variables</dd><dd><code>base</code> - number of states in the discrete observations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setProperty(java.lang.String,%20java.lang.String)">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block"><p>Set the required property of the calculator to the given value.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 </p>
 
 <p>There are no general properties settable on all child classes;
 each child class may define their own properties.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of property</dd><dd><code>propertyValue</code> - value of property</dd></dl>
</li>
</ul>
<a name="setObservations(double[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;continuousObservations,
                   int[]&nbsp;discreteObservations)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Set the properties from which the mutual information should be computed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>continuousObservations</code> - observations of the joint continuous variables;
    first index is time or observation number, second index is variable number
    (the number of variables should be equal to the number of dimensions set
    in <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#initialise(int,%20int)"><code>MutualInfoCalculatorMultiVariateWithDiscrete.initialise(int, int)</code></a>.)</dd><dd><code>discreteObservations</code> - observations of the discrete variable; must be
    the same number of observations as supplied for continuousObservations.
    Each observation must lie in the range 0..base-1, where base was set by
    <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#initialise(int,%20int)"><code>MutualInfoCalculatorMultiVariateWithDiscrete.initialise(int, int)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeAverageLocalOfObservations()">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Compute the average mutual information from the previously supplied
  observations via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a scalar for the average mutual information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;contStates,
                                             int[]&nbsp;discreteStates)
                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeLocalUsingPreviousObservations(double[][],%20int[])">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Compute the local mutual information for each pair of continuous
  and discrete values supplied here, using probability distribution
  functions generated using the observations previously supplied
  to the method <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeLocalUsingPreviousObservations(double[][],%20int[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contStates</code> - observations of the joint continuous variables,
  as specified in <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a></dd><dd><code>discreteStates</code> - observations of the discrete variable,
  as specified in <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a time series of the local mutual information values
  for each supplied observation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block"><p>Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.
 We destroy the p(x,y) correlations, while retaining the p(x), p(y) marginals, to check how
  significant this mutual information actually was.
 Specifically, this method returns an <a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils"><code>EmpiricalMeasurementDistribution</code></a>
  object containing numPermutationsToCheck surrogate measurements 
  where the discrete data is shuffled against the continuous data set.
 </p>
  
 <p>This is in the spirit of Chavez et. al.
  which was performed for Transfer entropy.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - the number of permuted surrogates to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd>the proportion of MI scores from the distribution which have higher or equal MIs to ours.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"Chavez et. al., 'Statistical assessment of nonlinear causality:
  application to epileptic EEG signals', Journal of Neuroscience Methods 124 (2003) 113-128"</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int[][])">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block"><p>Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.
  This method performs as per <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)"><code>MutualInfoCalculatorMultiVariateWithDiscrete.computeSignificance(int)</code></a> except
  that the shuffling of the discrete time series is 
  specified here by the newOrderings parameter.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - the specific new orderings to use. First index
  is for the new ordering number; second index is, for that
  particular reordering, which time point of the original series
  to grab at that point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the proportion of MI scores from the distribution which have higher or equal MIs to ours.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)"><code>MutualInfoCalculatorMultiVariateWithDiscrete.computeSignificance(int)</code></a></dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setDebug(boolean)">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Set whether to print extra debug messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - whether to print extra debug messages</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#getLastAverage()">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Return the previously computed average</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#getLastAverage()">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the previously computed average</dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#getNumObservations()">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Get the number of observations supplied via
  <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of supplied observations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" title="class in infodynamics.measures.mixed.symbolic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
