Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [OpenTSx_Episodes_B])
      --> KSTREAM-MAPVALUES-0000000001
    Processor: KSTREAM-MAPVALUES-0000000001 (stores: [])
      --> KSTREAM-PRINTER-0000000003, KSTREAM-SINK-0000000002
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-PRINTER-0000000003 (stores: [])
      --> none
      <-- KSTREAM-MAPVALUES-0000000001
    Sink: KSTREAM-SINK-0000000002 (topic: EPISODES_DATA_B_SIMPLE_STATS_meetup_09_2020)
      <-- KSTREAM-MAPVALUES-0000000001

