<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:02 AEST 2015 -->
<title>ChannelCalculatorCommon</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelCalculatorCommon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ChannelCalculatorCommon.html" target="_top">Frames</a></li>
<li><a href="ChannelCalculatorCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface ChannelCalculatorCommon" class="title">Interface ChannelCalculatorCommon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a>, <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">ConditionalTransferEntropyCalculator</a>, <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/ConditionalTransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ConditionalTransferEntropyCalculatorGaussian</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ConditionalTransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalTransferEntropyCalculatorKraskov</a>, <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">ConditionalTransferEntropyCalculatorViaCondMutualInfo</a>, <a href="../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">MutualInfoCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">MutualInfoCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov1</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov2</a>, <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a>, <a href="../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">TransferEntropyCalculatorGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernel</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelPlain</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelPlainIterators</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelSeparate</a>, <a href="../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorKraskov</a>, <a href="../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">TransferEntropyCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorMultiVariateKraskov</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateSingleObservationsKernel</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a>, <a href="../../../infodynamics/measures/continuous/symbolic/TransferEntropyCalculatorSymbolic.html" title="class in infodynamics.measures.continuous.symbolic">TransferEntropyCalculatorSymbolic</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelCalculatorCommon</span></pre>
<div class="block">A basic interface for calculators computing measures on a <i>channel</i> from a
 source to a destination time-series (i.e. mutual information and transfer entropy).
 In the following, we refer to the abstract measure computed by this calculator
 as the <i>"channel measure"</i>.
 
 <p>The interface is <b>abstract</b> because further specification is required
 for addObservations or setObservations methods showing whether
 this is a univariate (<a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculator</code></a>) or multivariate 
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculatorMultiVariate</code></a> measure.</p>
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
        <ol>
                <li>Construct the calculator;</li>
                <li>Set properties using <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#initialise()"><code>initialise()</code></a> or
                        other initialise methods defined by child classes;
                </li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using:
                        <ul>
                                <li>a "setObservations" method (defined by child classes)
                                for calculations based on single time-series, OR</li>
                                <li>The following sequence:<ol>
                                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>startAddObservations()</code></a>, then</li>
                                                <li>One or more calls to "addObservations" methods
                                                (defined by children), then</li>
                                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a>;</li>
                                        </ol></li>
                        </ul>
                </li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average of the channel measure: <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local channel measure values for these samples: <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a></li>
                                <li>local channel measure values for a specific set of samples: "computeLocalUsingPreviousObservations"
                                        (to be defined by child classes);</li>
                                <li>the distribution of the channel measure values under the null hypothesis
                                        of no relationship between source and destination
                                        values: <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int)"><code>computeSignificance(int)</code></a> or
                                        <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int[][])"><code>computeSignificance(int[][])</code></a>.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 or 3 to re-use the calculator on a new data set.
                </li>
        </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculator</code></a>, 
<a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculatorMultiVariate</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the channel measure from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local values of the implemented channel measure,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate a bootstrapped distribution of what the channel measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block">Generate a bootstrapped distribution of what the channel measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a></strong>()</code>
<div class="block">Query whether the user has added more than a single observation set via the
  <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>startAddObservations()</code></a>, "addObservations" (defined by child interfaces
  and classes), <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a> sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the channel measure last calculated in a call to <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#initialise()"><code>initialise()</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <code>#setObservations(double[])</code>, <code>#addObservations(double[])</code>
 etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise()
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Set properties for the calculator.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>No general properties are defined at the interface level here, i.e.
 there are only properties defined by child interfaces and classes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>void&nbsp;startAddObservations()</pre>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAddedMoreThanOneObservationSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedMoreThanOneObservationSet</h4>
<pre>boolean&nbsp;getAddedMoreThanOneObservationSet()</pre>
<div class="block">Query whether the user has added more than a single observation set via the
  <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>startAddObservations()</code></a>, "addObservations" (defined by child interfaces
  and classes), <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a> sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if more than a single observation set was supplied</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block">Compute the channel measure from the previously-supplied samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimate of the channel measure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><p>Computes the local values of the implemented channel measure,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call such as
 <code>#setObservations(double[])</code>,
 then the return value is a single time-series of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <code>addObservations(double[])</code>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local channel measure values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block">Generate a bootstrapped distribution of what the channel measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.
 (Precise null hypothesis varies between MI and TE).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int[][])"><code>computeSignificance(int[][])</code></a>)
 creates <i>random</i> shufflings of the next values for the surrogate AIS
 calculations.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block">Generate a bootstrapped distribution of what the channel measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.
 (Precise null hypothesis varies between MI and TE).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int)"><code>computeSignificance(int)</code></a>)
 allows the user to specify how to construct the surrogates,
 such that repeatable results may be obtained.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - a specification of how to shuffle the source values
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getNumObservations()"><code>getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the length of each permutation in newOrderings
   is not equal to the number N samples that were previously supplied.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new setting for debug mode (on/off)</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>double&nbsp;getLastAverage()</pre>
<div class="block">Return the channel measure last calculated in a call to <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#initialise()"><code>initialise()</code></a> call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last computed channel measure value</dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <code>#setObservations(double[])</code>, <code>#addObservations(double[])</code>
 etc.
        
 <p>Note that the number of samples may not be equal to the length of time-series
 supplied (e.g. for transfer entropy, where we need to accumulate
 a number of samples for the past history of the destination).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of samples to be used for the PDFs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ChannelCalculatorCommon.html" target="_top">Frames</a></li>
<li><a href="ChannelCalculatorCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
