<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:02 AEST 2015 -->
<title>ConditionalMutualInfoCalculatorMultiVariate</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalMutualInfoCalculatorMultiVariate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface ConditionalMutualInfoCalculatorMultiVariate" class="title">Interface ConditionalMutualInfoCalculatorMultiVariate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ConditionalMutualInfoCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov1</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov2.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov2</a>, <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConditionalMutualInfoCalculatorMultiVariate</span></pre>
<div class="block"><p>Interface for implementations of the <b>conditional mutual information</b>,
 which may be applied to either multivariate or merely univariate
 continuous data.
 That is, it is applied to <code>double[][]</code> data, where the first index
 is observation number or time, and the second is variable number.</p>
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
        <ol>
                <li>Construct the calculator;</li>
                <li>Set properties using <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>
                        which may now include the property <code>#PROP_TIME_DIFF</code>
                        to specify a source-destination time difference (default 0);</li>
                <li>Initialise the calculator using
                        <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int,%20int,%20int)"><code>initialise(int, int, int)</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using:
                        <ul>
                                <li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][])"><code>setObservations(double[][], double[][], double[][])</code></a> or
                                        <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[],%20boolean[],%20boolean[])"><code>setObservations(double[][], double[][], double[][], boolean[], boolean[], boolean[])</code></a> or
                                        <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[][],%20boolean[][],%20boolean[][])"><code>setObservations(double[][], double[][], double[][], boolean[][], boolean[][], boolean[][])</code></a>
                                        for calculations based on single time-series, OR</li>
                                <li>The following sequence:<ol>
                                                <li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><code>startAddObservations()</code></a>, then</li>
                                                <li>One or more calls to
                                                        <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a> or
                                                        <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)"><code>addObservations(double[][], double[][], double[][], int, int)</code></a>, then</li>
                                                <li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a>;</li>
                                        </ol></li>
                        </ul>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average MI: <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local MI values for these samples: <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a></li>
                                <li>local MI values for a specific set of samples:
                                <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])"><code>computeLocalUsingPreviousObservations(double[][], double[][], double[][])</code></a> </li>
                                <li>the distribution of MI values under the null hypothesis
                                        of no relationship between source and
                                        destination values: <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int)"><code>computeSignificance(int, int)</code></a> or
                                        <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int[][])"><code>computeSignificance(int, int[][])</code></a>.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 or 3 to re-use the calculator on a new data set.
                </li>
        </ol>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd>"T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991)."</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])">addObservations</a></strong>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond)</code>
<div class="block">Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)">addObservations</a></strong>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average conditional MI from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int,%20int[])">computeAverageLocalOfObservations</a></strong>(int&nbsp;variableToReorder,
                                 int[]&nbsp;newOrdering)</code>
<div class="block">Compute the conditional mutual information if the given variable
  were ordered as per the ordering
  specified in newOrdering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states1,
                                     double[][]&nbsp;states2,
                                     double[][]&nbsp;condStates)</code>
<div class="block">Compute the local conditional MI values for each of the
 supplied samples in <code>states1</code>, <code>states2</code>
 and <code>condStates</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int)">computeSignificance</a></strong>(int&nbsp;variableToReorder,
                   int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate a bootstrapped distribution of what the conditional MI would look like,
 under a null hypothesis that the variable identified by
 <code>variableToReorder</code> had no relation to the
 other variable, given the conditional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int[][])">computeSignificance</a></strong>(int&nbsp;variableToReorder,
                   int[][]&nbsp;newOrderings)</code>
<div class="block">Generate a bootstrapped distribution of what the conditional MI would look like,
 under a null hypothesis that the variable identified by
 <code>variableToReorder</code> had no relation to the
 other variable, given the conditional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a></strong>()</code>
<div class="block">Get whether the user has added more than one observation set
  via the <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a>
  and <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)"><code>addObservations(double[][], double[][], double[][], int, int)</code></a>
  methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the conditional MI last calculated in a call to <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int,%20int,%20int)"><code>initialise(int, int, int)</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][])"><code>setObservations(double[][], double[][], double[][])</code></a>, <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a>
 etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int,%20int,%20int)">initialise</a></strong>(int&nbsp;var1Dimensions,
          int&nbsp;var2Dimensions,
          int&nbsp;condDimentions)</code>
<div class="block">Initialise the calculator for (re-)use, clearing PDFs,
 with the existing
 (or default) values of parameters (except the numbers
 of joint variables) as specified below</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][])">setObservations</a></strong>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond)</code>
<div class="block">Sets a single series from which to compute the PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[][],%20boolean[][],%20boolean[][])">setObservations</a></strong>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond,
               boolean[][]&nbsp;var1Valid,
               boolean[][]&nbsp;var2Valid,
               boolean[][]&nbsp;condValid)</code>
<div class="block">Sets a single series from which to compute the PDF,
 where the observations are valid for all individual variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[],%20boolean[],%20boolean[])">setObservations</a></strong>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond,
               boolean[]&nbsp;var1Valid,
               boolean[]&nbsp;var2Valid,
               boolean[]&nbsp;condValid)</code>
<div class="block">Sets a single series from which to compute the PDF,
  where all the various observations are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;var1Dimensions,
              int&nbsp;var2Dimensions,
              int&nbsp;condDimentions)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for (re-)use, clearing PDFs,
 with the existing
 (or default) values of parameters (except the numbers
 of joint variables) as specified below</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1Dimensions</code> - the number of joint variables in variable 1</dd><dd><code>var2Dimensions</code> - the number of joint variables in variable 2</dd><dd><code>condDimensions</code> - the number of joint variables in the conditional</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Set properties for the calculator.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>No general properties are defined at the interface level here, i.e.
 there are only properties defined by child interfaces and classes.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;var1,
                   double[][]&nbsp;var2,
                   double[][]&nbsp;cond)
                     throws java.lang.Exception</pre>
<div class="block">Sets a single series from which to compute the PDF.
 Cannot be called in conjunction with
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><code>startAddObservations()</code></a> / <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a> or
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)"><code>addObservations(double[][], double[][], double[][], int, int)</code></a> /
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a>.</p>
 
 <p>The supplied series may be (multivariate) time-series or 
 simply a set of separate observations without a time interpretation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd><dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd><dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], double[][], boolean[], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;var1,
                   double[][]&nbsp;var2,
                   double[][]&nbsp;cond,
                   boolean[]&nbsp;var1Valid,
                   boolean[]&nbsp;var2Valid,
                   boolean[]&nbsp;condValid)
                     throws java.lang.Exception</pre>
<div class="block">Sets a single series from which to compute the PDF,
  where all the various observations are valid.
 Cannot be called in conjunction with
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><code>startAddObservations()</code></a> / <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a> or
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)"><code>addObservations(double[][], double[][], double[][], int, int)</code></a> /
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a>.</p>
 
 <p>The supplied series may be (multivariate) time-series or 
 simply a set of separate observations without a time interpretation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd><dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd><dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd><dd><code>var1Valid</code> - series (with indices the same as var1)
  indicating whether var1 at that point is valid.</dd><dd><code>var2Valid</code> - series (with indices the same as var2)
  indicating whether var2 at that point is valid.</dd><dd><code>condValid</code> - series (with indices the same as cond)
  indicating whether cond at that point is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], double[][], boolean[][], boolean[][], boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;var1,
                   double[][]&nbsp;var2,
                   double[][]&nbsp;cond,
                   boolean[][]&nbsp;var1Valid,
                   boolean[][]&nbsp;var2Valid,
                   boolean[][]&nbsp;condValid)
                     throws java.lang.Exception</pre>
<div class="block">Sets a single series from which to compute the PDF,
 where the observations are valid for all individual variables.
 Cannot be called in conjunction with
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><code>startAddObservations()</code></a> / <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a> or
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)"><code>addObservations(double[][], double[][], double[][], int, int)</code></a> /
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a>.</p>
 
 <p>The supplied series may be (multivariate) time-series or 
 simply a set of separate observations without a time interpretation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd><dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd><dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd><dd><code>var1Valid</code> - series (with indices the same as var1)
  indicating whether each variable of var1 at that point is valid.</dd><dd><code>var2Valid</code> - series (with indices the same as var2)
  indicating whether each variable of var2 at that point is valid.</dd><dd><code>condValid</code> - series (with indices the same as cond)
  indicating whether each variable of cond at that point is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>void&nbsp;startAddObservations()</pre>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
</li>
</ul>
<a name="addObservations(double[][], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[][]&nbsp;var1,
                   double[][]&nbsp;var2,
                   double[][]&nbsp;cond)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><code>startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd><dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd><dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[][], double[][], double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[][]&nbsp;var1,
                   double[][]&nbsp;var2,
                   double[][]&nbsp;cond,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()"><code>startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd><dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd><dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd><dd><code>startTime</code> - first time index to take observations on</dd><dd><code>numTimeSteps</code> - number of time steps to use (including startTime)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block">Compute the average conditional MI from the previously-supplied samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimate of the conditional MI in either bits or nats
  depending on the estimator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><p>Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call such as
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][])"><code>setObservations(double[][], double[][], double[][])</code></a>,
 then the return value is a single time-series of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local conditional MI values in either bits or nats
  depending on the estimator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;variableToReorder,
                                                   int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block">Generate a bootstrapped distribution of what the conditional MI would look like,
 under a null hypothesis that the variable identified by
 <code>variableToReorder</code> had no relation to the
 other variable, given the conditional.
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for
 conditional MI. Basically, we shuffle the observations of 
 <code>variableToReorder</code> against the other variable
 and the conditional.
 This keeps the marginal and joint PDFs of the unshuffled variable
  and conditional the same
  but destroys any correlation between the named variable and the others.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int[][])"><code>computeSignificance(int, int[][])</code></a>)
 creates <i>random</i> shufflings of the next values for the surrogate AIS
 calculations.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;variableToReorder,
                                                   int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block">Generate a bootstrapped distribution of what the conditional MI would look like,
 under a null hypothesis that the variable identified by
 <code>variableToReorder</code> had no relation to the
 other variable, given the conditional.
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for
 conditional MI. Basically, we shuffle the observations of 
 <code>variableToReorder</code> against the other variable
 and the conditional.
 This keeps the marginal and joint PDFs of the unshuffled variable
  and conditional the same
  but destroys any correlation between the named variable and the others.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int)"><code>computeSignificance(int, int)</code></a>)
 allows the user to specify how to construct the surrogates,
 such that repeatable results may be obtained.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd><dd><code>newOrderings</code> - a specification of how to shuffle the values
  of the variable specified by <code>variableToReorder</code>
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()"><code>getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the length of each permutation in newOrderings
   is not equal to the number N samples that were previously supplied.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>double&nbsp;computeAverageLocalOfObservations(int&nbsp;variableToReorder,
                                       int[]&nbsp;newOrdering)
                                         throws java.lang.Exception</pre>
<div class="block">Compute the conditional mutual information if the given variable
  were ordered as per the ordering
  specified in newOrdering</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd><dd><code>newOrdering</code> - permutation of the indices for the given variable;
  must be an array of length N (where
  would be the value returned by <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()"><code>getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>conditional MI under this reordering</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states1,
                                             double[][]&nbsp;states2,
                                             double[][]&nbsp;condStates)
                                               throws java.lang.Exception</pre>
<div class="block">Compute the local conditional MI values for each of the
 supplied samples in <code>states1</code>, <code>states2</code>
 and <code>condStates</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>states1</code>, <code>states2</code>
 and <code>condStates</code>
 (unless they were
 some of the previously supplied samples).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states1</code> - series of multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd><dd><code>states2</code> - series of multivariate observations for variable 2
  (first index is time or observation index, second is variable number).
  Length must match <code>states1</code>, and their indices must correspond.</dd><dd><code>condStates</code> - series of multivariate observations for the conditional
  (first index is time or observation index, second is variable number).
  Length must match <code>states1</code>, and their indices must correspond.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local conditional MI values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new setting for debug mode (on/off)</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>double&nbsp;getLastAverage()</pre>
<div class="block">Return the conditional MI last calculated in a call to <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int,%20int,%20int)"><code>initialise(int, int, int)</code></a> call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last computed conditional MI value</dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][])"><code>setObservations(double[][], double[][], double[][])</code></a>, <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a>
 etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of samples to be used for the PDFs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the implementing class computes MI without
 explicit observations (e.g. see
 <a href="../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a>)</dd></dl>
</li>
</ul>
<a name="getAddedMoreThanOneObservationSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddedMoreThanOneObservationSet</h4>
<pre>boolean&nbsp;getAddedMoreThanOneObservationSet()</pre>
<div class="block">Get whether the user has added more than one observation set
  via the <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>addObservations(double[][], double[][], double[][])</code></a>
  and <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)"><code>addObservations(double[][], double[][], double[][], int, int)</code></a>
  methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the user has added more than one observation set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
