<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:02 AEST 2015 -->
<title>MultiInfoCalculator</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiInfoCalculator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/MultiInfoCalculator.html" target="_top">Frames</a></li>
<li><a href="MultiInfoCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface MultiInfoCalculator" class="title">Interface MultiInfoCalculator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a>, <a href="../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">MultiInfoCalculatorKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MultiInfoCalculatorKraskov</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov1.html" title="class in infodynamics.measures.continuous.kraskov">MultiInfoCalculatorKraskov1</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov2.html" title="class in infodynamics.measures.continuous.kraskov">MultiInfoCalculatorKraskov2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultiInfoCalculator</span></pre>
<div class="block"><p>Interface for implementations of the multi-information or integration,
 which may be applied to either multivariate or merely univariate
 continuous data.
 That is, it is applied to <code>double[][]</code> data, where the first index
 is observation number or time, and the second is variable number.
 See Tononi et al. below for the definition of multi-information/integration.</p>
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
        <ol>
                <li>Construct the calculator;</li>
                <li>Set properties using <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#initialise(int)"><code>initialise(int)</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using:
                        <ul>
                                <li><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setObservations(double[][])"><code>setObservations(double[][])</code></a>
                                        for calculations based on single time-series, OR</li>
                                <li>The following sequence:<ol>
                                                <li><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#startAddObservations()"><code>startAddObservations()</code></a>, then</li>
                                                <li>One or more calls to <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservations(double[][])"><code>addObservations(double[][])</code></a> or
                                                        <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservation(double[])"><code>addObservation(double[])</code></a>, then</li>
                                                <li><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a>;</li>
                                        </ol></li>
                        </ul>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average multi-information:
                                        <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local multi-information values for these samples:
                                        <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a></li>
                                <li>local multi-information values for a specific set of samples:
                                        <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeLocalUsingPreviousObservations(double[][])"><code>computeLocalUsingPreviousObservations(double[][])</code></a></li>
                        </ul>
                </li>
                <li>
                Return to step 2 or 3 to re-use the calculator on a new data set.
                </li>
        </ol>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>"G. Tononi, O. Sporns, G. M. Edelman,
  <a href="http://dx.doi.org/10.1073/pnas.91.11.5033">"A measure for
  brain complexity:
        relating functional segregation and integration in the nervous system"</a>
  Proceedings of the National Academy of Sciences, Vol. 91, No. 11.
  (1994), pp. 5033-5037.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#PROP_NORMALISE">PROP_NORMALISE</a></strong></code>
<div class="block">Property name for whether to normalise incoming values to mean 0,
 standard deviation 1 (default true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#SAMPLING_FACTOR_PROP_NAME">SAMPLING_FACTOR_PROP_NAME</a></strong></code>
<div class="block">Property name for whether to use less than 100% of the samples
 in making the calculation; double value for this property in 0..1
 gives the proportion of values to use (default is 1 meaning all).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservation(double[])">addObservation</a></strong>(double[]&nbsp;observation)</code>
<div class="block">Adds a new (single) observation to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservations(double[][])">addObservations</a></strong>(double[][]&nbsp;observations)</code>
<div class="block">Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the multi-information from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeAverageLocalOfObservations(int[][])">computeAverageLocalOfObservations</a></strong>(int[][]&nbsp;newOrdering)</code>
<div class="block">Compute the multi information would look like were all time series
  (bar the first) reordered
  as per the array of time indices in newOrdering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local values of the multi-information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states)</code>
<div class="block">Compute the local multi-information values for each of the
 supplied samples in <code>states</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate a resampled distribution of what the multi-information would look like,
 under a null hypothesis that the individual values of each
 variable in the 
 samples have no relation to eachother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeSignificance(int[][][])">computeSignificance</a></strong>(int[][][]&nbsp;newOrderings)</code>
<div class="block">Generate a resampled distribution of what the multi-information would look like,
 under a null hypothesis that the individual values of each
 variable in the 
 samples have no relation to eachother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the multi-information last calculated in a call to <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#initialise(int)"><code>initialise(int)</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#initialise(int)">initialise</a></strong>(int&nbsp;dimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of 
 joint variables specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setObservations(double[][])">setObservations</a></strong>(double[][]&nbsp;observations)</code>
<div class="block">Sets a single series from which to compute the PDF for the multi-information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservation(double[])"><code>addObservation(double[])</code></a> or <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservations(double[][])"><code>addObservations(double[][])</code></a>
 rather than <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setDebug(boolean)"><code>setDebug(boolean)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_NORMALISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NORMALISE</h4>
<pre>static final&nbsp;java.lang.String PROP_NORMALISE</pre>
<div class="block">Property name for whether to normalise incoming values to mean 0,
 standard deviation 1 (default true)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.MultiInfoCalculator.PROP_NORMALISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLING_FACTOR_PROP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMPLING_FACTOR_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String SAMPLING_FACTOR_PROP_NAME</pre>
<div class="block">Property name for whether to use less than 100% of the samples
 in making the calculation; double value for this property in 0..1
 gives the proportion of values to use (default is 1 meaning all).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.MultiInfoCalculator.SAMPLING_FACTOR_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;dimensions)</pre>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of 
 joint variables specified.
 Clears an PDFs of previously supplied observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - the number of joint variables to consider</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Set properties for the calculator.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#PROP_NORMALISE"><code>PROP_NORMALISE</code></a> -- whether to normalise the incoming variables 
                        to mean 0, standard deviation 1, or not (default false).</li>
                <li><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#SAMPLING_FACTOR_PROP_NAME"><code>SAMPLING_FACTOR_PROP_NAME</code></a> -- whether to use less than 100% of the samples
                        in making the calculation; double value for this property in 0..1
                        gives the proportion of values to use (default is 1 meaning all).</li>
                <li>Any properties defined by the relevant child interfaces and classes.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="setObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block">Sets a single series from which to compute the PDF for the multi-information.
 Cannot be called in conjunction with other methods for setting/adding
 observations.
 
 <p>The supplied series may be a time-series, or may be simply
 a set of separate observations
 without a time interpretation.</p>
 
 <p>Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - series of multivariate observations
  (first index is time or observation index, second is variable number)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>void&nbsp;startAddObservations()</pre>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservation(double[])"><code>addObservation(double[])</code></a> or <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservations(double[][])"><code>addObservations(double[][])</code></a>
 rather than <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setDebug(boolean)"><code>setDebug(boolean)</code></a>.</div>
</li>
</ul>
<a name="addObservation(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservation</h4>
<pre>void&nbsp;addObservation(double[]&nbsp;observation)</pre>
<div class="block"><p>Adds a new (single) observation to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#startAddObservations()"><code>startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - a single multivariate observation
  (index is variable number)</dd></dl>
</li>
</ul>
<a name="addObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[][]&nbsp;observations)</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#startAddObservations()"><code>startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - series of multivariate observations
  (first index is time or observation index, second is variable number)</dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block">Compute the multi-information from the previously-supplied samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimate of the multi-information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><p>Computes the local values of the multi-information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call i.e.
 <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setObservations(double[][])"><code>setObservations(double[][])</code></a>,
 then the return value is a single <i>time-series</i> of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservations(double[][])"><code>addObservations(double[][])</code></a>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local multi-information values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states)
                                               throws java.lang.Exception</pre>
<div class="block">Compute the local multi-information values for each of the
 supplied samples in <code>states</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>states</code>
 (unless they were
 some of the previously supplied samples).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - series of multivariate observations
  (first index is time or observation index, second is variable number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local multi-information values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>double&nbsp;computeAverageLocalOfObservations(int[][]&nbsp;newOrdering)
                                         throws java.lang.Exception</pre>
<div class="block">Compute the multi information would look like were all time series
  (bar the first) reordered
  as per the array of time indices in newOrdering.
 
 <p>The reordering array contains the reordering for each marginal variable (first index).
 The user should ensure that all values 0..N-1 are represented exactly once in the
  array reordering and that no other values are included here.</p>
  
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of a shuffled source series here.</p>
 
 <p>This method is primarily intended for use in <code>#computeSignificance(int[][])</code>
 however has been made public in case users wish to access it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOrdering</code> - the specific permuted new orderings to use. First index is the variable number
  (minus 1, since we don't reorder the first variable),
  second index is the time step, the value is the reordered time step to use
  for that variable at the given time step.
  The values must be an array of length N (where
  would be the value returned by <code>#getNumObservations()</code>),
  containing a permutation of the values in 0..(N-1).
  If null, no reordering is performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>what the average multi-info would look like under this reordering</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block">Generate a resampled distribution of what the multi-information would look like,
 under a null hypothesis that the individual values of each
 variable in the 
 samples have no relation to eachother.
 That is, we destroy the p(x,y,z,..) correlations, while
 retaining the p(x), p(y),.. marginals, to check how
  significant this multi-information actually was.
  
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 we are extending that here.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeSignificance(int[][][])"><code>computeSignificance(int[][][])</code></a>)
 creates <i>random</i> shufflings of the next values for the surrogate MultiInfo
 calculations.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples to permute
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of surrogate multi-info values under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block">Generate a resampled distribution of what the multi-information would look like,
 under a null hypothesis that the individual values of each
 variable in the 
 samples have no relation to eachother.
 That is, we destroy the p(x,y,z,..) correlations, while
 retaining the p(x), p(y),.. marginals, to check how
  significant this multi-information actually was.
  
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 we are extending that here.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeSignificance(int)"><code>computeSignificance(int)</code></a>)
 allows the user to specify how to construct the surrogates,
 such that repeatable results may be obtained.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - a specification of how to shuffle the values
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  The second index is the variable number (minus 1, since we don't reorder
  the first variable),
  Each array newOrderings[i][v] should be an array of length N (where
  would be the value returned by <code>#getNumObservations()</code>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of surrogate multi-info values under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the length of each permutation in newOrderings
   is not equal to the number N samples that were previously supplied.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new setting for debug mode (on/off)</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>double&nbsp;getLastAverage()</pre>
<div class="block">Return the multi-information last calculated in a call to <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html#initialise(int)"><code>initialise(int)</code></a> call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last computed multi-information value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/MultiInfoCalculator.html" target="_top">Frames</a></li>
<li><a href="MultiInfoCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
