<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:02 AEST 2015 -->
<title>PredictiveInfoCalculatorViaMutualInfo</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredictiveInfoCalculatorViaMutualInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" target="_top">Frames</a></li>
<li><a href="PredictiveInfoCalculatorViaMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Class PredictiveInfoCalculatorViaMutualInfo" class="title">Class PredictiveInfoCalculatorViaMutualInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.PredictiveInfoCalculatorViaMutualInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">PredictiveInfoCalculatorGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">PredictiveInfoCalculatorKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/PredictiveInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">PredictiveInfoCalculatorKraskov</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PredictiveInfoCalculatorViaMutualInfo</span>
extends java.lang.Object
implements <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></pre>
<div class="block">A Predictive Information (PI) / Excess Entropy calculator
 (implementing <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>)
 which is affected using a 
 given Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>) to make the calculations.
 
 <p>Usage is as per the paradigm outlined for <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>,
 except that in the constructor(s) for this class the implementation for
 a <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a> must be supplied.
 </p>
 
 <p>This class <i>may</i> be used directly, however users are advised that
 several child classes are available which already plug-in the various MI estimators
 to provide AIS calculators (taking specific caution associated with
 each type of estimator):</p>
 <ul>
        <li><a href="../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>PredictiveInfoCalculatorGaussian</code></a></li>
        <li><a href="../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>PredictiveInfoCalculatorKernel</code></a></li>
        <li><a href="../../../infodynamics/measures/continuous/kraskov/PredictiveInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>PredictiveInfoCalculatorKraskov</code></a></li>
 </ul>
 
 <p><b>References:</b><br/>
 <ul>
        <li>Bialek, W., Nemenman, I., and Tishby, N.,
  <a href="http://dx.doi.org/10.1016/S0378-4371(01)00444-7">
        "Complexity through nonextensivity"</a>,
  Physica A, 302, 89-99. (2001).</li>
        <li>J. P. Crutchfield, D. P. Feldman,
  <a href="http://dx.doi.org/10.1063/1.1530990">
        "Regularities Unseen, Randomness Observed: Levels of Entropy Convergence"</a>,
  Chaos, Vol. 13, No. 1. (2003), pp. 25-54.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#debug">debug</a></strong></code>
<div class="block">Whether debug mode is on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#k">k</a></strong></code>
<div class="block">Length of past and future vectors to consider (embedding length)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#miCalc">miCalc</a></strong></code>
<div class="block">The underlying mutual information calculator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#tau">tau</a></strong></code>
<div class="block">Embedding delay to use between elements of the embedding vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.PredictiveInfoCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></h3>
<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#K_EMBEDDING_PROP_NAME">K_EMBEDDING_PROP_NAME</a>, <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#PredictiveInfoCalculatorViaMutualInfo(java.lang.Class)">PredictiveInfoCalculatorViaMutualInfo</a></strong>(java.lang.Class&lt;<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&gt;&nbsp;miCalcClass)</code>
<div class="block">Construct using an instantiation of the given MI class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#PredictiveInfoCalculatorViaMutualInfo(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">PredictiveInfoCalculatorViaMutualInfo</a></strong>(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</code>
<div class="block">Construct using the given (constructed but not initialised)
 MI calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#PredictiveInfoCalculatorViaMutualInfo(java.lang.String)">PredictiveInfoCalculatorViaMutualInfo</a></strong>(java.lang.String&nbsp;miCalculatorClassName)</code>
<div class="block">Construct using an instantiation of the named MI calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#addObservations(double[])">addObservations</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Add more time-series for the computation of the PDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#addObservations(double[],%20int,%20int)">addObservations</a></strong>(double[]&nbsp;observations,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Add more time-series for the computation of the PDF, using
 only a sub-series of <code>observations</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the PI from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local PI values for each of the
 previously-supplied samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a></strong>(double[]&nbsp;newObservations)</code>
<div class="block">Compute the local PI values for each of the
 supplied samples in <code>newObservations</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate a bootstrapped distribution of what the PI would look like,
 under a null hypothesis that the previous <code>k</code> values of our
 samples had no relation to the next <code>k</code> values in the time-series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block">Generate a bootstrapped distribution of what the PI would look like,
 under a null hypothesis that the previous <code>k</code> values of our
 samples had no relation to the next <code>k</code> values in the time-series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeStartAndEndTimePairs(boolean[])">computeStartAndEndTimePairs</a></strong>(boolean[]&nbsp;valid)</code>
<div class="block">Compute a vector of start and end pairs of time points, between which we have
  valid series of observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#construct(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">construct</a></strong>(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</code>
<div class="block">Internal routine to execute common code for constructing an instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the PI last calculated in a call to <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeAverageLocalOfObservations()"><code>PredictiveInfoCalculator.computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeLocalOfPreviousObservations()"><code>PredictiveInfoCalculator.computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#initialise()"><code>PredictiveInfoCalculator.initialise()</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setObservations(double[])"><code>PredictiveInfoCalculator.setObservations(double[])</code></a>, <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[])"><code>PredictiveInfoCalculator.addObservations(double[])</code></a>
 etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters
 Clears any PDFs of previously supplied observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise(int)">initialise</a></strong>(int&nbsp;k)</code>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;k,
          int&nbsp;tau)</code>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setObservations(double[])">setObservations</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Sets a single time-series from which to compute the PDF for the PI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setObservations(double[],%20boolean[])">setObservations</a></strong>(double[]&nbsp;observations,
               boolean[]&nbsp;valid)</code>
<div class="block">Sets a single time-series from which to compute the PDF for the AIS,
 subject to the validity of each sample in that series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the underlying calculator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[])"><code>PredictiveInfoCalculator.addObservations(double[])</code></a> etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="miCalc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miCalc</h4>
<pre>protected&nbsp;<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a> miCalc</pre>
<div class="block">The underlying mutual information calculator</div>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
<div class="block">Length of past and future vectors to consider (embedding length)</div>
</li>
</ul>
<a name="tau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau</h4>
<pre>protected&nbsp;int tau</pre>
<div class="block">Embedding delay to use between elements of the embedding vector.
 We're hard-coding a delay of 1 between the history vector and the future
  vector however.</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Whether debug mode is on</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredictiveInfoCalculatorViaMutualInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PredictiveInfoCalculatorViaMutualInfo</h4>
<pre>public&nbsp;PredictiveInfoCalculatorViaMutualInfo(java.lang.String&nbsp;miCalculatorClassName)
                                      throws java.lang.InstantiationException,
                                             java.lang.IllegalAccessException,
                                             java.lang.ClassNotFoundException</pre>
<div class="block">Construct using an instantiation of the named MI calculator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalculatorClassName</code> - fully qualified class name of the MI calculator to instantiate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="PredictiveInfoCalculatorViaMutualInfo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PredictiveInfoCalculatorViaMutualInfo</h4>
<pre>protected&nbsp;PredictiveInfoCalculatorViaMutualInfo(java.lang.Class&lt;<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&gt;&nbsp;miCalcClass)
                                         throws java.lang.InstantiationException,
                                                java.lang.IllegalAccessException</pre>
<div class="block">Construct using an instantiation of the given MI class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalcClass</code> - Class of the MI calculator to instantiate and use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="PredictiveInfoCalculatorViaMutualInfo(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredictiveInfoCalculatorViaMutualInfo</h4>
<pre>protected&nbsp;PredictiveInfoCalculatorViaMutualInfo(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</pre>
<div class="block">Construct using the given (constructed but not initialised)
 MI calculator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalc</code> - MI calculator which is already constructed but
  there has not been a call to its <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#initialise()"><code>ChannelCalculatorCommon.initialise()</code></a>
  method yet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>protected&nbsp;void&nbsp;construct(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</pre>
<div class="block">Internal routine to execute common code for constructing an instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalc</code> - </dd></dl>
</li>
</ul>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#initialise()">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters
 Clears any PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#initialise()">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#initialise(int)">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#initialise(int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - embedding length of past and future vectors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
              int&nbsp;tau)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.
 
 <p>All child classes <b>must</b> call this routine on this as the super class
  once they have finished executing their specialised code
  for their <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise()"><code>initialise()</code></a> implementations.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - embedding length of past and future vectors</dd><dd><code>tau</code> - embedding delay of past and future vectors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Set properties for the underlying calculator implementation.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Allowable property names include:</p>
 <ul>
        <li>Those defined for the <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a> interface
      (i.e. <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#K_PROP_NAME"><code>PredictiveInfoCalculator.K_PROP_NAME</code></a> or <code>K_EMBEDDING_PROP_NAME</code>
      or <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#TAU_PROP_NAME"><code>PredictiveInfoCalculator.TAU_PROP_NAME</code></a>)</li>
  <li>Any properties defined for the underlying
     <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String,%20java.lang.String)"><code>ChannelCalculatorCommon.setProperty(String, String)</code></a> implementation,
     <b>however</b> the user is <b>not</b> allowed to set the property 
     <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a> here.
     This would set a time difference from the history vector to the next
     step, which we currently do not allow.
     (If we change our mind one day and allow it, we could implement
     it simply by letting the time diff property be set here).</li>
 </ul>
  
 <p>Note that implementing classes may defined additional properties.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="setObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setObservations(double[])">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Sets a single time-series from which to compute the PDF for the PI.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setObservations(double[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#startAddObservations()">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[])"><code>PredictiveInfoCalculator.addObservations(double[])</code></a> etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#startAddObservations()">startAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[])">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Add more time-series for the computation of the PDF.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;observations,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[],%20int,%20int)">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Add more time-series for the computation of the PDF, using
 only a sub-series of <code>observations</code>.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>startTime</code> - first time index to extract samples from</dd><dd><code>numTimeSteps</code> - number of time steps to extract starting from startTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#finaliseAddObservations()">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;observations,
                   boolean[]&nbsp;valid)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setObservations(double[],%20boolean[])">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Sets a single time-series from which to compute the PDF for the AIS,
 subject to the validity of each sample in that series.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setObservations(double[],%20boolean[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>valid</code> - a time series (with indices the same as observations)
  indicating whether the entry in observations at that index is valid; 
  we only take vectors as samples to add to the observation set where
  all points in the time series (even between points in 
  the embedded k-vector with embedding delays) are valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeStartAndEndTimePairs(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStartAndEndTimePairs</h4>
<pre>public&nbsp;java.util.Vector&lt;int[]&gt;&nbsp;computeStartAndEndTimePairs(boolean[]&nbsp;valid)</pre>
<div class="block">Compute a vector of start and end pairs of time points, between which we have
  valid series of observations.
 
 <p>This method is made public so it can be used if one wants to compute the number of
  observations prior to making a call to <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setObservations(double[],%20boolean[])"><code>setObservations(double[], boolean[])</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valid</code> - a time series (with indices the same as observations)
  indicating whether the entry in observations at that index is valid; 
  we only take vectors as samples to add to the observation set where
  all points in the time series (even between points in 
  the embedded k-vectors with embedding delays) are valid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector for start and end time pairs of valid series
  of observations (as defined by <code>valid</code>).</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeAverageLocalOfObservations()">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Compute the PI from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the PI estimate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeLocalOfPreviousObservations()">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Compute the local PI values for each of the
 previously-supplied samples.
 
 <p>PDFs are computed using all of the previously supplied
 observations.</p>
 
 <p>If the samples were supplied via a single call such as
 <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setObservations(double[])"><code>PredictiveInfoCalculator.setObservations(double[])</code></a>,
 then the return value is a single time-series of local
 PI values corresponding to these samples (with the first, and last,
 <code>(k-1)*tau + 1</code>
 values set to 0 since PI is undefined there).</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[])"><code>PredictiveInfoCalculator.addObservations(double[])</code></a>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array (without any <code>(k-1)*tau + 1</code>
  leading or lagging 0 values).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local AIS values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[]&nbsp;newObservations)
                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeLocalUsingPreviousObservations(double[])">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Compute the local PI values for each of the
 supplied samples in <code>newObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newObservations</code> (unless they were
 some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newObservations</code> - time-series for which to compute local PI values</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local PI values corresponding to newObservations
   (the first, and last, <code>(k-1)*tau + 1</code>
    values are set to 0 since PI is undefined there)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for an invalid input array, e.g. of length
  less than <code>2*k</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeSignificance(int)">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Generate a bootstrapped distribution of what the PI would look like,
 under a null hypothesis that the previous <code>k</code> values of our
 samples had no relation to the next <code>k</code> values in the time-series.
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for PI 
 as a mutual information. Basically, the marginal PDFs
 of the past <code>k</code> values, and that of the next <code>k</code> values, 
 are preserved, while their joint PDF is destroyed, and the 
 distribution of PI under these conditions is generated.</p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[])"><code>PredictiveInfoCalculator.addObservations(double[])</code></a> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeSignificance(int[][])"><code>PredictiveInfoCalculator.computeSignificance(int[][])</code></a>)
 creates <i>random</i> shufflings of the next vectors for the surrogate PI
 calculations.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of PI scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeSignificance(int[][])">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Generate a bootstrapped distribution of what the PI would look like,
 under a null hypothesis that the previous <code>k</code> values of our
 samples had no relation to the next <code>k</code> values in the time-series.
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for PI 
 as a mutual information. Basically, the marginal PDFs
 of the past <code>k</code> values, and that of the next <code>k</code> values, 
 are preserved, while their joint PDF is destroyed, and the 
 distribution of PI under these conditions is generated.</p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[])"><code>PredictiveInfoCalculator.addObservations(double[])</code></a> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeSignificance(int)"><code>PredictiveInfoCalculator.computeSignificance(int)</code></a>)
 allows the user to specify how to construct the surrogates,
 such that repeatable results may be obtained.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeSignificance(int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - a specification of how to shuffle the next <code>k</code> values vectors
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length L being
  the value returned by <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#getNumObservations()"><code>PredictiveInfoCalculator.getNumObservations()</code></a>,
  containing a permutation of the values in 0..(L-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of PI scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the length of each permutation in newOrderings
   is not equal to the number L observations that were previously supplied.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setDebug(boolean)">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new setting for debug mode (on/off)</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#getLastAverage()">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Return the PI last calculated in a call to <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeAverageLocalOfObservations()"><code>PredictiveInfoCalculator.computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#computeLocalOfPreviousObservations()"><code>PredictiveInfoCalculator.computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#initialise()"><code>PredictiveInfoCalculator.initialise()</code></a> call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#getLastAverage()">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last computed PI value</dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#getNumObservations()">PredictiveInfoCalculator</a></code></strong></div>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#setObservations(double[])"><code>PredictiveInfoCalculator.setObservations(double[])</code></a>, <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#addObservations(double[])"><code>PredictiveInfoCalculator.addObservations(double[])</code></a>
 etc.
 
 <p>Note that the number of samples is not equal to the length of time-series
 supplied (since we need to accumulate the first and last
 <code>(k-1)*tau + 1</code>
 values of each time-series).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples to be used for the PDFs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" target="_top">Frames</a></li>
<li><a href="PredictiveInfoCalculatorViaMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
