<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:03 AEST 2015 -->
<title>EntropyCalculatorMultiVariateKernel</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntropyCalculatorMultiVariateKernel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html" target="_top">Frames</a></li>
<li><a href="EntropyCalculatorMultiVariateKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kernel</div>
<h2 title="Class EntropyCalculatorMultiVariateKernel" class="title">Class EntropyCalculatorMultiVariateKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kernel.EntropyCalculatorMultiVariateKernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntropyCalculatorMultiVariateKernel</span>
extends java.lang.Object
implements <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></pre>
<div class="block"><p>Computes the differential entropy of a given set of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculatorMultiVariate</code></a>, using box-kernel estimation.
  For details on box-kernel estimation, see Kantz and Schreiber (below).</p>
  
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculatorMultiVariate</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#EntropyCalculatorMultiVariateKernel()"><code>EntropyCalculatorMultiVariateKernel()</code></a>.</li>
  <li>Further properties are available, see <a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>;</li>
  <li>An additional <a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#initialise(int,%20double)"><code>initialise(int, double)</code></a> option;</li>
 </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>H. Kantz and T. Schreiber, "Nonlinear Time Series Analysis".
   Cambridge, MA: Cambridge University Press, 1997.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></strong></code>
<div class="block">Legacy property name for the kernel width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#KERNEL_WIDTH_PROP_NAME">KERNEL_WIDTH_PROP_NAME</a></strong></code>
<div class="block">Property name for the kernel width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></strong></code>
<div class="block">Property for whether we normalise the incoming observations to mean 0,
 standard deviation 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#EntropyCalculatorMultiVariateKernel()">EntropyCalculatorMultiVariateKernel</a></strong>()</code>
<div class="block">Construct an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the entropy from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local entropy values for each of the
 previously-supplied samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states)</code>
<div class="block">Compute the local entropy values for each of the
 supplied samples in <code>newObservations</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the entropy last calculated in a call to <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeAverageLocalOfObservations()"><code>EntropyCalculatorMultiVariate.computeAverageLocalOfObservations()</code></a>
 or <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalOfPreviousObservations()"><code>EntropyCalculatorMultiVariate.computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)"><code>EntropyCalculatorMultiVariate.initialise(int)</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])"><code>EntropyCalculatorMultiVariate.setObservations(double[][])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#initialise(int)">initialise</a></strong>(int&nbsp;dimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values
 of calculator-specific parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#initialise(int,%20double)">initialise</a></strong>(int&nbsp;dimensions,
          double&nbsp;kernelWidth)</code>
<div class="block">Initialise the calculator for (re-)use, with a specific 
 number of joint variables, specific kernel width,
 and existing (or default) values of other parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#setObservations(double[][])">setObservations</a></strong>(double[][]&nbsp;observations)</code>
<div class="block">Set the observations for which to compute the PDFs for the entropy
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the kernel entropy calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMALISE_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALISE_PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String NORMALISE_PROP_NAME</pre>
<div class="block">Property for whether we normalise the incoming observations to mean 0,
 standard deviation 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.EntropyCalculatorMultiVariateKernel.NORMALISE_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KERNEL_WIDTH_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNEL_WIDTH_PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String KERNEL_WIDTH_PROP_NAME</pre>
<div class="block">Property name for the kernel width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.EntropyCalculatorMultiVariateKernel.KERNEL_WIDTH_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPSILON_PROP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSILON_PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String EPSILON_PROP_NAME</pre>
<div class="block">Legacy property name for the kernel width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.EntropyCalculatorMultiVariateKernel.EPSILON_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntropyCalculatorMultiVariateKernel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntropyCalculatorMultiVariateKernel</h4>
<pre>public&nbsp;EntropyCalculatorMultiVariateKernel()</pre>
<div class="block">Construct an instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values
 of calculator-specific parameters.
 Clears any PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - number of joint variables to be investigated</dd></dl>
</li>
</ul>
<a name="initialise(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              double&nbsp;kernelWidth)</pre>
<div class="block">Initialise the calculator for (re-)use, with a specific 
 number of joint variables, specific kernel width,
 and existing (or default) values of other parameters.
 Clears an PDFs of previously supplied observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - number of joint variables</dd><dd><code>kernelWidth</code> - if <a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#NORMALISE_PROP_NAME"><code>NORMALISE_PROP_NAME</code></a> property has
  been set, then this kernel width corresponds to the number of
  standard deviations from the mean (otherwise it is an absolute value)</dd></dl>
</li>
</ul>
<a name="setObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;observations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Set the observations for which to compute the PDFs for the entropy
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - multivariate time series of observations; first index
  is time step, second index is variable number (total should match dimensions
  supplied to <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)"><code>EntropyCalculatorMultiVariate.initialise(int)</code></a></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeAverageLocalOfObservations()">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Compute the entropy from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the entropy estimate, in bits or nats depending on the estimator.</dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalOfPreviousObservations()">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Compute the local entropy values for each of the
 previously-supplied samples.
 
 <p>PDFs are computed using all of the previously supplied
 observations.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of local entropy values corresponding to each
  previously supplied observation.</dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][])">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Compute the local entropy values for each of the
 supplied samples in <code>newObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newObservations</code> (unless they were
 some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time-series for which to compute
        local entropy values (see <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])"><code>EntropyCalculatorMultiVariate.setObservations(double[][])</code></a> for its format)</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local entropy values corresponding to each entry
 in <code>newObservations</code></dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setDebug(boolean)">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new setting for debug mode (on/off)</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#getLastAverage()">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Return the entropy last calculated in a call to <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeAverageLocalOfObservations()"><code>EntropyCalculatorMultiVariate.computeAverageLocalOfObservations()</code></a>
 or <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalOfPreviousObservations()"><code>EntropyCalculatorMultiVariate.computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)"><code>EntropyCalculatorMultiVariate.initialise(int)</code></a> call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#getLastAverage()">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last computed entropy value</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block"><p>Set properties for the kernel entropy calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#KERNEL_WIDTH_PROP_NAME"><code>KERNEL_WIDTH_PROP_NAME</code></a> (legacy value is <a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#EPSILON_PROP_NAME"><code>EPSILON_PROP_NAME</code></a>) --
                        kernel width to be used in the calculation. If <a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#normalise"><code>normalise</code></a> is set,
                    then this is a number of standard deviations; otherwise it
                        is an absolute value. Default is <code>#DEFAULT_KERNEL_WIDTH</code>.</li>
                <li><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#NORMALISE_PROP_NAME"><code>NORMALISE_PROP_NAME</code></a> -- whether to normalise the incoming variable values
                        to mean 0, standard deviation 1, or not (default false). Sets <a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#normalise"><code>normalise</code></a>.</li>
 </ul> 
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#getNumObservations()">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])"><code>EntropyCalculatorMultiVariate.setObservations(double[][])</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples to be used for the PDFs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html" target="_top">Frames</a></li>
<li><a href="EntropyCalculatorMultiVariateKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
