<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:03 AEST 2015 -->
<title>CombinedActiveEntRateCalculatorDiscrete</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedActiveEntRateCalculatorDiscrete";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="CombinedActiveEntRateCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class CombinedActiveEntRateCalculatorDiscrete" class="title">Class CombinedActiveEntRateCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.CombinedActiveEntRateCalculatorDiscrete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CombinedActiveEntRateCalculatorDiscrete</span>
extends java.lang.Object</pre>
<div class="block">A combined calculator for the active information,
 entropy rate and entropy.
 
 <p>This class is preliminary, so the Javadocs are incomplete --
 please see <a href="../../../infodynamics/measures/discrete/ActiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><code>ActiveInformationCalculatorDiscrete</code></a>,
 <a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><code>EntropyRateCalculatorDiscrete</code></a> and <a href="../../../infodynamics/measures/discrete/EntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><code>EntropyCalculatorDiscrete</code></a>
 for documentation on the corresponding functions
 and typical usage pattern.
 </p>
 
 TODO Make this inherit from <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html" title="class in infodynamics.measures.discrete"><code>SingleAgentMeasureDiscreteInContextOfPastCalculator</code></a>
 like <a href="../../../infodynamics/measures/discrete/ActiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><code>ActiveInformationCalculatorDiscrete</code></a> and fix the Javadocs</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#CombinedActiveEntRateCalculatorDiscrete()">CombinedActiveEntRateCalculatorDiscrete</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#addObservations(int[][])">addObservations</a></strong>(int[][]&nbsp;states)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#addObservations(int[][],%20int)">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;col)</code>
<div class="block">Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#computeAverageLocal(int,%20int,%20int[][])">computeAverageLocal</a></strong>(int&nbsp;history,
                   int&nbsp;base,
                   int[][]&nbsp;states)</code>
<div class="block">Standalone routine to 
 compute average local values across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#computeAverageLocal(int,%20int,%20int[][],%20int)">computeAverageLocal</a></strong>(int&nbsp;history,
                   int&nbsp;base,
                   int[][]&nbsp;states,
                   int&nbsp;col)</code>
<div class="block">Standalone routine to 
 compute average local values
 for a single agent
 Returns the average
 This method suitable for heterogeneous agents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Computes the average local values from
  the observed values which have been passed in previously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#computeLocal(int,%20int,%20int[][])">computeLocal</a></strong>(int&nbsp;history,
            int&nbsp;base,
            int[][]&nbsp;states)</code>
<div class="block">Standalone routine to 
 compute local values across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#computeLocal(int,%20int,%20int[][],%20int)">computeLocal</a></strong>(int&nbsp;history,
            int&nbsp;base,
            int[][]&nbsp;states,
            int&nbsp;col)</code>
<div class="block">Standalone routine to 
 compute local values for one agent in a 2D spatiotemporal
  array of the states of agents
 Return a 2D spatiotemporal array of local values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][])">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states)</code>
<div class="block">Computes local values for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int)">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;col)</code>
<div class="block">Computes local values for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#getLastAverageActive()">getLastAverageActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#getLastAverageEntRate()">getLastAverageEntRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#getLastAverageEntropy()">getLastAverageEntropy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#getLastMaxActive()">getLastMaxActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#getLastMaxEntRate()">getLastMaxEntRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#getLastMaxEntropy()">getLastMaxEntropy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#getLastMinActive()">getLastMinActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#getLastMinEntRate()">getLastMinEntRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#getLastMinEntropy()">getLastMinEntropy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;history,
          int&nbsp;base)</code>
<div class="block">Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinedActiveEntRateCalculatorDiscrete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinedActiveEntRateCalculatorDiscrete</h4>
<pre>public&nbsp;CombinedActiveEntRateCalculatorDiscrete()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;history,
              int&nbsp;base)</pre>
<div class="block">Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.
 You can reinitialise without needing to create a new object.</div>
</li>
</ul>
<a name="addObservations(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states)</pre>
<div class="block">Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - </dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;col)</pre>
<div class="block">Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - </dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;void&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block">Computes the average local values from
  the observed values which have been passed in previously. 
 Access the averages, mins and maxes from the accessor methods.</div>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;<a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults</a>&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states)</pre>
<div class="block">Computes local values for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;<a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults</a>&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                                                                                             int&nbsp;col)</pre>
<div class="block">Computes local values for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocal(int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;<a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults</a>&nbsp;computeLocal(int&nbsp;history,
                                                                                       int&nbsp;base,
                                                                                       int[][]&nbsp;states)</pre>
<div class="block">Standalone routine to 
 compute local values across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - - parameter k</dd><dd><code>base</code> - - base of the states</dd><dd><code>states</code> - - 2D array of states</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;void&nbsp;computeAverageLocal(int&nbsp;history,
                       int&nbsp;base,
                       int[][]&nbsp;states)</pre>
<div class="block">Standalone routine to 
 compute average local values across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - - parameter k</dd><dd><code>base</code> - - base of the states</dd><dd><code>states</code> - - 2D array of states</dd></dl>
</li>
</ul>
<a name="computeLocal(int, int, int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;<a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults</a>&nbsp;computeLocal(int&nbsp;history,
                                                                                     int&nbsp;base,
                                                                                     int[][]&nbsp;states,
                                                                                     int&nbsp;col)</pre>
<div class="block">Standalone routine to 
 compute local values for one agent in a 2D spatiotemporal
  array of the states of agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method should be used for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - - parameter k</dd><dd><code>base</code> - - base of the states</dd><dd><code>states</code> - - 2D array of states</dd><dd><code>col</code> - - column number of the agent in the states array</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int, int, int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;void&nbsp;computeAverageLocal(int&nbsp;history,
                       int&nbsp;base,
                       int[][]&nbsp;states,
                       int&nbsp;col)</pre>
<div class="block">Standalone routine to 
 compute average local values
 for a single agent
 Returns the average
 This method suitable for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - - parameter k</dd><dd><code>base</code> - - base of the states</dd><dd><code>states</code> - - 2D array of states</dd><dd><code>col</code> - - column number of the agent in the states array</dd></dl>
</li>
</ul>
<a name="getLastAverageActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverageActive</h4>
<pre>public&nbsp;double&nbsp;getLastAverageActive()</pre>
</li>
</ul>
<a name="getLastMaxActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMaxActive</h4>
<pre>public&nbsp;double&nbsp;getLastMaxActive()</pre>
</li>
</ul>
<a name="getLastMinActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMinActive</h4>
<pre>public&nbsp;double&nbsp;getLastMinActive()</pre>
</li>
</ul>
<a name="getLastAverageEntRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverageEntRate</h4>
<pre>public&nbsp;double&nbsp;getLastAverageEntRate()</pre>
</li>
</ul>
<a name="getLastMaxEntRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMaxEntRate</h4>
<pre>public&nbsp;double&nbsp;getLastMaxEntRate()</pre>
</li>
</ul>
<a name="getLastMinEntRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMinEntRate</h4>
<pre>public&nbsp;double&nbsp;getLastMinEntRate()</pre>
</li>
</ul>
<a name="getLastAverageEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverageEntropy</h4>
<pre>public&nbsp;double&nbsp;getLastAverageEntropy()</pre>
</li>
</ul>
<a name="getLastMaxEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMaxEntropy</h4>
<pre>public&nbsp;double&nbsp;getLastMaxEntropy()</pre>
</li>
</ul>
<a name="getLastMinEntropy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastMinEntropy</h4>
<pre>public&nbsp;double&nbsp;getLastMinEntropy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalResults.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="CombinedActiveEntRateCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
