<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:03 AEST 2015 -->
<title>PredictiveInformationCalculatorDiscrete</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredictiveInformationCalculatorDiscrete";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="PredictiveInformationCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class PredictiveInformationCalculatorDiscrete" class="title">Class PredictiveInformationCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.PredictiveInformationCalculatorDiscrete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PredictiveInformationCalculatorDiscrete</span>
extends java.lang.Object</pre>
<div class="block"><p> Predictive information calculator for univariate discrete (int[]) data.
 See definition of Predictive information (PI) by Bialek et al. below,
 also is a form of the Excess Entropy (see Crutchfield and Feldman below),
 Basically, PI is the mutual information between the past <i>state</i>
 of a time-series process <i>X</i> and its future <i>state</i>.
 The past <i>state</i> at time <code>n</code>
 is represented by an embedding vector of <code>k</code> values from <code>X_n</code> backwards,
 each separated by <code>\tau</code> steps, giving
 <code><b>X^k_n</b> = [ X_{n-(k-1)\tau}, ... , X_{n-\tau}, X_n]</code>.
 We call <code>k</code> the embedding dimension, and <code>\tau</code>
 the embedding delay (only delay = 1 is implemented at the moment).
 The future <i>state</i> at time <code>n</code>
 is defined similarly into the future:
 each separated by <code>\tau</code> steps, giving
 <code><b>X^k+_n</b> = [ X_{n+1}, X_{n+\tau}, X_{n+(k-1)\tau}]</code>.
 PI is then the mutual information between <b>X^k_n</b> and <b>X^k+_n</b>.</p>
 
 <p>Usage of the class is intended to follow this paradigm:</p>
 <ol>
                <li>Construct the calculator:
                        <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#PredictiveInformationCalculatorDiscrete(int,%20int)"><code>PredictiveInformationCalculatorDiscrete(int, int)</code></a>;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#initialise()"><code>initialise()</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        sets of <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#addObservations(int[])"><code>addObservations(int[])</code></a> methods, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average entropy: <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>local entropy values, such as <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocal(int[])"><code>computeLocal(int[])</code></a>;</li>
                                <li>and variants of these.</li>
                        </ul>
                </li>
                <li>As an alternative to steps 3 and 4, the user may undertake
                        standalone computation from a single set of observations, via
                e.g.: <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocal(int[])"><code>computeLocal(int[])</code></a>,
                <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeAverageLocal(int[])"><code>computeAverageLocal(int[])</code></a> etc.</li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol>
 
 <p>TODO Inherit from <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html" title="class in infodynamics.measures.discrete"><code>SingleAgentMeasureDiscreteInContextOfPastCalculator</code></a>
  as <a href="../../../infodynamics/measures/discrete/ActiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><code>ActiveInformationCalculatorDiscrete</code></a> does; Tidy up the Javadocs for
  the methods, which are somewhat preliminary</p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>Bialek, W., Nemenman, I., and Tishby, N.,
  <a href="http://dx.doi.org/10.1016/S0378-4371(01)00444-7">
        "Complexity through nonextensivity"</a>,
  Physica A, 302, 89-99. (2001).</li>
        <li>J. P. Crutchfield, D. P. Feldman,
  <a href="http://dx.doi.org/10.1063/1.1530990">
        "Regularities Unseen, Randomness Observed: Levels of Entropy Convergence"</a>,
  Chaos, Vol. 13, No. 1. (2003), pp. 25-54.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#PredictiveInformationCalculatorDiscrete(int,%20int)">PredictiveInformationCalculatorDiscrete</a></strong>(int&nbsp;numDiscreteValues,
                                       int&nbsp;blockLength)</code>
<div class="block">Construct a new instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#addObservations(int[])">addObservations</a></strong>(int[]&nbsp;timeSeries)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#addObservations(int[][])">addObservations</a></strong>(int[][]&nbsp;states)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#addObservations(int[][][])">addObservations</a></strong>(int[][][]&nbsp;states)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#addObservations(int[][][],%20int,%20int)">addObservations</a></strong>(int[][][]&nbsp;states,
               int&nbsp;agentIndex1,
               int&nbsp;agentIndex2)</code>
<div class="block">Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#addObservations(int[][],%20int)">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;col)</code>
<div class="block">Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeAverageLocal(int[])">computeAverageLocal</a></strong>(int[]&nbsp;timeSeries)</code>
<div class="block">Standalone routine to 
 compute average predictive information across a
  time series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeAverageLocal(int[][])">computeAverageLocal</a></strong>(int[][]&nbsp;timeSeries)</code>
<div class="block">Standalone routine to 
 compute average predictive information across a 2D spatiotemporal
  array of the states of homogeneous agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeAverageLocal(int[][][])">computeAverageLocal</a></strong>(int[][][]&nbsp;timeSeries)</code>
<div class="block">Standalone routine to 
 compute average predictive information across a 3D spatiotemporal
  array of the states of homogeneous agents
 This method to be called for homogeneous agents only, as all 
  observations are pooled together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeAverageLocal(int[][][],%20int,%20int)">computeAverageLocal</a></strong>(int[][][]&nbsp;timeSeries,
                   int&nbsp;agentIndex1,
                   int&nbsp;agentIndex2)</code>
<div class="block">Standalone routine to 
 compute average local active information storage 
 for a single agent in a 3D spatiotemporal time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeAverageLocal(int[][],%20int)">computeAverageLocal</a></strong>(int[][]&nbsp;timeSeries,
                   int&nbsp;col)</code>
<div class="block">Standalone routine to 
 compute average local predictive information 
 for a single agent in a 2D spatiotemporal time series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Returns the average predictive information from
  the observed values which have been passed in previously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocal(int[])">computeLocal</a></strong>(int[]&nbsp;timeSeries)</code>
<div class="block">Standalone routine to 
 compute local predictive information from a time series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocal(int[][])">computeLocal</a></strong>(int[][]&nbsp;timeSeries)</code>
<div class="block">Standalone routine to 
 compute local predictive information across a 2D spatiotemporal
  time series of the observations of homogeneous agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocal(int[][][])">computeLocal</a></strong>(int[][][]&nbsp;timeSeries)</code>
<div class="block">Standalone routine to 
 compute local predictive information across a 3D spatiotemporal
  array of the states of homogeneous agents
 This method to be called for homogeneous agents only, as all 
  observations are pooled together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocal(int[][][],%20int,%20int)">computeLocal</a></strong>(int[][][]&nbsp;timeSeries,
            int&nbsp;agentIndex1,
            int&nbsp;agentIndex2)</code>
<div class="block">Standalone routine to 
 compute local predictive information for one agent in a 3D spatiotemporal
  array of the states of agents
 First k and last k-1 rows are zeros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocal(int[][],%20int)">computeLocal</a></strong>(int[][]&nbsp;timeSeries,
            int&nbsp;col)</code>
<div class="block">Standalone routine to 
 compute local predictive information for one agent in a 2D spatiotemporal
  array of the states of agents
 First k and last k-1 rows are zeros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[])">computeLocalFromPreviousObservations</a></strong>(int[]&nbsp;timeSeries)</code>
<div class="block">Computes local predictive information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][])">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;timeSeries)</code>
<div class="block">Computes local predictive information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][])">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;timeSeries)</code>
<div class="block">Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int,%20int)">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;timeSeries,
                                    int&nbsp;agentIndex1,
                                    int&nbsp;agentIndex2)</code>
<div class="block">Computes local predictive information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int)">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;col)</code>
<div class="block">Computes local predictive information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int,%20int)">computeLocalFromPreviousObservations</a></strong>(int&nbsp;next,
                                    int&nbsp;past)</code>
<div class="block">Computes local predictive info for the given values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computePastValue(int[][][],%20int,%20int,%20int)">computePastValue</a></strong>(int[][][]&nbsp;x,
                int&nbsp;i,
                int&nbsp;j,
                int&nbsp;t)</code>
<div class="block">Utility function to compute the combined past values of x up to
 and including time step t for a given variable number within x
  (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computePastValue(int[][],%20int,%20int)">computePastValue</a></strong>(int[][]&nbsp;x,
                int&nbsp;i,
                int&nbsp;t)</code>
<div class="block">Utility function to compute the combined past values of x up to
 and including time step t for a given variable number within x
  (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#computePastValue(int[],%20int)">computePastValue</a></strong>(int[]&nbsp;x,
                int&nbsp;t)</code>
<div class="block">Utility function to compute the combined past values of x up to and including time step t
  (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#getLastAverage()">getLastAverage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#getLastMax()">getLastMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#getLastMin()">getLastMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">PredictiveInformationCalculatorDiscrete</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#newInstance(int,%20int)">newInstance</a></strong>(int&nbsp;numDiscreteValues,
           int&nbsp;blockLength)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#writePdfs()">writePdfs</a></strong>()</code>
<div class="block">Writes the current probability distribution functions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredictiveInformationCalculatorDiscrete(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredictiveInformationCalculatorDiscrete</h4>
<pre>public&nbsp;PredictiveInformationCalculatorDiscrete(int&nbsp;numDiscreteValues,
                                       int&nbsp;blockLength)</pre>
<div class="block">Construct a new instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numDiscreteValues</code> - number of quantisation levels for each variable.
        E.g. binary variables are in base-2.</dd><dd><code>blockLength</code> - embedded history length of the past and future to use -
        this is k in Schreiber's notation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">PredictiveInformationCalculatorDiscrete</a>&nbsp;newInstance(int&nbsp;numDiscreteValues,
                                                  int&nbsp;blockLength)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">User was formerly forced to create new instances through this factory method.
 Retained for backwards compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numDiscreteValues</code> - Number of discrete values (e.g. 2 for binary states)</dd><dd><code>blockLength</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block">Initialise calculator, preparing to take observation sets in
 Should be called prior to any of the addObservations() methods.
 You can reinitialise without needing to create a new object.</div>
</li>
</ul>
<a name="addObservations(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;timeSeries)</pre>
<div class="block">Add observations in to our estimates of the pdfs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - time series of agent states</dd></dl>
</li>
</ul>
<a name="addObservations(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states)</pre>
<div class="block">Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - 1st index is time, 2nd index is agent number</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states)</pre>
<div class="block">Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - 1st index is time, 2nd and 3rd index give the 2D agent number</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;col)</pre>
<div class="block">Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - 1st index is time, 2nd index is agent number</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states,
                   int&nbsp;agentIndex1,
                   int&nbsp;agentIndex2)</pre>
<div class="block">Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - 1st index is time, 2nd and 3rd index give the 2D agent number</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block">Returns the average predictive information from
  the observed values which have been passed in previously.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double&nbsp;computeLocalFromPreviousObservations(int&nbsp;next,
                                          int&nbsp;past)</pre>
<div class="block">Computes local predictive info for the given values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - joint state of future (see code for <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#addObservations(int[])"><code>addObservations(int[])</code></a>
   for how the joint integer value is computed)</dd><dd><code>past</code> - joint state of past (see code for <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#addObservations(int[])"><code>addObservations(int[])</code></a>
   for how the joint integer value is computed)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[]&nbsp;timeSeries)</pre>
<div class="block">Computes local predictive information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - time series of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of local predictive information values</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;timeSeries)</pre>
<div class="block">Computes local predictive information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only, since
  all observations are pooled together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 1st index is time, 2nd index is agent number</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][][]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;timeSeries)</pre>
<div class="block">Computes local active information storage for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only, since
  all observations are pooled together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 1st index is time, 2nd and 3rd index give the 2D agent number</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                            int&nbsp;col)</pre>
<div class="block">Computes local predictive information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents since the 
  user specifies which agent to take the observations from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - 1st index is time, 2nd index is agent number</dd><dd><code>col</code> - gives the column index identifying the agent</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;timeSeries,
                                            int&nbsp;agentIndex1,
                                            int&nbsp;agentIndex2)</pre>
<div class="block">Computes local predictive information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents, since the
  relevant agent is identified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 1st index is time, 2nd and 3rd index give the 2D agent number</dd><dd><code>agentIndex1</code> - gives the first index identifying the agent</dd><dd><code>agentIndex2</code> - gives the second index identifying the agent</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocal(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[]&nbsp;timeSeries)</pre>
<div class="block">Standalone routine to 
 compute local predictive information from a time series.
 Return an array of local values.
 First k and last k-1 rows are zeros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - time series array of states</dd>
<dt><span class="strong">Returns:</span></dt><dd>time series of local predictive information values</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocal(int[][]&nbsp;timeSeries)</pre>
<div class="block">Standalone routine to 
 compute local predictive information across a 2D spatiotemporal
  time series of the observations of homogeneous agents.
 This method to be called for homogeneous agents only, as all 
  observations are pooled together.
 First k and last k-1 rows are zeros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 2D array of states (first index is time, second is variable id)</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local predictive information values
  (1st index is time, second is variable id)</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[][][]&nbsp;computeLocal(int[][][]&nbsp;timeSeries)</pre>
<div class="block">Standalone routine to 
 compute local predictive information across a 3D spatiotemporal
  array of the states of homogeneous agents
 This method to be called for homogeneous agents only, as all 
  observations are pooled together.
 First k and last k-1 rows are zeros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 2D array of states (first index is time, second
  and third are variable ids)</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local predictive information values
  (1st index is time, second and third are variable ids)</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[]&nbsp;timeSeries)</pre>
<div class="block">Standalone routine to 
 compute average predictive information across a
  time series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - time series array of states</dd>
<dt><span class="strong">Returns:</span></dt><dd>average predictive information values</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;timeSeries)</pre>
<div class="block">Standalone routine to 
 compute average predictive information across a 2D spatiotemporal
  array of the states of homogeneous agents.
 This method to be called for homogeneous agents only, as all 
  observations are pooled together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 2D array of states (first index is time, second is variable id)</dd>
<dt><span class="strong">Returns:</span></dt><dd>average predictive information value</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][][]&nbsp;timeSeries)</pre>
<div class="block">Standalone routine to 
 compute average predictive information across a 3D spatiotemporal
  array of the states of homogeneous agents
 This method to be called for homogeneous agents only, as all 
  observations are pooled together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 2D array of states (first index is time, second
  and third are variable ids)</dd>
<dt><span class="strong">Returns:</span></dt><dd>average predictive information value</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][]&nbsp;timeSeries,
                    int&nbsp;col)</pre>
<div class="block">Standalone routine to 
 compute local predictive information for one agent in a 2D spatiotemporal
  array of the states of agents
 First k and last k-1 rows are zeros.
 
 This method should be used for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 2D array of states (first index is time, second is variable id)</dd><dd><code>col</code> - index of the agent whose local values should be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>time series of local predictive information values for the given agent id</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][][]&nbsp;timeSeries,
                    int&nbsp;agentIndex1,
                    int&nbsp;agentIndex2)</pre>
<div class="block">Standalone routine to 
 compute local predictive information for one agent in a 3D spatiotemporal
  array of the states of agents
 First k and last k-1 rows are zeros.
 This method should be used for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 3D array of states (first index is time, second 
  and third are variable id)</dd><dd><code>agentIndex1</code> - row index of agent</dd><dd><code>agentIndex2</code> - column index of agent</dd>
<dt><span class="strong">Returns:</span></dt><dd>time series of local predictive information values for the given agent id</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;timeSeries,
                         int&nbsp;col)</pre>
<div class="block">Standalone routine to 
 compute average local predictive information 
 for a single agent in a 2D spatiotemporal time series.
 This method suitable for heterogeneous agents, since the agent
  to be investigated is named.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 2D array of states (first index is time, second is variable id)</dd><dd><code>col</code> - index of the agent whose local values should be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>average predictive info for the given agent id</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][][]&nbsp;timeSeries,
                         int&nbsp;agentIndex1,
                         int&nbsp;agentIndex2)</pre>
<div class="block">Standalone routine to 
 compute average local active information storage 
 for a single agent in a 3D spatiotemporal time series.
 This method suitable for heterogeneous agents, since the agent
  to be investigated is named.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSeries</code> - 3D array of states (first index is time, second 
  and third are variable id)</dd><dd><code>agentIndex1</code> - row index of agent</dd><dd><code>agentIndex2</code> - column index of agent</dd>
<dt><span class="strong">Returns:</span></dt><dd>average predictive info for the given agent id</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last predictive information computed since the 
  previous <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#initialise()"><code>initialise()</code></a> call.</dd></dl>
</li>
</ul>
<a name="getLastMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMax</h4>
<pre>public&nbsp;double&nbsp;getLastMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last maximum local predictive information computed since the 
  previous <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#initialise()"><code>initialise()</code></a> call.</dd></dl>
</li>
</ul>
<a name="getLastMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMin</h4>
<pre>public&nbsp;double&nbsp;getLastMin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last minimum local predictive information computed since the 
  previous <a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html#initialise()"><code>initialise()</code></a> call.</dd></dl>
</li>
</ul>
<a name="writePdfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePdfs</h4>
<pre>public&nbsp;void&nbsp;writePdfs()</pre>
<div class="block">Writes the current probability distribution functions</div>
</li>
</ul>
<a name="computePastValue(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePastValue</h4>
<pre>public&nbsp;int&nbsp;computePastValue(int[]&nbsp;x,
                   int&nbsp;t)</pre>
<div class="block">Utility function to compute the combined past values of x up to and including time step t
  (i.e. (x_{t-k+1}, ... ,x_{t-1},x_{t}))</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - time series</dd><dd><code>t</code> - time step to compute joint past value up to</dd>
<dt><span class="strong">Returns:</span></dt><dd>joint discrete value computed from the (x_{t-k+1}, ... ,x_{t-1},x_{t})</dd></dl>
</li>
</ul>
<a name="computePastValue(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePastValue</h4>
<pre>public&nbsp;int&nbsp;computePastValue(int[][]&nbsp;x,
                   int&nbsp;i,
                   int&nbsp;t)</pre>
<div class="block">Utility function to compute the combined past values of x up to
 and including time step t for a given variable number within x
  (i.e. (x_{t-k+1,i}, ... ,x_{t-1,i},x_{t,i}))</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 2D multivariate time series</dd><dd><code>i</code> - column or agent number within x.</dd><dd><code>t</code> - time step to compute joint past value up to</dd>
<dt><span class="strong">Returns:</span></dt><dd>joint discrete value computed from the (x_{t-k+1,i}, ... ,x_{t-1,i},x_{t,i}))</dd></dl>
</li>
</ul>
<a name="computePastValue(int[][][], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computePastValue</h4>
<pre>public&nbsp;int&nbsp;computePastValue(int[][][]&nbsp;x,
                   int&nbsp;i,
                   int&nbsp;j,
                   int&nbsp;t)</pre>
<div class="block">Utility function to compute the combined past values of x up to
 and including time step t for a given variable number within x
  (i.e. (x_{t-k+1,i,j}, ... ,x_{t-1,i,j},x_{t,i,j}))</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 3D multivariate time series</dd><dd><code>i</code> - 1st index to identify agent within x.</dd><dd><code>i</code> - 2nd index to identify agent within x.</dd><dd><code>t</code> - time step to compute joint past value up to</dd>
<dt><span class="strong">Returns:</span></dt><dd>joint discrete value computed from the (x_{t-k+1,i}, ... ,x_{t-1,i},x_{t,i}))</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="PredictiveInformationCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
