<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:03 AEST 2015 -->
<title>SeparableInfoCalculatorDiscreteByAddition</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeparableInfoCalculatorDiscreteByAddition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html" title="interface in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html" target="_top">Frames</a></li>
<li><a href="SeparableInfoCalculatorDiscreteByAddition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class SeparableInfoCalculatorDiscreteByAddition" class="title">Class SeparableInfoCalculatorDiscreteByAddition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.SeparableInfoCalculatorDiscreteByAddition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SeparableInfoCalculatorDiscreteByAddition</span>
extends <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></pre>
<div class="block">Implements <b>separable information</b> (see Lizier et al, 2010, below),
  by using separate Transfer Entropy and Active information storage
  calculators.
  
 Javadocs are preliminary here (TODO), please see 
 <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><code>SeparableInfoCalculatorDiscrete</code></a> for user-level documentation
 regarding the methods.
 
 <p><b>References:</b><br/>
 <ul>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href=http://dx.doi.org/10.1063/1.3486801">
  "Information modification and particle collisions in distributed computation"</a>
  Chaos 20, 3, 037109 (2010).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#avNegativeLocal">avNegativeLocal</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#avPositiveLocal">avPositiveLocal</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#base_power_sources">base_power_sources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#COLUMN_INDEX">COLUMN_INDEX</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeMultiInfoCoherence">computeMultiInfoCoherence</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#FORCE_DIRECT_CALC">FORCE_DIRECT_CALC</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#MAX_CONFIGS_FOR_DIRECT_CALC">MAX_CONFIGS_FOR_DIRECT_CALC</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#meanSqLocals">meanSqLocals</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#miCalc">miCalc</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#numSources">numSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#periodicBoundaryConditions">periodicBoundaryConditions</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#ROW_INDEX">ROW_INDEX</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#sourceNumValueNextPastCount">sourceNumValueNextPastCount</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#sourceNumValuePastCount">sourceNumValuePastCount</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#sourcesNextPastCount">sourcesNextPastCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#base_power_k">base_power_k</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#k">k</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#maxShiftedValue">maxShiftedValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#nextCount">nextCount</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#nextPastCount">nextPastCount</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#noObservationStorage">noObservationStorage</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#pastCount">pastCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#average">average</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#base">base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#debug">debug</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2">log_2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2_base">log_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_base">log_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#max">max</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#min">min</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#observations">observations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#power_of_2_base">power_of_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#std">std</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#SeparableInfoCalculatorDiscreteByAddition(int,%20int,%20int)">SeparableInfoCalculatorDiscreteByAddition</a></strong>(int&nbsp;base,
                                         int&nbsp;history,
                                         int&nbsp;numInfoContributors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#addObservations(int[][][],%20int[][])">addObservations</a></strong>(int[][][]&nbsp;states,
               int[][]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#addObservations(int[][][],%20int,%20int,%20int[][])">addObservations</a></strong>(int[][][]&nbsp;states,
               int&nbsp;destAgentRow,
               int&nbsp;destAgentColumn,
               int[][]&nbsp;sourcesAbsolute)</code>
<div class="block">Add observations for a single destination pair of the 
 multivariate time series
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#addObservations(int[][],%20int[])">addObservations</a></strong>(int[][]&nbsp;states,
               int[]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#addObservations(int[][],%20int,%20int[])">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;destCol,
               int[]&nbsp;sourcesAbsolute)</code>
<div class="block">Add observations for a single destination of the multi-agent system
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#canComputeMultiInfoCoherenceFromAverageOfObservations()">canComputeMultiInfoCoherenceFromAverageOfObservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeAverageLocal(int[][][],%20int[][])">computeAverageLocal</a></strong>(int[][][]&nbsp;states,
                   int[][]&nbsp;sourceOffsets)</code>
<div class="block">Standalone routine to 
 compute average separable information across a 3D multivariate time series
  of the states of homogeneous agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeAverageLocal(int[][][],%20int,%20int,%20int[][])">computeAverageLocal</a></strong>(int[][][]&nbsp;states,
                   int&nbsp;destAgentRow,
                   int&nbsp;destAgentColumn,
                   int[][]&nbsp;sourcesAbsolute)</code>
<div class="block">Standalone routine to 
 compute average separable information for a specific destination
 in a 3D multivariate time series
  of the states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeAverageLocal(int[][],%20int[])">computeAverageLocal</a></strong>(int[][]&nbsp;states,
                   int[]&nbsp;sourceOffsets)</code>
<div class="block">Standalone routine to 
 compute average separable information across a 2D multivariate time series
  of the states of homogeneous agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeAverageLocal(int[][],%20int,%20int[])">computeAverageLocal</a></strong>(int[][]&nbsp;states,
                   int&nbsp;destCol,
                   int[]&nbsp;sourcesAbsolute)</code>
<div class="block">Standalone routine to 
 compute average separable information for a specific destination
 in a 2D multivariate time series
  of the states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeLocal(int[][][],%20int[][])">computeLocal</a></strong>(int[][][]&nbsp;states,
            int[][]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Standalone routine to 
 compute local separable info across a 3D multivariate time series
  of the states of homogeneous agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeLocal(int[][][],%20int,%20int,%20int[][])">computeLocal</a></strong>(int[][][]&nbsp;states,
            int&nbsp;destAgentRow,
            int&nbsp;destAgentColumn,
            int[][]&nbsp;sourcesAbsolute)</code>
<div class="block">Standalone routine to 
 compute local separable information for a specific destination
 in a 3D multivariate time series
  of the states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeLocal(int[][],%20int[])">computeLocal</a></strong>(int[][]&nbsp;states,
            int[]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Standalone routine to 
 compute local separable info across a 2D multivariate time series
  of the states of homogeneous agents
 Return a 2D spatiotemporal multivariate time series of local values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeLocal(int[][],%20int,%20int[])">computeLocal</a></strong>(int[][]&nbsp;states,
            int&nbsp;destCol,
            int[]&nbsp;sourcesAbsolute)</code>
<div class="block">Standalone routine to 
 compute local separable information for a specific destination
 in a 2D multivariate time series
  of the states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeLocalFromPreviousObservations(int[][][],%20int[][])">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;states,
                                    int[][]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeLocalFromPreviousObservations(int[][][],%20int,%20int,%20int[][])">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;states,
                                    int&nbsp;destAgentRow,
                                    int&nbsp;destAgentColumn,
                                    int[][]&nbsp;sourcesAbsolute)</code>
<div class="block">Computes local separable information for the given
  destination variable in a multivariate time series,
  using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeLocalFromPreviousObservations(int[][],%20int[])">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int[]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#computeLocalFromPreviousObservations(int[][],%20int,%20int[])">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;destCol,
                                    int[]&nbsp;sourcesAbsolute)</code>
<div class="block">Computes local separable information for the given
  destination in the multivariate time series,
  using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#getLastAverageNegative()">getLastAverageNegative</a></strong>()</code>
<div class="block">Returns the average of the negative components from the
  last computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#getLastAveragePositive()">getLastAveragePositive</a></strong>()</code>
<div class="block">Returns the average of the positive components from the
  last computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#getLastMax()">getLastMax</a></strong>()</code>
<div class="block">Return the last computed max local value of the measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#getLastMin()">getLastMin</a></strong>()</code>
<div class="block">Return the last computed min local value of the measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html#setPeriodicBoundaryConditions(boolean)">setPeriodicBoundaryConditions</a></strong>(boolean&nbsp;periodicBoundaryConditions)</code>
<div class="block">Set whether to use periodic boundary conditions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#cleanAbsoluteSources(int[][],%20int,%20int)">cleanAbsoluteSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#cleanAbsoluteSources(int[],%20int)">cleanAbsoluteSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#cleanOffsetOfDestFromSources(int[])">cleanOffsetOfDestFromSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#cleanOffsetOfDestFromSources(int[][])">cleanOffsetOfDestFromSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#clearComputeMultiInfoCoherence()">clearComputeMultiInfoCoherence</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocalOfObservations(int[],%20int)">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeMultiInfoCoherence()">computeMultiInfoCoherence</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#confirmEnoughAbsoluteSources(int[][],%20int,%20int)">confirmEnoughAbsoluteSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#confirmEnoughAbsoluteSources(int[],%20int)">confirmEnoughAbsoluteSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#confirmEnoughOffsetSources(int[])">confirmEnoughOffsetSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#confirmEnoughOffsetSources(int[][])">confirmEnoughOffsetSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#countOfAbsoluteSources(int[][],%20int,%20int)">countOfAbsoluteSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#countOfAbsoluteSources(int[],%20int)">countOfAbsoluteSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#countOfOffsetSources(int[])">countOfOffsetSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#countOfOffsetSources(int[][])">countOfOffsetSources</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#isComputeMultiInfoCoherence()">isComputeMultiInfoCoherence</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#isPeriodicBoundaryConditions()">isPeriodicBoundaryConditions</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#newInstance(int,%20int,%20int)">newInstance</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#resetMultiInfoCoherenceCalculator()">resetMultiInfoCoherenceCalculator</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#setComputeMultiInfoCoherence(java.lang.String,%20java.util.Properties)">setComputeMultiInfoCoherence</a>, <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[][][],%20int,%20int,%20int)">computePastValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[][],%20int,%20int)">computePastValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[],%20int)">computePastValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastStd()">getLastStd</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#isPowerOf2(int)">isPowerOf2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeparableInfoCalculatorDiscreteByAddition(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeparableInfoCalculatorDiscreteByAddition</h4>
<pre>public&nbsp;SeparableInfoCalculatorDiscreteByAddition(int&nbsp;base,
                                         int&nbsp;history,
                                         int&nbsp;numInfoContributors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Initialise the calculator for re-use with new observations.
 (Child classes should clear the existing PDFs)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#initialise()">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;destCol,
                   int[]&nbsp;sourcesAbsolute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][],%20int,%20int[])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Add observations for a single destination of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][],%20int,%20int[])">addObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, 1st index is time, 2nd index is agent number</dd><dd><code>destCol</code> - the destination index</dd><dd><code>sourcesAbsolute</code> - array of the source indices</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int[]&nbsp;offsetOfDestFromSources)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][],%20int[])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs, and all are assumed
  to have other info contributors at same offsets.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][],%20int[])">addObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, 1st index is time, 2nd index is agent number</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][], int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states,
                   int&nbsp;destAgentRow,
                   int&nbsp;destAgentColumn,
                   int[][]&nbsp;sourcesAbsolute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][][],%20int,%20int,%20int[][])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Add observations for a single destination pair of the 
 multivariate time series
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][][],%20int,%20int,%20int[][])">addObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd index give the 2D agent number</dd><dd><code>destAgentRow</code> - the destination index</dd><dd><code>destAgentColumn</code> - the destination index</dd><dd><code>sourcesAbsolute</code> - array of the source indices</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states,
                   int[][]&nbsp;offsetOfDestFromSources)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][][],%20int[][])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs, and all are assumed
  to have other info contributors at same offsets.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][][],%20int[][])">addObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series 1st index is time, 2nd and 3rd index give the 2D agent number</dd><dd><code>offsetOfDestFromSources</code> - 2D offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        offsetOfDestFromSources is permitted to include 0, it will be ignored.</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                            int&nbsp;destCol,
                                            int[]&nbsp;sourcesAbsolute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int,%20int[])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Computes local separable information for the given
  destination in the multivariate time series,
  using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int,%20int[])">computeLocalFromPreviousObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series 1st index is time, 2nd index is agent number</dd><dd><code>destCol</code> - index for the destination agent</dd><dd><code>sourcesAbsolute</code> - indices for the source agents</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information
  values for the given destination variable</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                              int[]&nbsp;offsetOfDestFromSources)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int[])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
  since it assumes the source offsets are the same
  for all destinations (and all are added to the PDFs)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int[])">computeLocalFromPreviousObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series 1st index is time, 2nd is agent index</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information,
  indexed as per states.</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][], int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;states,
                                            int&nbsp;destAgentRow,
                                            int&nbsp;destAgentColumn,
                                            int[][]&nbsp;sourcesAbsolute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int,%20int,%20int[][])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Computes local separable information for the given
  destination variable in a multivariate time series,
  using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int,%20int,%20int[][])">computeLocalFromPreviousObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time,
        2nd and 3rd index give the 2D agent number</dd><dd><code>destAgentRow</code> - the destination index</dd><dd><code>destAgentColumn</code> - the destination index</dd><dd><code>sourcesAbsolute</code> - array of the source indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information
  values for the given destination</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][][]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;states,
                                                int[][]&nbsp;offsetOfDestFromSources)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int[][])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
  since it assumes offsets are same for all destinations
  and includes them all in the calculation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int[][])">computeLocalFromPreviousObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series 1st index is time, 2nd and 3rd index give the 2D agent number</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information
  values, indexed as per states.</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocal(int[][]&nbsp;states,
                      int[]&nbsp;offsetOfDestFromSources)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][],%20int[])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Standalone routine to 
 compute local separable info across a 2D multivariate time series
  of the states of homogeneous agents
 Return a 2D spatiotemporal multivariate time series of local values.
 First history rows are zeros.
 This method to be called for homogeneous agents only
 since it assumes all destinations have the same source offsets
 and includes them all in the calculation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][],%20int[])">computeLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: first index is time,
  second is variable index.</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information,
  indexed as per states.</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[][][]&nbsp;computeLocal(int[][][]&nbsp;states,
                        int[][]&nbsp;offsetOfDestFromSources)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][][],%20int[][])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Standalone routine to 
 compute local separable info across a 3D multivariate time series
  of the states of homogeneous agents.
 Return a 3D spatiotemporal array of local values.
 First history rows are zeros.
 This method to be called for homogeneous agents only
 since it assumes all destinations have the same source offsets
 and includes them all in the calculation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][][],%20int[][])">computeLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd are agent indices</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information,
  indexed as per states.</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;states,
                         int[]&nbsp;sourceOffsets)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][],%20int[])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Standalone routine to 
 compute average separable information across a 2D multivariate time series
  of the states of homogeneous agents.
 Return the average.
 This method to be called for homogeneous agents only
 since it assumes all destinations have the same source offsets
 and includes them all in the calculation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][],%20int[])">computeAverageLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: first index is time,
  second is variable number</dd><dd><code>sourceOffsets</code> - column offsets for causal info contributors
  from each destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>average separable information for these
  observations.</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][][]&nbsp;states,
                         int[][]&nbsp;sourceOffsets)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][][],%20int[][])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Standalone routine to 
 compute average separable information across a 3D multivariate time series
  of the states of homogeneous agents.
 Return the average separable info.
 This method to be called for homogeneous agents only
 since it assumes all destinations have the same source offsets
 and includes them all in the calculation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][][],%20int[][])">computeAverageLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd are agent indices</dd><dd><code>sourceOffsets</code> - agent offsets for causal info contributors. 1st index points to 
  an array of two elements for the row and column offsets.</dd>
<dt><span class="strong">Returns:</span></dt><dd>average separable information for these
  observations.</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][]&nbsp;states,
                    int&nbsp;destCol,
                    int[]&nbsp;sourcesAbsolute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][],%20int,%20int[])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Standalone routine to 
 compute local separable information for a specific destination
 in a 2D multivariate time series
  of the states.
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros.
 This method suitable for heterogeneous agents</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][],%20int,%20int[])">computeLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: first index is time,
  second is variable number</dd><dd><code>destCol</code> - column index for the destination agent to consider</dd><dd><code>sourcesAbsolute</code> - column indices for causal info contributors
  to this destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>time series of local separable information</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][][], int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][][]&nbsp;states,
                    int&nbsp;destAgentRow,
                    int&nbsp;destAgentColumn,
                    int[][]&nbsp;sourcesAbsolute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][][],%20int,%20int,%20int[][])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Standalone routine to 
 compute local separable information for a specific destination
 in a 3D multivariate time series
  of the states.
 First history rows are zeros.
 This method suitable for heterogeneous agents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][][],%20int,%20int,%20int[][])">computeLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd are agent indices</dd><dd><code>destAgentRow</code> - row index for the destination agent</dd><dd><code>sourcesAbsolute</code> - absolute indices for causal info contributors to this destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>time series of local separable information</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;states,
                         int&nbsp;destCol,
                         int[]&nbsp;sourcesAbsolute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][],%20int,%20int[])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Standalone routine to 
 compute average separable information for a specific destination
 in a 2D multivariate time series
  of the states.
 Returns the average.
 This method suitable for heterogeneous agents</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][],%20int,%20int[])">computeAverageLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: first index is time,
  second is variable number</dd><dd><code>destCol</code> - column index for the destination agent</dd><dd><code>sourcesAbsolute</code> - column indices for causal info contributors</dd>
<dt><span class="strong">Returns:</span></dt><dd>average separable information for this destination</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][][], int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][][]&nbsp;states,
                         int&nbsp;destAgentRow,
                         int&nbsp;destAgentColumn,
                         int[][]&nbsp;sourcesAbsolute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][][],%20int,%20int,%20int[][])">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Standalone routine to 
 compute average separable information for a specific destination
 in a 3D multivariate time series
  of the states.
 Returns the average.
 This method suitable for heterogeneous agents</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][][],%20int,%20int,%20int[][])">computeAverageLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd are agent indices</dd><dd><code>destAgentRow</code> - row index for the destination agent</dd><dd><code>sourcesAbsolute</code> - absolute indices for causal info contributors to this destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>average separable information for this destination</dd></dl>
</li>
</ul>
<a name="setPeriodicBoundaryConditions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicBoundaryConditions</h4>
<pre>public&nbsp;void&nbsp;setPeriodicBoundaryConditions(boolean&nbsp;periodicBoundaryConditions)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#setPeriodicBoundaryConditions(boolean)">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Set whether to use periodic boundary conditions</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#setPeriodicBoundaryConditions(boolean)">setPeriodicBoundaryConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>periodicBoundaryConditions</code> - as above</dd></dl>
</li>
</ul>
<a name="getLastMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMax</h4>
<pre>public&nbsp;double&nbsp;getLastMax()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMax()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Return the last computed max local value of the measure.
 Not declaring this final so that separable calculator
  can throw an exception on it since it does not support it</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMax()">getLastMax</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMin</h4>
<pre>public&nbsp;double&nbsp;getLastMin()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMin()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Return the last computed min local value of the measure.
 Not declaring this final so that separable calculator
  can throw an exception on it since it does not support it</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMin()">getLastMin</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAverageNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverageNegative</h4>
<pre>public&nbsp;double&nbsp;getLastAverageNegative()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#getLastAverageNegative()">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Returns the average of the negative components from the
  last computation.
 The average is taken over all components, whether positive
  or negative, such that:
  getLastAveragePositive() + getLastAverageNegative()
   == getLastAverage()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#getLastAverageNegative()">getLastAverageNegative</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastAveragePositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAveragePositive</h4>
<pre>public&nbsp;double&nbsp;getLastAveragePositive()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#getLastAveragePositive()">SeparableInfoCalculatorDiscrete</a></code></strong></div>
<div class="block">Returns the average of the positive components from the
  last computation.
 The average is taken over all components, whether positive
  or negative, such that:
  getLastAveragePositive() + getLastAverageNegative()
   == getLastAverage()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#getLastAveragePositive()">getLastAveragePositive</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canComputeMultiInfoCoherenceFromAverageOfObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canComputeMultiInfoCoherenceFromAverageOfObservations</h4>
<pre>public&nbsp;boolean&nbsp;canComputeMultiInfoCoherenceFromAverageOfObservations()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#canComputeMultiInfoCoherenceFromAverageOfObservations()">canComputeMultiInfoCoherenceFromAverageOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the calculator can compute the multi info
  coherence of computation from the averageLocalOfObservations
  method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html" title="interface in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html" target="_top">Frames</a></li>
<li><a href="SeparableInfoCalculatorDiscreteByAddition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
