<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:03 AEST 2015 -->
<title>TransferEntropyCalculatorDiscrete</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferEntropyCalculatorDiscrete";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class TransferEntropyCalculatorDiscrete" class="title">Class TransferEntropyCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.TransferEntropyCalculatorDiscrete</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a>, <a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransferEntropyCalculatorDiscrete</span>
extends <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a>
implements <a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a>, <a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></pre>
<div class="block"><p>Implements <b>transfer entropy</b>
 for univariate discrete time-series data.
 That is, it is applied to <code>int[]</code> data, indexed
 by time.
 See Schreiber below for the definition of transfer entropy,
 and Lizier et al. for the definition of local transfer entropy.
 Specifically, this class implements the pairwise or <i>apparent</i>
 transfer entropy; i.e. we compute the transfer that appears to
 come from a single source variable, without examining any other
 potential sources
 (see Lizier et al, PRE, 2008).</p>
  
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
 <ol>
                <li>Construct the calculator via <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#TransferEntropyCalculatorDiscrete(int,%20int)"><code>TransferEntropyCalculatorDiscrete(int, int)</code></a>
                        or <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#TransferEntropyCalculatorDiscrete(int,%20int,%20int)"><code>TransferEntropyCalculatorDiscrete(int, int, int)</code></a>;</li>
                <li>Initialise the calculator using
                        <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#initialise()"><code>initialise()</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        the set of <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[],%20int[])"><code>addObservations(int[], int[])</code></a> methods, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average TE: <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local TE values for these samples: <code>#computeLocalOfPreviousObservations()</code></li>
                                <li>local TE values for a specific set of samples: e.g.
                                <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[],%20int[])"><code>computeLocalFromPreviousObservations(int[], int[])</code></a> etc.</li>
                                <li>the distribution of TE values under the null hypothesis
                                        of no relationship between source and
                                        destination values: <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeSignificance(int)"><code>computeSignificance(int)</code></a> or
                                        <code>#computeSignificance(int[][])</code>.</li>
                        </ul>
                </li>
                <li>As an alternative to steps 3 and 4, the user may undertake
                        standalone computation from a single set of observations, via
                e.g.: <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocal(int[],%20int[])"><code>computeLocal(int[], int[])</code></a> or
                <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeAverageLocal(int[][],%20int)"><code>computeAverageLocal(int[][], int)</code></a>.</li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol>
 
 TODO Add arbitrary source-dest delay
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier, <a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#base_power_l">base_power_l</a></strong></code>
<div class="block">A cached value of base^sourceHistoryEmbedLength</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#estimateComputed">estimateComputed</a></strong></code>
<div class="block">Tracks whether the measure has been computed since the last initialisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#maxShiftedSourceValue">maxShiftedSourceValue</a></strong></code>
<div class="block">A cached value of each discrete value left shifted (in "base" counting) by (sourceHistoryEmbedLength-1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#periodicBoundaryConditions">periodicBoundaryConditions</a></strong></code>
<div class="block">Whether to assume periodic boundary conditions for channels across
  the boundary of the multidimensional
  calls supplying observations, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#sourceHistoryEmbedLength">sourceHistoryEmbedLength</a></strong></code>
<div class="block">Embedding length of the source variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#sourceNextPastCount">sourceNextPastCount</a></strong></code>
<div class="block">Counts of (source,dest_next,dest_embedded_past) tuples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#sourcePastCount">sourcePastCount</a></strong></code>
<div class="block">Counts of (source,dest_embedded_past) tuples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#startObservationTime">startObservationTime</a></strong></code>
<div class="block">First time step at which we can take an observation
  (needs to account for an embedding in the previous steps)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#base_power_k">base_power_k</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#k">k</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#maxShiftedValue">maxShiftedValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#nextCount">nextCount</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#nextPastCount">nextPastCount</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#noObservationStorage">noObservationStorage</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#pastCount">pastCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#average">average</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#base">base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#debug">debug</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2">log_2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2_base">log_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_base">log_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#max">max</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#min">min</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#observations">observations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#power_of_2_base">power_of_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#std">std</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#TransferEntropyCalculatorDiscrete(int,%20int)">TransferEntropyCalculatorDiscrete</a></strong>(int&nbsp;base,
                                 int&nbsp;destHistoryEmbedLength)</code>
<div class="block">Create a new TE calculator for the given base and destination history embedding length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#TransferEntropyCalculatorDiscrete(int,%20int,%20int)">TransferEntropyCalculatorDiscrete</a></strong>(int&nbsp;base,
                                 int&nbsp;destHistoryEmbedLength,
                                 int&nbsp;sourceHistoryEmbeddingLength)</code>
<div class="block">Create a new TE calculator for the given base, destination and source history embedding lengths.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[][][],%20int,%20int)">addObservations</a></strong>(int[][][]&nbsp;states,
               int&nbsp;h,
               int&nbsp;j)</code>
<div class="block">Add observations in to our estimates of the PDFs,
 from a multivariate time-series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[][][],%20int,%20int,%20int,%20int)">addObservations</a></strong>(int[][][]&nbsp;states,
               int&nbsp;sourceRowIndex,
               int&nbsp;sourceColumnIndex,
               int&nbsp;destRowIndex,
               int&nbsp;destColumnIndex)</code>
<div class="block">Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[][],%20int)">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;j)</code>
<div class="block">Add observations in to our estimates of the PDFs,
 from a multivariate time-series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[][],%20int,%20int)">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;sourceIndex,
               int&nbsp;destIndex)</code>
<div class="block">Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[],%20int[])">addObservations</a></strong>(int[]&nbsp;source,
               int[]&nbsp;dest)</code>
<div class="block">Adds a new set of observations to update the PDFs with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[],%20int[],%20boolean[])">addObservations</a></strong>(int[]&nbsp;source,
               int[]&nbsp;dest,
               boolean[]&nbsp;valid)</code>
<div class="block">Add observations for a single source-destination pair 
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[],%20int[],%20int,%20int)">addObservations</a></strong>(int[]&nbsp;source,
               int[]&nbsp;dest,
               int&nbsp;startTime,
               int&nbsp;endTime)</code>
<div class="block">Add observations for a single source-destination pair
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeAverageActiveInfoStorageOfObservations()">computeAverageActiveInfoStorageOfObservations</a></strong>()</code>
<div class="block">Returns the average active information storage from
  the observed values which have been passed in previously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeAverageLocal(int[][][],%20int,%20int)">computeAverageLocal</a></strong>(int[][][]&nbsp;states,
                   int&nbsp;h,
                   int&nbsp;j)</code>
<div class="block">Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return the average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeAverageLocal(int[][][],%20int,%20int,%20int,%20int)">computeAverageLocal</a></strong>(int[][][]&nbsp;states,
                   int&nbsp;sourceRowIndex,
                   int&nbsp;sourceColumnIndex,
                   int&nbsp;destRowIndex,
                   int&nbsp;destColumnIndex)</code>
<div class="block">Standalone routine to 
 compute local transfer entropy between specific variables in
 a 3D spatiotemporal multivariate time-series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeAverageLocal(int[][],%20int)">computeAverageLocal</a></strong>(int[][]&nbsp;states,
                   int&nbsp;j)</code>
<div class="block">Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average TE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeAverageLocal(int[][],%20int,%20int)">computeAverageLocal</a></strong>(int[][]&nbsp;states,
                   int&nbsp;sourceCol,
                   int&nbsp;destCol)</code>
<div class="block">Standalone routine to 
 compute local transfer entropy between specific variables in
 a 2D spatiotemporal multivariate time-series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocal(int[][][],%20int,%20int)">computeLocal</a></strong>(int[][][]&nbsp;states,
            int&nbsp;h,
            int&nbsp;j)</code>
<div class="block">Standalone routine to 
 compute local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocal(int[][][],%20int,%20int,%20int,%20int)">computeLocal</a></strong>(int[][][]&nbsp;states,
            int&nbsp;sourceRowIndex,
            int&nbsp;sourceColumnIndex,
            int&nbsp;destRowIndex,
            int&nbsp;destColumnIndex)</code>
<div class="block">Standalone routine to 
 computes local transfer for the given
  single source-destination pair of the 3D multi-agent system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocal(int[][],%20int)">computeLocal</a></strong>(int[][]&nbsp;states,
            int&nbsp;j)</code>
<div class="block">Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocal(int[][],%20int,%20int)">computeLocal</a></strong>(int[][]&nbsp;states,
            int&nbsp;sourceCol,
            int&nbsp;destCol)</code>
<div class="block">Standalone routine to 
 compute local transfer entropy between specific variables in
 a 2D spatiotemporal multivariate time-series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocal(int[],%20int[])">computeLocal</a></strong>(int[]&nbsp;sourceStates,
            int[]&nbsp;destStates)</code>
<div class="block">Standalone routine to 
 compute local transfer entropy between two time series
 Return a time series of local values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int,%20int)">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;states,
                                    int&nbsp;h,
                                    int&nbsp;j)</code>
<div class="block">Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int,%20int,%20int,%20int)">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;states,
                                    int&nbsp;sourceRowIndex,
                                    int&nbsp;sourceColumnIndex,
                                    int&nbsp;destRowIndex,
                                    int&nbsp;destColumnIndex)</code>
<div class="block">Computes local transfer for the given
  single source-destination pair of the multi-agent system,
  using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int)">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;j)</code>
<div class="block">Computes local transfer for the given
  multivariate states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int,%20int)">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;sourceCol,
                                    int&nbsp;destCol)</code>
<div class="block">Computes local transfer for the given
  single source-destination pair of the multi-agent system,
  using pdfs built up from observations previously
  sent in via the addObservations methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[],%20int[])">computeLocalFromPreviousObservations</a></strong>(int[]&nbsp;sourceStates,
                                    int[]&nbsp;destStates)</code>
<div class="block">Computes local apparent transfer entropy for the given
  states, using PDFs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int,%20int,%20int)">computeLocalFromPreviousObservations</a></strong>(int&nbsp;sourceCurrent,
                                    int&nbsp;destNext,
                                    int&nbsp;destPast)</code>
<div class="block">Computes local transfer entropy for the given values
 
 See <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)"><code>getPastCount(int)</code></a> for how the joint values representing the past are calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeSignificance()">computeSignificance</a></strong>()</code>
<div class="block">Generate an <b>analytic</b> distribution of what a given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate a bootstrapped distribution of what the channel measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#debugPrintObservations()">debugPrintObservations</a></strong>()</code>
<div class="block">Dump a debug print of the PDFs of our observations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getNextCount(int)">getNextCount</a></strong>(int&nbsp;destVal)</code>
<div class="block">Returns the count of observations of the next state dest[n+1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getNextPastCount(int,%20int)">getNextPastCount</a></strong>(int&nbsp;destVal,
                int&nbsp;pastVal)</code>
<div class="block">Returns the count of observations of the past given past state and next value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getNextPastProbability(int,%20int)">getNextPastProbability</a></strong>(int&nbsp;destVal,
                      int&nbsp;pastVal)</code>
<div class="block">Returns the probability of the past given past state and next value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getNextProbability(int)">getNextProbability</a></strong>(int&nbsp;destVal)</code>
<div class="block">Returns the probability of the next state dest[n+1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)">getPastCount</a></strong>(int&nbsp;pastVal)</code>
<div class="block">Returns the count of observations of the supplied past state
  pastVal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastProbability(int)">getPastProbability</a></strong>(int&nbsp;pastVal)</code>
<div class="block">Returns the probability of the supplied past state
  pastVal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getSourceNextPastCount(int,%20int,%20int)">getSourceNextPastCount</a></strong>(int&nbsp;sourceVal,
                      int&nbsp;destVal,
                      int&nbsp;pastVal)</code>
<div class="block">Returns the count of observations of the past given state dest[n]^k,
  the next state of the destination dest[n+1] and the source state source[n]^l.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getSourceNextPastProbability(int,%20int,%20int)">getSourceNextPastProbability</a></strong>(int&nbsp;sourceVal,
                            int&nbsp;destVal,
                            int&nbsp;pastVal)</code>
<div class="block">Returns the probability of the past given state dest[n]^k,
  the next state of the destination dest[n+1] and the source state source[n]^l.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getSourcePastCount(int,%20int)">getSourcePastCount</a></strong>(int&nbsp;sourceVal,
                  int&nbsp;pastVal)</code>
<div class="block">Returns the count of observations of the past given state dest[n]^k and the source state source[n]^l.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getSourcePastProbability(int,%20int)">getSourcePastProbability</a></strong>(int&nbsp;sourceVal,
                        int&nbsp;pastVal)</code>
<div class="block">Returns the probability of the past given state dest[n]^k and the source state source[n]^l.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#isPeriodicBoundaryConditions()">isPeriodicBoundaryConditions</a></strong>()</code>
<div class="block">Whether we assume periodic boundary conditions in the calls
  for homogeneous variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">TransferEntropyCalculatorDiscrete</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#newInstance(int,%20int)">newInstance</a></strong>(int&nbsp;base,
           int&nbsp;destHistoryEmbedLength)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#setPeriodicBoundaryConditions(boolean)">setPeriodicBoundaryConditions</a></strong>(boolean&nbsp;periodicBoundaryConditions)</code>
<div class="block">set whether we assume periodic boundary conditions in the calls
  for homogeneous variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[][][],%20int,%20int,%20int)">computePastValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[][],%20int,%20int)">computePastValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[],%20int)">computePastValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMax()">getLastMax</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMin()">getLastMin</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastStd()">getLastStd</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#isPowerOf2(int)">isPowerOf2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sourceNextPastCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceNextPastCount</h4>
<pre>protected&nbsp;int[][][] sourceNextPastCount</pre>
<div class="block">Counts of (source,dest_next,dest_embedded_past) tuples</div>
</li>
</ul>
<a name="sourcePastCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePastCount</h4>
<pre>protected&nbsp;int[][] sourcePastCount</pre>
<div class="block">Counts of (source,dest_embedded_past) tuples</div>
</li>
</ul>
<a name="periodicBoundaryConditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicBoundaryConditions</h4>
<pre>protected&nbsp;boolean periodicBoundaryConditions</pre>
<div class="block">Whether to assume periodic boundary conditions for channels across
  the boundary of the multidimensional
  calls supplying observations, e.g.
  <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[][],%20int)"><code>addObservations(int[][], int)</code></a> calls</div>
</li>
</ul>
<a name="sourceHistoryEmbedLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceHistoryEmbedLength</h4>
<pre>protected&nbsp;int sourceHistoryEmbedLength</pre>
<div class="block">Embedding length of the source variable.
 This is "l" in Schreiber's notation.</div>
</li>
</ul>
<a name="base_power_l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_power_l</h4>
<pre>protected&nbsp;int base_power_l</pre>
<div class="block">A cached value of base^sourceHistoryEmbedLength</div>
</li>
</ul>
<a name="maxShiftedSourceValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxShiftedSourceValue</h4>
<pre>protected&nbsp;int[] maxShiftedSourceValue</pre>
<div class="block">A cached value of each discrete value left shifted (in "base" counting) by (sourceHistoryEmbedLength-1).</div>
</li>
</ul>
<a name="startObservationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObservationTime</h4>
<pre>protected&nbsp;int startObservationTime</pre>
<div class="block">First time step at which we can take an observation
  (needs to account for an embedding in the previous steps)</div>
</li>
</ul>
<a name="estimateComputed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimateComputed</h4>
<pre>protected&nbsp;boolean estimateComputed</pre>
<div class="block">Tracks whether the measure has been computed since the last initialisation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferEntropyCalculatorDiscrete(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferEntropyCalculatorDiscrete</h4>
<pre>public&nbsp;TransferEntropyCalculatorDiscrete(int&nbsp;base,
                                 int&nbsp;destHistoryEmbedLength)</pre>
<div class="block">Create a new TE calculator for the given base and destination history embedding length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - number of symbols for each variable.
        E.g. binary variables are in base-2.</dd><dd><code>destHistoryEmbedLength</code> - embedded history length of the destination to condition on -
        this is k in Schreiber's notation.</dd></dl>
</li>
</ul>
<a name="TransferEntropyCalculatorDiscrete(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferEntropyCalculatorDiscrete</h4>
<pre>public&nbsp;TransferEntropyCalculatorDiscrete(int&nbsp;base,
                                 int&nbsp;destHistoryEmbedLength,
                                 int&nbsp;sourceHistoryEmbeddingLength)</pre>
<div class="block">Create a new TE calculator for the given base, destination and source history embedding lengths.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - number of quantisation levels for each variable.
        E.g. binary variables are in base-2.</dd><dd><code>destHistoryEmbedLength</code> - embedded history length of the destination to condition on -
        this is k in Schreiber's notation.</dd><dd><code>sourceHistoryEmbeddingLength</code> - embedded history length of the source to include -
        this is l in Schreiber's notation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">TransferEntropyCalculatorDiscrete</a>&nbsp;newInstance(int&nbsp;base,
                                            int&nbsp;destHistoryEmbedLength)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">User was formerly forced to create new instances through this factory method.
 Retained for backwards compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - </dd><dd><code>destHistoryEmbedLength</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TransferEntropyCalculator object</dd></dl>
</li>
</ul>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Initialise the calculator for re-use with new observations.
 (Child classes should clear the existing PDFs)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#initialise()">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#initialise()">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;source,
                   int[]&nbsp;dest)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations(int[],%20int[])">ChannelCalculatorDiscrete</a></code></strong></div>
<div class="block"><p>Adds a new set of observations to update the PDFs with.
 It is intended to be called multiple times.
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations(int[],%20int[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of observations for the source variable.</dd></dl>
</li>
</ul>
<a name="addObservations(int[], int[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;source,
                   int[]&nbsp;dest,
                   boolean[]&nbsp;valid)</pre>
<div class="block">Add observations for a single source-destination pair 
  to our estimates of the pdfs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source time-series</dd><dd><code>dest</code> - destination time-series. 
  Must be same length as source</dd><dd><code>valid</code> - time-series of whether the signals
  at the given time should be considered valid 
  and added to our PDFs</dd></dl>
</li>
</ul>
<a name="addObservations(int[], int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;source,
                   int[]&nbsp;dest,
                   int&nbsp;startTime,
                   int&nbsp;endTime)</pre>
<div class="block">Add observations for a single source-destination pair
  to our estimates of the pdfs.
 Start and end time are the (inclusive) indices within which to add the observations.
 The start time is from the earliest of the k historical values of the destination (inclusive),
  the end time is the last destination time point to add in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source time-series</dd><dd><code>dest</code> - destination time-series. 
  Must be same length as source</dd><dd><code>startTime</code> - earliest time that we may extract embedded history from</dd><dd><code>endTime</code> - last destination (next) time point to add in</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;j)</pre>
<div class="block">Add observations in to our estimates of the PDFs,
 from a multivariate time-series.
 This call suitable only for homogeneous agents, as all
  variable pairs separated by j column will contribute to the PDFs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>j</code> - - number of columns to compute transfer entropy across
        (i.e. source is column i-j, dest is column i: we
  compute transfer is j cells to the right, using observations
  across all column pairs separated by j)</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states,
                   int&nbsp;h,
                   int&nbsp;j)</pre>
<div class="block">Add observations in to our estimates of the PDFs,
 from a multivariate time-series.
 This call suitable only for homogeneous agents, as all
  variable pairs separated by h rows and j columns
  will contribute to the PDFs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>h</code> - - number of rows to compute transfer entropy across
        (i.e. source is in row i-h, dest is column i)</dd><dd><code>j</code> - - number of columns to compute transfer entropy across
        (i.e. source is column i-j, dest is column i)</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;sourceIndex,
                   int&nbsp;destIndex)</pre>
<div class="block">Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[][],%20int)"><code>addObservations(int[][], int)</code></a>
  for computing TE for heterogeneous agents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations(int[][],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>sourceIndex</code> - source variable index in states</dd><dd><code>destIndex</code> - destination variable index in states</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states,
                   int&nbsp;sourceRowIndex,
                   int&nbsp;sourceColumnIndex,
                   int&nbsp;destRowIndex,
                   int&nbsp;destColumnIndex)</pre>
<div class="block">Add observations for a single source-destination pair of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[][][],%20int,%20int)"><code>addObservations(int[][][], int, int)</code></a>
  for computing TE for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>sourceRowIndex</code> - source variable row index in states</dd><dd><code>sourceColumnIndex</code> - source variable column index in states</dd><dd><code>destRowIndex</code> - destination variable row index in states</dd><dd><code>destColumnIndex</code> - destination variable column index in states</dd></dl>
</li>
</ul>
<a name="getPastCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastCount</h4>
<pre>public&nbsp;int&nbsp;getPastCount(int&nbsp;pastVal)</pre>
<div class="block">Returns the count of observations of the supplied past state
  pastVal.
 The past state is indicated by a unique discrete integer representing the joint variable
  of the k past states: (dest[n-k+1],dest[n-k+2],...,dest[n-1],dest[n]).
 The integer is computed as:<br/>
 pastVal = dest[n-k+1] * base^(k-1) + dest[n-k+2] * base^(k-2) + ... + dest[n-1] * base + dest[n]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pastVal</code> - int representing the joint state of the past of the destination dest[n]^k</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of observations of this given past state</dd></dl>
</li>
</ul>
<a name="getPastProbability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastProbability</h4>
<pre>public&nbsp;double&nbsp;getPastProbability(int&nbsp;pastVal)</pre>
<div class="block">Returns the probability of the supplied past state
  pastVal.
 See <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)"><code>getPastCount(int)</code></a> for how the joint value representing the past is calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pastVal</code> - int representing the joint state of the past of the destination dest[n]^k</dd>
<dt><span class="strong">Returns:</span></dt><dd>probability of the given past state</dd></dl>
</li>
</ul>
<a name="getNextPastCount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPastCount</h4>
<pre>public&nbsp;int&nbsp;getNextPastCount(int&nbsp;destVal,
                   int&nbsp;pastVal)</pre>
<div class="block">Returns the count of observations of the past given past state and next value.
 
 See <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)"><code>getPastCount(int)</code></a> for how the joint value representing the past is calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destVal</code> - next state of the destination dest[n+1]</dd><dd><code>pastVal</code> - int representing the joint state of the past of the destination dest[n]^k</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of observations of the given past state and next state</dd></dl>
</li>
</ul>
<a name="getNextPastProbability(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPastProbability</h4>
<pre>public&nbsp;double&nbsp;getNextPastProbability(int&nbsp;destVal,
                            int&nbsp;pastVal)</pre>
<div class="block">Returns the probability of the past given past state and next value.
 
 See <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)"><code>getPastCount(int)</code></a> for how the joint value representing the past is calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destVal</code> - next state of the destination dest[n+1]</dd><dd><code>pastVal</code> - int representing the joint state of the past of the destination dest[n]^k</dd>
<dt><span class="strong">Returns:</span></dt><dd>probability of the given past state and next state</dd></dl>
</li>
</ul>
<a name="getSourcePastCount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePastCount</h4>
<pre>public&nbsp;int&nbsp;getSourcePastCount(int&nbsp;sourceVal,
                     int&nbsp;pastVal)</pre>
<div class="block">Returns the count of observations of the past given state dest[n]^k and the source state source[n]^l.
 
 See <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)"><code>getPastCount(int)</code></a> for how the joint values representing the past states are calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVal</code> - int representing the joint state of the source source[n]^l</dd><dd><code>pastVal</code> - int representing the joint state of the past of the destination dest[n]^k</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of observations of the given past state and the source state</dd></dl>
</li>
</ul>
<a name="getSourcePastProbability(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePastProbability</h4>
<pre>public&nbsp;double&nbsp;getSourcePastProbability(int&nbsp;sourceVal,
                              int&nbsp;pastVal)</pre>
<div class="block">Returns the probability of the past given state dest[n]^k and the source state source[n]^l.
 
 See <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)"><code>getPastCount(int)</code></a> for how the joint values representing the past states are calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVal</code> - int representing the joint state of the source source[n]^l</dd><dd><code>pastVal</code> - int representing the joint state of the past of the destination dest[n]^k</dd>
<dt><span class="strong">Returns:</span></dt><dd>probability of the given past state and the source state</dd></dl>
</li>
</ul>
<a name="getSourceNextPastCount(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNextPastCount</h4>
<pre>public&nbsp;int&nbsp;getSourceNextPastCount(int&nbsp;sourceVal,
                         int&nbsp;destVal,
                         int&nbsp;pastVal)</pre>
<div class="block">Returns the count of observations of the past given state dest[n]^k,
  the next state of the destination dest[n+1] and the source state source[n]^l.
  
 See <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)"><code>getPastCount(int)</code></a> for how the joint values representing the past states are calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVal</code> - int representing the joint state of the source source[n]^l</dd><dd><code>nextVal</code> - next state of the destination dest[n+1]</dd><dd><code>pastVal</code> - int representing the joint state of the past of the destination dest[n]^k</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of observations of the given past state, next state of destination and the source state</dd></dl>
</li>
</ul>
<a name="getSourceNextPastProbability(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNextPastProbability</h4>
<pre>public&nbsp;double&nbsp;getSourceNextPastProbability(int&nbsp;sourceVal,
                                  int&nbsp;destVal,
                                  int&nbsp;pastVal)</pre>
<div class="block">Returns the probability of the past given state dest[n]^k,
  the next state of the destination dest[n+1] and the source state source[n]^l.
  
 See <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)"><code>getPastCount(int)</code></a> for how the joint values representing the past states are calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVal</code> - int representing the joint state of the source source[n]^l</dd><dd><code>nextVal</code> - next state of the destination dest[n+1]</dd><dd><code>pastVal</code> - int representing the joint state of the past of the destination dest[n]^k</dd>
<dt><span class="strong">Returns:</span></dt><dd>probability of the given past state, next state of destination and the source state</dd></dl>
</li>
</ul>
<a name="getNextCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCount</h4>
<pre>public&nbsp;int&nbsp;getNextCount(int&nbsp;destVal)</pre>
<div class="block">Returns the count of observations of the next state dest[n+1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextVal</code> - next state of the destination dest[n+1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of observations of the given next state</dd></dl>
</li>
</ul>
<a name="getNextProbability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextProbability</h4>
<pre>public&nbsp;double&nbsp;getNextProbability(int&nbsp;destVal)</pre>
<div class="block">Returns the probability of the next state dest[n+1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextVal</code> - state of the next destination dest[n+1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>probability of the given next state</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure</dd></dl>
</li>
</ul>
<a name="computeAverageActiveInfoStorageOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageActiveInfoStorageOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageActiveInfoStorageOfObservations()</pre>
<div class="block">Returns the average active information storage from
  the observed values which have been passed in previously.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../infodynamics/measures/discrete/ActiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><code>ActiveInformationCalculatorDiscrete</code></a></dd></dl>
</li>
</ul>
<a name="debugPrintObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrintObservations</h4>
<pre>public&nbsp;void&nbsp;debugPrintObservations()</pre>
<div class="block">Dump a debug print of the PDFs of our observations</div>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#computeSignificance(int)">ChannelCalculatorDiscrete</a></code></strong></div>
<div class="block">Generate a bootstrapped distribution of what the channel measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.
 (Precise null hypothesis varies between MI and TE).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations(int[],%20int[])"><code>ChannelCalculatorDiscrete.addObservations(int[], int[])</code></a> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a>&nbsp;computeSignificance()
                                                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()">AnalyticNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>analytic</b> distribution of what a given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE as per the references below.
 </p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
         <li>Brillinger, <a href="http://www.stat.berkeley.edu/~brill/Papers/MIBJPS.pdf">
                "Some data analyses using mutual information"</a>,
                Brazilian Journal of Probability and Statistics, <b>18</b>, p. 163, (2004)</li>
         <li>Cheng et al., <a href="http://www.jds-online.com/file_download/112/JDS-369.pdf">
                "Data Information in Contingency Tables: A Fallacy of Hierarchical Loglinear Models"</a>,
                Journal of Data Science, <b>4</b>, p. 387 (2006).</li>
   <li>Geweke, <a href="http://dx.doi.org/10.1080/01621459.1982.10477803">
        "Measurement of Linear Dependence and Feedback between Multiple Time Series"</a>,
        Journal of the American Statistical Association, <b>77</b>, p. 304-313 (1982).</li>
         <li>Barnett and Bossomaier, <a href="http://arxiv.org/abs/1205.6339">
                "Transfer Entropy as a Log-likelihood Ratio"</a>,
                Physical Review Letters, <b>109</b>, p. 138105+ (2012).</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the analytic distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double&nbsp;computeLocalFromPreviousObservations(int&nbsp;sourceCurrent,
                                          int&nbsp;destNext,
                                          int&nbsp;destPast)</pre>
<div class="block">Computes local transfer entropy for the given values
 
 See <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#getPastCount(int)"><code>getPastCount(int)</code></a> for how the joint values representing the past are calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceCurrent</code> - int representing the joint state of the source source[n]^l</dd><dd><code>destNext</code> - next state of the destination dest[n+1]</dd><dd><code>destPast</code> - int representing the joint state of the past of the destination dest[n]^k</dd>
<dt><span class="strong">Returns:</span></dt><dd>local TE for the given observation</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[]&nbsp;sourceStates,
                                            int[]&nbsp;destStates)</pre>
<div class="block">Computes local apparent transfer entropy for the given
  states, using PDFs built up from observations previously
  sent in via the addObservations method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source time-series</dd><dd><code>dest</code> - destination time-series. 
  Must be same length as source</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local TE values</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                              int&nbsp;j)</pre>
<div class="block">Computes local transfer for the given
  multivariate states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This call suitable only for homogeneous agents, as all
  variable pairs separated by j column will
  have their local TE computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>j</code> - - number of columns to compute transfer entropy across
        (i.e. source is column i-j, dest is column i: we
  compute transfer is j cells to the right, using observations
  across all column pairs separated by j)</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local TE values
  (first index is time, second index is destination variable)</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][][]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;states,
                                                int&nbsp;h,
                                                int&nbsp;j)</pre>
<div class="block">Computes local transfer for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This call suitable only for homogeneous agents, as all
  variable pairs separated by h rows and j columns
  will have their local TE computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>h</code> - - number of rows to compute transfer entropy across
        (i.e. source is in row i-h, dest is column i)</dd><dd><code>j</code> - - number of columns to compute transfer entropy across
        (i.e. source is column i-j, dest is column i)</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local TE values
  (first index is time, second index is destination variable
  row number, third is destination variable column number)</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                            int&nbsp;sourceCol,
                                            int&nbsp;destCol)</pre>
<div class="block">Computes local transfer for the given
  single source-destination pair of the multi-agent system,
  using pdfs built up from observations previously
  sent in via the addObservations methods.
 This call should be made as opposed to <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[][],%20int)"><code>addObservations(int[][], int)</code></a>
  for computing local TE for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>sourceIndex</code> - source variable index in states</dd><dd><code>destIndex</code> - destination variable index in states</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local TE values between the series</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;states,
                                            int&nbsp;sourceRowIndex,
                                            int&nbsp;sourceColumnIndex,
                                            int&nbsp;destRowIndex,
                                            int&nbsp;destColumnIndex)</pre>
<div class="block">Computes local transfer for the given
  single source-destination pair of the multi-agent system,
  using pdfs built up from observations previously
  sent in via the addObservations method.
 This call should be made as opposed to <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html#addObservations(int[][][],%20int,%20int)"><code>addObservations(int[][][], int, int)</code></a>
  for computing local TE for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>sourceRowIndex</code> - source variable row index in states</dd><dd><code>sourceColumnIndex</code> - source variable column index in states</dd><dd><code>destRowIndex</code> - destination variable row index in states</dd><dd><code>destColumnIndex</code> - destination variable column index in states</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local TE values between the series</dd></dl>
</li>
</ul>
<a name="computeLocal(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[]&nbsp;sourceStates,
                    int[]&nbsp;destStates)</pre>
<div class="block">Standalone routine to 
 compute local transfer entropy between two time series
 Return a time series of local values.
 First max(k,l) values are zeros since TE is not defined there</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceStates</code> - source time-series</dd><dd><code>destStates</code> - destination time-series. 
  Must be same length as sourceStates</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local TE values</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocal(int[][]&nbsp;states,
                      int&nbsp;j)</pre>
<div class="block">Standalone routine to 
 compute local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents.
 Return a 2D spatiotemporal array of local values.
 First max(k,l) values are zeros since TE is not defined there.
 This call suitable only for homogeneous agents, as all
  variable pairs separated by j column will
  have their local TE computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>j</code> - - number of columns to compute transfer entropy across
        (i.e. source is column i-j, dest is column i: we
  compute transfer is j cells to the right, using observations
  across all column pairs separated by j)</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local TE values
  (first index is time, second index is destination variable)</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[][][]&nbsp;computeLocal(int[][][]&nbsp;states,
                        int&nbsp;h,
                        int&nbsp;j)</pre>
<div class="block">Standalone routine to 
 compute local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents.
 Return a 3D spatiotemporal array of local values.
 First max(k,l) values are zeros since TE is not defined there.
 This call suitable only for homogeneous agents, as all
  variable pairs separated by h rows and j columns
  will have their local TE computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>h</code> - - number of rows to compute transfer entropy across
        (i.e. source is in row i-h, dest is column i)</dd><dd><code>j</code> - - number of columns to compute transfer entropy across
        (i.e. source is column i-j, dest is column i)</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local TE values
  (first index is time, second index is destination variable
  row number, third is destination variable column number)</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;states,
                         int&nbsp;j)</pre>
<div class="block">Standalone routine to 
 compute average local transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average TE.
 This call suitable only for homogeneous agents, as all
  variable pairs separated by j column will
  have their local TE computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>j</code> - - number of columns to compute transfer entropy across
        (i.e. source is column i-j, dest is column i: we
  compute transfer is j cells to the right, using observations
  across all column pairs separated by j)</dd>
<dt><span class="strong">Returns:</span></dt><dd>average TE across j variables to the right</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][][]&nbsp;states,
                         int&nbsp;h,
                         int&nbsp;j)</pre>
<div class="block">Standalone routine to 
 compute average local transfer entropy across a 3D spatiotemporal
  array of the states of homogeneous agents
 Return the average.
 This call suitable only for homogeneous agents, as all
  variable pairs separated by h rows and j columns
  will have their PDFs combined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>h</code> - - number of rows to compute transfer entropy across
        (i.e. source is in row i-h, dest is column i)</dd><dd><code>j</code> - - number of columns to compute transfer entropy across
        (i.e. source is column i-j, dest is column i)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][]&nbsp;states,
                    int&nbsp;sourceCol,
                    int&nbsp;destCol)</pre>
<div class="block">Standalone routine to 
 compute local transfer entropy between specific variables in
 a 2D spatiotemporal multivariate time-series.
 First max(k,l) values are zeros since TE is not defined there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>sourceCol</code> - source variable index in states</dd><dd><code>destCol</code> - destination variable index in states</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local TE values between the series</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][][], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][][]&nbsp;states,
                    int&nbsp;sourceRowIndex,
                    int&nbsp;sourceColumnIndex,
                    int&nbsp;destRowIndex,
                    int&nbsp;destColumnIndex)</pre>
<div class="block">Standalone routine to 
 computes local transfer for the given
  single source-destination pair of the 3D multi-agent system.
 This method suitable for heterogeneous variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>sourceRowIndex</code> - source variable row index in states</dd><dd><code>sourceColumnIndex</code> - source variable column index in states</dd><dd><code>destRowIndex</code> - destination variable row index in states</dd><dd><code>destColumnIndex</code> - destination variable column index in states</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local TE values between the series</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;states,
                         int&nbsp;sourceCol,
                         int&nbsp;destCol)</pre>
<div class="block">Standalone routine to 
 compute local transfer entropy between specific variables in
 a 2D spatiotemporal multivariate time-series.
 Returns the average.
 This method suitable for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>sourceCol</code> - source variable index in states</dd><dd><code>destCol</code> - destination variable index in states</dd>
<dt><span class="strong">Returns:</span></dt><dd>average TE for the given pair</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][][], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][][]&nbsp;states,
                         int&nbsp;sourceRowIndex,
                         int&nbsp;sourceColumnIndex,
                         int&nbsp;destRowIndex,
                         int&nbsp;destColumnIndex)</pre>
<div class="block">Standalone routine to 
 compute local transfer entropy between specific variables in
 a 3D spatiotemporal multivariate time-series.
 Returns the average.
 This method suitable for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>sourceRowIndex</code> - source variable row index in states</dd><dd><code>sourceColumnIndex</code> - source variable column index in states</dd><dd><code>destRowIndex</code> - destination variable row index in states</dd><dd><code>destColumnIndex</code> - destination variable column index in states</dd>
<dt><span class="strong">Returns:</span></dt><dd>average TE for the given pair</dd></dl>
</li>
</ul>
<a name="isPeriodicBoundaryConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodicBoundaryConditions</h4>
<pre>public&nbsp;boolean&nbsp;isPeriodicBoundaryConditions()</pre>
<div class="block">Whether we assume periodic boundary conditions in the calls
  for homogeneous variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>as above</dd></dl>
</li>
</ul>
<a name="setPeriodicBoundaryConditions(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPeriodicBoundaryConditions</h4>
<pre>public&nbsp;void&nbsp;setPeriodicBoundaryConditions(boolean&nbsp;periodicBoundaryConditions)</pre>
<div class="block">set whether we assume periodic boundary conditions in the calls
  for homogeneous variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodicBoundaryConditions</code> - as above</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
