<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:03 AEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#infodynamics.measures">infodynamics.measures.*</a></li>
<li><a href="#infodynamics.networkinference">infodynamics.networkinference.*</a></li>
<li><a href="#infodynamics.utils">infodynamics.utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="infodynamics.measures">
<!--   -->
</a>
<h2 title="infodynamics.measures">infodynamics.measures.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.<a href="infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ActiveInfoStorageCalculator.K_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME">K_PROP_NAME</a></code></td>
<td class="colLast"><code>"k_HISTORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ActiveInfoStorageCalculator.TAU_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></td>
<td class="colLast"><code>"TAU"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.<a href="infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon.PROP_NORMALISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE">PROP_NORMALISE</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.<a href="infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">ConditionalTransferEntropyCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.COND_DELAYS_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_DELAYS_PROP_NAME">COND_DELAYS_PROP_NAME</a></code></td>
<td class="colLast"><code>"COND_DELAYS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.COND_EMBED_DELAYS_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_EMBED_DELAYS_PROP_NAME">COND_EMBED_DELAYS_PROP_NAME</a></code></td>
<td class="colLast"><code>"COND_TAUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.COND_EMBED_LENGTHS_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_EMBED_LENGTHS_PROP_NAME">COND_EMBED_LENGTHS_PROP_NAME</a></code></td>
<td class="colLast"><code>"COND_EMBED_LENGTHS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.DELAY_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a></code></td>
<td class="colLast"><code>"DELAY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.K_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a></code></td>
<td class="colLast"><code>"k_HISTORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.K_TAU_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a></code></td>
<td class="colLast"><code>"k_TAU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.L_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a></code></td>
<td class="colLast"><code>"l_HISTORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.L_TAU_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></code></td>
<td class="colLast"><code>"l_TAU"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.<a href="infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.MultiInfoCalculator.PROP_NORMALISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/MultiInfoCalculator.html#PROP_NORMALISE">PROP_NORMALISE</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.MultiInfoCalculator.SAMPLING_FACTOR_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/MultiInfoCalculator.html#SAMPLING_FACTOR_PROP_NAME">SAMPLING_FACTOR_PROP_NAME</a></code></td>
<td class="colLast"><code>"SAMPLING_FACTOR"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.<a href="infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF">PROP_TIME_DIFF</a></code></td>
<td class="colLast"><code>"TIME_DIFF"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.<a href="infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.PredictiveInfoCalculator.K_EMBEDDING_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/PredictiveInfoCalculator.html#K_EMBEDDING_PROP_NAME">K_EMBEDDING_PROP_NAME</a></code></td>
<td class="colLast"><code>"k_EMBEDDING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.PredictiveInfoCalculator.K_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/PredictiveInfoCalculator.html#K_PROP_NAME">K_PROP_NAME</a></code></td>
<td class="colLast"><code>"k_HISTORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.PredictiveInfoCalculator.TAU_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/PredictiveInfoCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></td>
<td class="colLast"><code>"TAU"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.<a href="infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.TransferEntropyCalculator.DELAY_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a></code></td>
<td class="colLast"><code>"DELAY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.TransferEntropyCalculator.K_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a></code></td>
<td class="colLast"><code>"k_HISTORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.TransferEntropyCalculator.K_TAU_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a></code></td>
<td class="colLast"><code>"k_TAU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.TransferEntropyCalculator.L_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a></code></td>
<td class="colLast"><code>"l_HISTORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.TransferEntropyCalculator.L_TAU_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></code></td>
<td class="colLast"><code>"l_TAU"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.<a href="infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.TransferEntropyCalculatorMultiVariate.K_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html#K_PROP_NAME">K_PROP_NAME</a></code></td>
<td class="colLast"><code>"k_HISTORY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kernel.<a href="infodynamics/measures/continuous/kernel/EntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">EntropyCalculatorKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.EntropyCalculatorKernel.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/EntropyCalculatorKernel.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.EntropyCalculatorKernel.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/EntropyCalculatorKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.EntropyCalculatorKernel.KERNEL_WIDTH_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/EntropyCalculatorKernel.html#KERNEL_WIDTH_PROP_NAME">KERNEL_WIDTH_PROP_NAME</a></code></td>
<td class="colLast"><code>"KERNEL_WIDTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.EntropyCalculatorKernel.NORMALISE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/EntropyCalculatorKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kernel.<a href="infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">EntropyCalculatorMultiVariateKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.EntropyCalculatorMultiVariateKernel.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.EntropyCalculatorMultiVariateKernel.KERNEL_WIDTH_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#KERNEL_WIDTH_PROP_NAME">KERNEL_WIDTH_PROP_NAME</a></code></td>
<td class="colLast"><code>"KERNEL_WIDTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.EntropyCalculatorMultiVariateKernel.NORMALISE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kernel.<a href="infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">MultiInfoCalculatorKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MultiInfoCalculatorKernel.DEFAULT_KERNEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#DEFAULT_KERNEL_WIDTH">DEFAULT_KERNEL_WIDTH</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MultiInfoCalculatorKernel.DYN_CORR_EXCL_TIME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MultiInfoCalculatorKernel.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MultiInfoCalculatorKernel.KERNEL_WIDTH_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#KERNEL_WIDTH_PROP_NAME">KERNEL_WIDTH_PROP_NAME</a></code></td>
<td class="colLast"><code>"KERNEL_WIDTH"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kernel.<a href="infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">MutualInfoCalculatorMultiVariateKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MutualInfoCalculatorMultiVariateKernel.DEFAULT_KERNEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html#DEFAULT_KERNEL_WIDTH">DEFAULT_KERNEL_WIDTH</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MutualInfoCalculatorMultiVariateKernel.DYN_CORR_EXCL_TIME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MutualInfoCalculatorMultiVariateKernel.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MutualInfoCalculatorMultiVariateKernel.FORCE_KERNEL_COMPARE_TO_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html#FORCE_KERNEL_COMPARE_TO_ALL">FORCE_KERNEL_COMPARE_TO_ALL</a></code></td>
<td class="colLast"><code>"FORCE_KERNEL_COMPARE_TO_ALL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MutualInfoCalculatorMultiVariateKernel.KERNEL_WIDTH_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html#KERNEL_WIDTH_PROP_NAME">KERNEL_WIDTH_PROP_NAME</a></code></td>
<td class="colLast"><code>"KERNEL_WIDTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.MutualInfoCalculatorMultiVariateKernel.NORMALISE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kernel.<a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernel.DEFAULT_KERNEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html#DEFAULT_KERNEL_WIDTH">DEFAULT_KERNEL_WIDTH</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernel.DYN_CORR_EXCL_TIME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernel.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernel.FORCE_KERNEL_COMPARE_TO_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html#FORCE_KERNEL_COMPARE_TO_ALL">FORCE_KERNEL_COMPARE_TO_ALL</a></code></td>
<td class="colLast"><code>"FORCE_KERNEL_COMPARE_TO_ALL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernel.KERNEL_WIDTH_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html#KERNEL_WIDTH_PROP_NAME">KERNEL_WIDTH_PROP_NAME</a></code></td>
<td class="colLast"><code>"KERNEL_WIDTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernel.NORMALISE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kernel.<a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelPlain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlain.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlain.DYN_CORR_EXCL_TIME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlain.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlain.NORMALISE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kernel.<a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelPlainIterators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlainIterators.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlainIterators.DYN_CORR_EXCL_TIME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlainIterators.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlainIterators.NORMALISE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kernel.<a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelSeparate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelSeparate.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelSeparate.DYN_CORR_EXCL_TIME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelSeparate.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelSeparate.FORCE_KERNEL_COMPARE_TO_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html#FORCE_KERNEL_COMPARE_TO_ALL">FORCE_KERNEL_COMPARE_TO_ALL</a></code></td>
<td class="colLast"><code>"FORCE_KERNEL_COMPARE_TO_ALL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelSeparate.NORMALISE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kernel.<a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.DEFAULT_KERNEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#DEFAULT_KERNEL_WIDTH">DEFAULT_KERNEL_WIDTH</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.DYN_CORR_EXCL_TIME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.FORCE_KERNEL_COMPARE_TO_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#FORCE_KERNEL_COMPARE_TO_ALL">FORCE_KERNEL_COMPARE_TO_ALL</a></code></td>
<td class="colLast"><code>"FORCE_KERNEL_COMPARE_TO_ALL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.KERNEL_WIDTH_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#KERNEL_WIDTH_PROP_NAME">KERNEL_WIDTH_PROP_NAME</a></code></td>
<td class="colLast"><code>"KERNEL_WIDTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel.NORMALISE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kozachenko.<a href="infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html" title="class in infodynamics.measures.continuous.kozachenko">EntropyCalculatorMultiVariateKozachenko</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kozachenko.EntropyCalculatorMultiVariateKozachenko.EULER_MASCHERONI_CONSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#EULER_MASCHERONI_CONSTANT">EULER_MASCHERONI_CONSTANT</a></code></td>
<td class="colLast"><code>0.5772156</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kraskov.<a href="infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ActiveInfoStorageCalculatorKraskov</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.AUTO_EMBED_METHOD_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE">AUTO_EMBED_METHOD_NONE</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.AUTO_EMBED_METHOD_RAGWITZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ">AUTO_EMBED_METHOD_RAGWITZ</a></code></td>
<td class="colLast"><code>"RAGWITZ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.PROP_AUTO_EMBED_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD">PROP_AUTO_EMBED_METHOD</a></code></td>
<td class="colLast"><code>"AUTO_EMBED_METHOD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.PROP_K_SEARCH_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_K_SEARCH_MAX">PROP_K_SEARCH_MAX</a></code></td>
<td class="colLast"><code>"AUTO_EMBED_K_SEARCH_MAX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.PROP_RAGWITZ_NUM_NNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS">PROP_RAGWITZ_NUM_NNS</a></code></td>
<td class="colLast"><code>"AUTO_EMBED_RAGWITZ_NUM_NNS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.PROP_TAU_SEARCH_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_TAU_SEARCH_MAX">PROP_TAU_SEARCH_MAX</a></code></td>
<td class="colLast"><code>"AUTO_EMBED_TAU_SEARCH_MAX"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kraskov.<a href="infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_ADD_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_ADD_NOISE">PROP_ADD_NOISE</a></code></td>
<td class="colLast"><code>"NOISE_LEVEL_TO_ADD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_DYN_CORR_EXCL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_DYN_CORR_EXCL_TIME">PROP_DYN_CORR_EXCL_TIME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_K">PROP_K</a></code></td>
<td class="colLast"><code>"k"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_NORM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a></code></td>
<td class="colLast"><code>"NORM_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_NUM_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS">PROP_NUM_THREADS</a></code></td>
<td class="colLast"><code>"NUM_THREADS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.USE_ALL_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#USE_ALL_THREADS">USE_ALL_THREADS</a></code></td>
<td class="colLast"><code>"USE_ALL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kraskov.<a href="infodynamics/measures/continuous/kraskov/ConditionalTransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalTransferEntropyCalculatorKraskov</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.ConditionalTransferEntropyCalculatorKraskov.PROP_KRASKOV_ALG_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/ConditionalTransferEntropyCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM">PROP_KRASKOV_ALG_NUM</a></code></td>
<td class="colLast"><code>"ALG_NUM"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kraskov.<a href="infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MultiInfoCalculatorKraskov</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov.PROP_ADD_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_ADD_NOISE">PROP_ADD_NOISE</a></code></td>
<td class="colLast"><code>"NOISE_LEVEL_TO_ADD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov.PROP_DYN_CORR_EXCL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_DYN_CORR_EXCL_TIME">PROP_DYN_CORR_EXCL_TIME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov.PROP_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_K">PROP_K</a></code></td>
<td class="colLast"><code>"k"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov.PROP_NORM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a></code></td>
<td class="colLast"><code>"NORM_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov.PROP_NUM_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_NUM_THREADS">PROP_NUM_THREADS</a></code></td>
<td class="colLast"><code>"NUM_THREADS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov.USE_ALL_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#USE_ALL_THREADS">USE_ALL_THREADS</a></code></td>
<td class="colLast"><code>"USE_ALL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kraskov.<a href="infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_ADD_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_ADD_NOISE">PROP_ADD_NOISE</a></code></td>
<td class="colLast"><code>"NOISE_LEVEL_TO_ADD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_DYN_CORR_EXCL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_DYN_CORR_EXCL_TIME">PROP_DYN_CORR_EXCL_TIME</a></code></td>
<td class="colLast"><code>"DYN_CORR_EXCL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K">PROP_K</a></code></td>
<td class="colLast"><code>"k"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_NORM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a></code></td>
<td class="colLast"><code>"NORM_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_NORMALISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORMALISE">PROP_NORMALISE</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_NUM_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS">PROP_NUM_THREADS</a></code></td>
<td class="colLast"><code>"NUM_THREADS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.USE_ALL_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#USE_ALL_THREADS">USE_ALL_THREADS</a></code></td>
<td class="colLast"><code>"USE_ALL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kraskov.<a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorKraskov</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.AUTO_EMBED_METHOD_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE">AUTO_EMBED_METHOD_NONE</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.AUTO_EMBED_METHOD_RAGWITZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ">AUTO_EMBED_METHOD_RAGWITZ</a></code></td>
<td class="colLast"><code>"RAGWITZ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY">AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</a></code></td>
<td class="colLast"><code>"RAGWITZ_DEST_ONLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_AUTO_EMBED_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD">PROP_AUTO_EMBED_METHOD</a></code></td>
<td class="colLast"><code>"AUTO_EMBED_METHOD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_K_SEARCH_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_K_SEARCH_MAX">PROP_K_SEARCH_MAX</a></code></td>
<td class="colLast"><code>"AUTO_EMBED_K_SEARCH_MAX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_KRASKOV_ALG_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM">PROP_KRASKOV_ALG_NUM</a></code></td>
<td class="colLast"><code>"ALG_NUM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_RAGWITZ_NUM_NNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS">PROP_RAGWITZ_NUM_NNS</a></code></td>
<td class="colLast"><code>"AUTO_EMBED_RAGWITZ_NUM_NNS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_TAU_SEARCH_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_TAU_SEARCH_MAX">PROP_TAU_SEARCH_MAX</a></code></td>
<td class="colLast"><code>"AUTO_EMBED_TAU_SEARCH_MAX"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.kraskov.<a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorMultiVariateKraskov</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorMultiVariateKraskov.PROP_KRASKOV_ALG_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html#PROP_KRASKOV_ALG_NUM">PROP_KRASKOV_ALG_NUM</a></code></td>
<td class="colLast"><code>"ALG_NUM"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.continuous.symbolic.<a href="infodynamics/measures/continuous/symbolic/TransferEntropyCalculatorSymbolic.html" title="class in infodynamics.measures.continuous.symbolic">TransferEntropyCalculatorSymbolic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.symbolic.TransferEntropyCalculatorSymbolic.VAL_COLUMN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/measures/continuous/symbolic/TransferEntropyCalculatorSymbolic.html#VAL_COLUMN">VAL_COLUMN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.continuous.symbolic.TransferEntropyCalculatorSymbolic.VAR_NUM_COLUMN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/measures/continuous/symbolic/TransferEntropyCalculatorSymbolic.html#VAR_NUM_COLUMN">VAR_NUM_COLUMN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.discrete.<a href="infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete.COLUMN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#COLUMN_INDEX">COLUMN_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete.ROW_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#ROW_INDEX">ROW_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.mixed.<a href="infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" title="class in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.PROP_NORMALISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#PROP_NORMALISE">PROP_NORMALISE</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.mixed.kernel.<a href="infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html" title="class in infodynamics.measures.mixed.kernel">MutualInfoCalculatorMultiVariateWithDiscreteKernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kernel.MutualInfoCalculatorMultiVariateWithDiscreteKernel.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kernel.MutualInfoCalculatorMultiVariateWithDiscreteKernel.EPSILON_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></code></td>
<td class="colLast"><code>"EPSILON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kernel.MutualInfoCalculatorMultiVariateWithDiscreteKernel.FORCE_KERNEL_COMPARE_TO_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#FORCE_KERNEL_COMPARE_TO_ALL">FORCE_KERNEL_COMPARE_TO_ALL</a></code></td>
<td class="colLast"><code>"FORCE_KERNEL_COMPARE_TO_ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kernel.MutualInfoCalculatorMultiVariateWithDiscreteKernel.NORMALISE_PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.mixed.kraskov.<a href="infodynamics/measures/mixed/kraskov/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov.html" title="class in infodynamics.measures.mixed.kraskov">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kraskov.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov.CUTOFF_MULTIPLIER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/mixed/kraskov/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov.html#CUTOFF_MULTIPLIER">CUTOFF_MULTIPLIER</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kraskov.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov.PROP_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/kraskov/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov.html#PROP_K">PROP_K</a></code></td>
<td class="colLast"><code>"k"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kraskov.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov.PROP_NORM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/kraskov/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a></code></td>
<td class="colLast"><code>"NORM_TYPE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.mixed.kraskov.<a href="infodynamics/measures/mixed/kraskov/MutualInfoCalculatorMultiVariateWithDiscreteKraskov.html" title="class in infodynamics.measures.mixed.kraskov">MutualInfoCalculatorMultiVariateWithDiscreteKraskov</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kraskov.MutualInfoCalculatorMultiVariateWithDiscreteKraskov.CUTOFF_MULTIPLIER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="infodynamics/measures/mixed/kraskov/MutualInfoCalculatorMultiVariateWithDiscreteKraskov.html#CUTOFF_MULTIPLIER">CUTOFF_MULTIPLIER</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kraskov.MutualInfoCalculatorMultiVariateWithDiscreteKraskov.PROP_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/kraskov/MutualInfoCalculatorMultiVariateWithDiscreteKraskov.html#PROP_K">PROP_K</a></code></td>
<td class="colLast"><code>"k"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kraskov.MutualInfoCalculatorMultiVariateWithDiscreteKraskov.PROP_NORM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/kraskov/MutualInfoCalculatorMultiVariateWithDiscreteKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a></code></td>
<td class="colLast"><code>"NORM_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.kraskov.MutualInfoCalculatorMultiVariateWithDiscreteKraskov.PROP_NORMALISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/kraskov/MutualInfoCalculatorMultiVariateWithDiscreteKraskov.html#PROP_NORMALISE">PROP_NORMALISE</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.mixed.symbolic.<a href="infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" title="class in infodynamics.measures.mixed.symbolic">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.symbolic.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.PROP_NORMALISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#PROP_NORMALISE">PROP_NORMALISE</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.symbolic.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.VAL_COLUMN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#VAL_COLUMN">VAL_COLUMN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.symbolic.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.VAR_NUM_COLUMN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#VAR_NUM_COLUMN">VAR_NUM_COLUMN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.measures.mixed.symbolic.<a href="infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" title="class in infodynamics.measures.mixed.symbolic">MutualInfoCalculatorMultiVariateWithDiscreteSymbolic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.symbolic.MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.PROP_NORMALISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#PROP_NORMALISE">PROP_NORMALISE</a></code></td>
<td class="colLast"><code>"NORMALISE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.symbolic.MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.VAL_COLUMN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#VAL_COLUMN">VAL_COLUMN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.measures.mixed.symbolic.MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.VAR_NUM_COLUMN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#VAR_NUM_COLUMN">VAR_NUM_COLUMN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="infodynamics.networkinference">
<!--   -->
</a>
<h2 title="infodynamics.networkinference">infodynamics.networkinference.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.networkinference.interregional.<a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.JOINT_VARS_SELECT_AVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#JOINT_VARS_SELECT_AVERAGE">JOINT_VARS_SELECT_AVERAGE</a></code></td>
<td class="colLast"><code>"Av"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_CALCULATOR_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_CLASS">PROP_CALCULATOR_CLASS</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.calculator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_CALCULATOR_PROPERTIES_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_PROPERTIES_PREFIX">PROP_CALCULATOR_PROPERTIES_PREFIX</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.calculatorProperties."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DEBUG">PROP_DEBUG</a></code></td>
<td class="colLast"><code>"props.debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DIRECT_FILE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE1">PROP_DIRECT_FILE1</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.directRun.file1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DIRECT_FILE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE2">PROP_DIRECT_FILE2</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.directRun.file2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DIRECT_OUTPUT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_OUTPUT_PREFIX">PROP_DIRECT_OUTPUT_PREFIX</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.directRun.outputPrefix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_GET_SIGNIFICANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_GET_SIGNIFICANCE">PROP_GET_SIGNIFICANCE</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.directRun.getSignificance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_JOINT_VARS_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_1">PROP_JOINT_VARS_1</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.jointVars1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_JOINT_VARS_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_2">PROP_JOINT_VARS_2</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.jointVars2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_NUM_SUBSETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_NUM_SUBSETS">PROP_NUM_SUBSETS</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.maxNumSets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_SEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SEED">PROP_SEED</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.seed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_SIG_REORDERINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIG_REORDERINGS">PROP_SIG_REORDERINGS</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.directRun.numReorderingsForSignificance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_SIGNIFICANCE_COMPARE_POPULATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIGNIFICANCE_COMPARE_POPULATIONS">PROP_SIGNIFICANCE_COMPARE_POPULATIONS</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.directRun.compareSubsetPopulationsForSignificance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_WRITE_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_WRITE_RESULTS">PROP_WRITE_RESULTS</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.writeResultsToStdOut"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.networkinference.interregional.<a href="infodynamics/networkinference/interregional/InterregionalTransferEntropy.html" title="class in infodynamics.networkinference.interregional">InterregionalTransferEntropy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.networkinference.interregional.InterregionalTransferEntropy.PROP_K_TE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/networkinference/interregional/InterregionalTransferEntropy.html#PROP_K_TE">PROP_K_TE</a></code></td>
<td class="colLast"><code>"props.interregionalChannel.te.k"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="infodynamics.utils">
<!--   -->
</a>
<h2 title="infodynamics.utils">infodynamics.utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.utils.<a href="infodynamics/utils/EuclideanUtils.html" title="class in infodynamics.utils">EuclideanUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN">NORM_EUCLIDEAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_NORMALISED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_NORMALISED">NORM_EUCLIDEAN_NORMALISED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_NORMALISED_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_NORMALISED_STRING">NORM_EUCLIDEAN_NORMALISED_STRING</a></code></td>
<td class="colLast"><code>"EUCLIDEAN_NORMALISED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_SQUARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED">NORM_EUCLIDEAN_SQUARED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_SQUARED_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED_STRING">NORM_EUCLIDEAN_SQUARED_STRING</a></code></td>
<td class="colLast"><code>"EUCLIDEAN_SQUARED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_STRING">NORM_EUCLIDEAN_STRING</a></code></td>
<td class="colLast"><code>"EUCLIDEAN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.utils.EuclideanUtils.NORM_MAX_NORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM">NORM_MAX_NORM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="infodynamics.utils.EuclideanUtils.NORM_MAX_NORM_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM_STRING">NORM_MAX_NORM_STRING</a></code></td>
<td class="colLast"><code>"MAX_NORM"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>infodynamics.utils.<a href="infodynamics/utils/OctaveFileWriter.html" title="class in infodynamics.utils">OctaveFileWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="infodynamics.utils.OctaveFileWriter.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="infodynamics/utils/OctaveFileWriter.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
