<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:04 AEST 2015 -->
<title>Overview</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="infodynamics/measures/continuous/package-summary.html">infodynamics.measures.continuous</a></td>
<td class="colLast">
<div class="block">This package contains Java Interfaces for each of the
 information dynamics measures as applied to continuous data
 (ie double[] or double[][] data), as well as some base
 classes for implementations to build on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="infodynamics/measures/continuous/gaussian/package-summary.html">infodynamics.measures.continuous.gaussian</a></td>
<td class="colLast">
<div class="block">This package contains estimators for the 
 information dynamics measures which assume the data
 is Gaussian with linear relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="infodynamics/measures/continuous/kernel/package-summary.html">infodynamics.measures.continuous.kernel</a></td>
<td class="colLast">
<div class="block">This package contains estimators for the 
 information dynamics measures which 
 use box-kernel estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="infodynamics/measures/continuous/kozachenko/package-summary.html">infodynamics.measures.continuous.kozachenko</a></td>
<td class="colLast">
<div class="block">This package contains estimators for the 
 information dynamics measures which 
 use the Kozachenko-Leonenko method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="infodynamics/measures/continuous/kraskov/package-summary.html">infodynamics.measures.continuous.kraskov</a></td>
<td class="colLast">
<div class="block">This package contains estimators for the 
 information dynamics measures which 
 use the Kraskov-Stoegbauer-Grassberger (KSG)
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="infodynamics/measures/continuous/symbolic/package-summary.html">infodynamics.measures.continuous.symbolic</a></td>
<td class="colLast">
<div class="block">This package contains estimators for the 
 information dynamics measures which 
 use permutation entropy or symbolic
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="infodynamics/measures/discrete/package-summary.html">infodynamics.measures.discrete</a></td>
<td class="colLast">
<div class="block">This package contains Java classes for each of the
 information dynamics measures as applied to discrete data
 (ie int[] or int[][] data).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="infodynamics/measures/mixed/package-summary.html">infodynamics.measures.mixed</a></td>
<td class="colLast">
<div class="block">This package contains Java Interfaces for each of the
 information dynamics measures as applied to 
 mixed continuous-discrete data
 (ie double[] or double[][] data mixed with int[]
 or int[][] data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="infodynamics/measures/mixed/gaussian/package-summary.html">infodynamics.measures.mixed.gaussian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="infodynamics/measures/mixed/kernel/package-summary.html">infodynamics.measures.mixed.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="infodynamics/measures/mixed/kraskov/package-summary.html">infodynamics.measures.mixed.kraskov</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="infodynamics/measures/mixed/symbolic/package-summary.html">infodynamics.measures.mixed.symbolic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="infodynamics/networkinference/interregional/package-summary.html">infodynamics.networkinference.interregional</a></td>
<td class="colLast">
<div class="block">This package contains classes for effective
 connectivity analysis at a regional level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="infodynamics/utils/package-summary.html">infodynamics.utils</a></td>
<td class="colLast">
<div class="block">This package contains utility classes to
 support the calculators in other packages</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
