<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:01 AEST 2015 -->
<title>ArrayFileWriter</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayFileWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ArrayFileReader.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/ArrayFileWriter.html" target="_top">Frames</a></li>
<li><a href="ArrayFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class ArrayFileWriter" class="title">Class ArrayFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.ArrayFileWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayFileWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes basic files with one or two dimensional arrays of integers
  and doubles and booleans,
  delimited by tab.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../infodynamics/utils/ArrayFileWriter.html#ArrayFileWriter()">ArrayFileWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ArrayFileWriter.html#makeBooleanMatrixFile(boolean[][],%20java.lang.String)">makeBooleanMatrixFile</a></strong>(boolean[][]&nbsp;matrix,
                     java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs boolean[][] to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ArrayFileWriter.html#makeDoubleMatrixFile(double[][],%20java.lang.String)">makeDoubleMatrixFile</a></strong>(double[][]&nbsp;matrix,
                    java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs double[][] to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ArrayFileWriter.html#makeDoubleMatrixFile(double[][],%20java.lang.String,%20int)">makeDoubleMatrixFile</a></strong>(double[][]&nbsp;matrix,
                    java.lang.String&nbsp;outputFileName,
                    int&nbsp;decimalPlaces)</code>
<div class="block">Outputs double[][] to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ArrayFileWriter.html#makeIntMatrixFile(int[][],%20java.lang.String)">makeIntMatrixFile</a></strong>(int[][]&nbsp;matrix,
                 java.lang.String&nbsp;outputFileName)</code>
<div class="block">Write the matrix to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ArrayFileWriter.html#makeMatrixFile(double[],%20java.lang.String)">makeMatrixFile</a></strong>(double[]&nbsp;matrix,
              java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs double[] to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ArrayFileWriter.html#makeMatrixFile(java.lang.Number[][],%20java.lang.String)">makeMatrixFile</a></strong>(java.lang.Number[][]&nbsp;matrix,
              java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs Number[][] to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ArrayFileWriter.html#makeMatrixFile(java.lang.Number[],%20java.lang.String)">makeMatrixFile</a></strong>(java.lang.Number[]&nbsp;matrix,
              java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs Number[] to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayFileWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayFileWriter</h4>
<pre>public&nbsp;ArrayFileWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeBooleanMatrixFile(boolean[][], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBooleanMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeBooleanMatrixFile(boolean[][]&nbsp;matrix,
                         java.lang.String&nbsp;outputFileName)
                                  throws java.io.IOException</pre>
<div class="block">Outputs boolean[][] to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixthe</code> - data to write</dd><dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeDoubleMatrixFile(double[][], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeDoubleMatrixFile(double[][]&nbsp;matrix,
                        java.lang.String&nbsp;outputFileName)
                                 throws java.io.IOException</pre>
<div class="block">Outputs double[][] to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixthe</code> - data to write</dd><dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeDoubleMatrixFile(double[][], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeDoubleMatrixFile(double[][]&nbsp;matrix,
                        java.lang.String&nbsp;outputFileName,
                        int&nbsp;decimalPlaces)
                                 throws java.io.IOException</pre>
<div class="block">Outputs double[][] to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the data to write</dd><dd><code>outputFileName</code> - filename to write to</dd><dd><code>decimalPlaces</code> - number of decimal places to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeIntMatrixFile(int[][], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeIntMatrixFile(int[][]&nbsp;matrix,
                     java.lang.String&nbsp;outputFileName)
                              throws java.io.IOException</pre>
<div class="block">Write the matrix to a file.
 Assumes the 2D array is regular - i.e. all rows have the same number of columns as the first</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - data to write</dd><dd><code>outputFileName</code> - output filename</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeMatrixFile(double[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeMatrixFile(double[]&nbsp;matrix,
                  java.lang.String&nbsp;outputFileName)
                           throws java.io.IOException</pre>
<div class="block">Outputs double[] to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the data to write</dd><dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeMatrixFile(java.lang.Number[][], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeMatrixFile(java.lang.Number[][]&nbsp;matrix,
                  java.lang.String&nbsp;outputFileName)
                           throws java.io.IOException</pre>
<div class="block">Outputs Number[][] to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the data to write</dd><dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeMatrixFile(java.lang.Number[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeMatrixFile(java.lang.Number[]&nbsp;matrix,
                  java.lang.String&nbsp;outputFileName)
                           throws java.io.IOException</pre>
<div class="block">Outputs Number[] to a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the data to write</dd><dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ArrayFileReader.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/ArrayFileWriter.html" target="_top">Frames</a></li>
<li><a href="ArrayFileWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
