<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:01 AEST 2015 -->
<title>OctaveMatrix</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OctaveMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/OctaveFileWriter.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/OctaveMatrix.html" target="_top">Frames</a></li>
<li><a href="OctaveMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class OctaveMatrix" class="title">Class OctaveMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.OctaveMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OctaveMatrix</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#OctaveMatrix()">OctaveMatrix</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#asByteMatrix()">asByteMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#asByteVector()">asByteVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#asDoubleMatrix()">asDoubleMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#asDoubleMatrix3()">asDoubleMatrix3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#asDoubleVector()">asDoubleVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#asIntMatrix()">asIntMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#asIntVector()">asIntVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#getDim(int)">getDim</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#getDims()">getDims</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#getNDims()">getNDims</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#ident(java.lang.Object)">ident</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#isVector()">isVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#loadByteData(byte[],%20int[])">loadByteData</a></strong>(byte[]&nbsp;data,
            int[]&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#loadByteData(int[],%20int[])">loadByteData</a></strong>(int[]&nbsp;data,
            int[]&nbsp;dims)</code>
<div class="block">Need to have method signature for int or octave can't match it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#loadDoubleData(double[])">loadDoubleData</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#loadDoubleData(double[][])">loadDoubleData</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#loadDoubleData(double[][][])">loadDoubleData</a></strong>(double[][][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#loadDoubleData(double[],%20int[])">loadDoubleData</a></strong>(double[]&nbsp;data,
              int[]&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#loadIntData(boolean[],%20int[])">loadIntData</a></strong>(boolean[]&nbsp;data,
           int[]&nbsp;dims)</code>
<div class="block">Need to have a method signature for boolean in case
 Octave thinks it has got Boolean data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#loadIntData(int[],%20int[])">loadIntData</a></strong>(int[]&nbsp;data,
           int[]&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#maxValue()">maxValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#minValue()">minValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#toByte()">toByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#toDouble()">toDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#toInt()">toInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/OctaveMatrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OctaveMatrix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OctaveMatrix</h4>
<pre>public&nbsp;OctaveMatrix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDoubleData(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDoubleData</h4>
<pre>public&nbsp;void&nbsp;loadDoubleData(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="loadDoubleData(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDoubleData</h4>
<pre>public&nbsp;void&nbsp;loadDoubleData(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="loadDoubleData(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDoubleData</h4>
<pre>public&nbsp;void&nbsp;loadDoubleData(double[][][]&nbsp;data)</pre>
</li>
</ul>
<a name="loadDoubleData(double[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDoubleData</h4>
<pre>public&nbsp;void&nbsp;loadDoubleData(double[]&nbsp;data,
                  int[]&nbsp;dims)</pre>
</li>
</ul>
<a name="loadByteData(byte[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByteData</h4>
<pre>public&nbsp;void&nbsp;loadByteData(byte[]&nbsp;data,
                int[]&nbsp;dims)</pre>
</li>
</ul>
<a name="loadByteData(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByteData</h4>
<pre>public&nbsp;void&nbsp;loadByteData(int[]&nbsp;data,
                int[]&nbsp;dims)</pre>
<div class="block">Need to have method signature for int or octave can't match it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>dims</code> - </dd></dl>
</li>
</ul>
<a name="loadIntData(boolean[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIntData</h4>
<pre>public&nbsp;void&nbsp;loadIntData(boolean[]&nbsp;data,
               int[]&nbsp;dims)</pre>
<div class="block">Need to have a method signature for boolean in case
 Octave thinks it has got Boolean data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - array of booleans</dd><dd><code>dims</code> - array of true dimensions of the data</dd></dl>
</li>
</ul>
<a name="loadIntData(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIntData</h4>
<pre>public&nbsp;void&nbsp;loadIntData(int[]&nbsp;data,
               int[]&nbsp;dims)</pre>
</li>
</ul>
<a name="toDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;double[]&nbsp;toDouble()</pre>
</li>
</ul>
<a name="toByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;byte[]&nbsp;toByte()</pre>
</li>
</ul>
<a name="toInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int[]&nbsp;toInt()</pre>
</li>
</ul>
<a name="getNDims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNDims</h4>
<pre>public&nbsp;int&nbsp;getNDims()</pre>
</li>
</ul>
<a name="getDim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;int&nbsp;getDim(int&nbsp;index)</pre>
</li>
</ul>
<a name="getDims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDims</h4>
<pre>public&nbsp;int[]&nbsp;getDims()</pre>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="ident(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ident</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ident(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVector</h4>
<pre>public&nbsp;boolean&nbsp;isVector()</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="asDoubleVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleVector</h4>
<pre>public&nbsp;double[]&nbsp;asDoubleVector()</pre>
</li>
</ul>
<a name="asDoubleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;asDoubleMatrix()</pre>
</li>
</ul>
<a name="asDoubleMatrix3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleMatrix3</h4>
<pre>public&nbsp;double[][][]&nbsp;asDoubleMatrix3()</pre>
</li>
</ul>
<a name="asIntVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntVector</h4>
<pre>public&nbsp;int[]&nbsp;asIntVector()</pre>
</li>
</ul>
<a name="asIntMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntMatrix</h4>
<pre>public&nbsp;int[][]&nbsp;asIntMatrix()</pre>
</li>
</ul>
<a name="asByteVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteVector</h4>
<pre>public&nbsp;byte[]&nbsp;asByteVector()</pre>
</li>
</ul>
<a name="asByteMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteMatrix</h4>
<pre>public&nbsp;byte[][]&nbsp;asByteMatrix()</pre>
</li>
</ul>
<a name="minValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public&nbsp;double&nbsp;minValue()</pre>
</li>
</ul>
<a name="maxValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxValue</h4>
<pre>public&nbsp;double&nbsp;maxValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/OctaveFileWriter.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/OctaveMatrix.html" target="_top">Frames</a></li>
<li><a href="OctaveMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
