<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:03 AEST 2015 -->
<title>InterregionalMutualInfo</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterregionalMutualInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/networkinference/interregional/InterregionalMutualInfo.html" target="_top">Frames</a></li>
<li><a href="InterregionalMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.networkinference.interregional</div>
<h2 title="Class InterregionalMutualInfo" class="title">Class InterregionalMutualInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">infodynamics.networkinference.interregional.InterregionalChannelMeasure</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.networkinference.interregional.InterregionalMutualInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterregionalMutualInfo</span>
extends <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></pre>
<div class="block"><p>Compute a significance score for the inter-regional mutual information
 between two sets, based on looking at transfer between elements taken 
 e at a time.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier, joseph.lizier at gmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;infodynamics.networkinference.interregional.<a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></h3>
<code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.ChannelMeasurementDistribution</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.networkinference.interregional.<a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></h3>
<code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#allValid">allValid</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#calculatorProperties">calculatorProperties</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#channelCalc">channelCalc</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#debug">debug</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#individualValidity1">individualValidity1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#individualValidity2">individualValidity2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#JOINT_VARS_SELECT_AVERAGE">JOINT_VARS_SELECT_AVERAGE</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointValidity1">jointValidity1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointValidity2">jointValidity2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointVars1">jointVars1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointVars2">jointVars2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#lastAverage">lastAverage</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#maxNumSubsets">maxNumSubsets</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#numOfSets">numOfSets</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_CLASS">PROP_CALCULATOR_CLASS</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_PROPERTIES_PREFIX">PROP_CALCULATOR_PROPERTIES_PREFIX</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DEBUG">PROP_DEBUG</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE1">PROP_DIRECT_FILE1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE2">PROP_DIRECT_FILE2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_OUTPUT_PREFIX">PROP_DIRECT_OUTPUT_PREFIX</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_GET_SIGNIFICANCE">PROP_GET_SIGNIFICANCE</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_1">PROP_JOINT_VARS_1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_2">PROP_JOINT_VARS_2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_NUM_SUBSETS">PROP_NUM_SUBSETS</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SEED">PROP_SEED</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIG_REORDERINGS">PROP_SIG_REORDERINGS</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIGNIFICANCE_COMPARE_POPULATIONS">PROP_SIGNIFICANCE_COMPARE_POPULATIONS</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_WRITE_RESULTS">PROP_WRITE_RESULTS</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#region1">region1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#region2">region2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#rg">rg</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#seed">seed</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#significanceLevelsForEachSubset">significanceLevelsForEachSubset</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#subsetsForEachRegion1">subsetsForEachRegion1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#subsetsForEachRegion2">subsetsForEachRegion2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#totalVars1">totalVars1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#totalVars2">totalVars2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#tScoreForEachSubject">tScoreForEachSubject</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#useAverageRegion1">useAverageRegion1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#useAverageRegion2">useAverageRegion2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#validityForIndividualElements">validityForIndividualElements</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#writeResults">writeResults</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html#InterregionalMutualInfo()">InterregionalMutualInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html#computeNumObservationsToReorder()">computeNumObservationsToReorder</a></strong>()</code>
<div class="block">Compute the number of observations that need to be reordered in a significance
  computation, based on how the validities have been supplied here, and
  what type of calculator we are used (this is why it is left abstract).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html#computeTimeIndicesForLocalValues()">computeTimeIndicesForLocalValues</a></strong>()</code>
<div class="block">Compute the time indices for the local observations generated here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html#initialise(infodynamics.utils.ParsedProperties)">initialise</a></strong>(<a href="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.networkinference.interregional.<a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></h3>
<code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#checkSubsetsAreGenerated()">checkSubsetsAreGenerated</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeLocals()">computeLocals</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeLocals(double,%20boolean)">computeLocals</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeMean()">computeMean</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#finaliseSetObservations()">finaliseSetObservations</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#generateReorderings(int)">generateReorderings</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise()">initialise</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise(int,%20int,%20int)">initialise</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialiseCalculator()">initialiseCalculator</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#main(java.lang.String[])">main</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#newInstance(infodynamics.utils.ParsedProperties)">newInstance</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#newInstance(java.lang.String)">newInstance</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setCalculatorName(java.lang.String)">setCalculatorName</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setDebug(boolean)">setDebug</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setJointVars1(int)">setJointVars1</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setJointVars2(int)">setJointVars2</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setMaxNumSubsets(int)">setMaxNumSubsets</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations(double[][],%20double[][])">setObservations</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setPropertiesOnCalculator(boolean)">setPropertiesOnCalculator</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setRegion1And2Data(double[][],%20double[][])">setRegion1And2Data</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setSeed(long)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterregionalMutualInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterregionalMutualInfo</h4>
<pre>public&nbsp;InterregionalMutualInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(infodynamics.utils.ParsedProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(<a href="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</a>&nbsp;props)
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise(infodynamics.utils.ParsedProperties)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeNumObservationsToReorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNumObservationsToReorder</h4>
<pre>protected&nbsp;int&nbsp;computeNumObservationsToReorder()
                                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeNumObservationsToReorder()">InterregionalChannelMeasure</a></code></strong></div>
<div class="block">Compute the number of observations that need to be reordered in a significance
  computation, based on how the validities have been supplied here, and
  what type of calculator we are used (this is why it is left abstract).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeNumObservationsToReorder()">computeNumObservationsToReorder</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeTimeIndicesForLocalValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeTimeIndicesForLocalValues</h4>
<pre>public&nbsp;int[]&nbsp;computeTimeIndicesForLocalValues()
                                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeTimeIndicesForLocalValues()">InterregionalChannelMeasure</a></code></strong></div>
<div class="block">Compute the time indices for the local observations generated here</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeTimeIndicesForLocalValues()">computeTimeIndicesForLocalValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/networkinference/interregional/InterregionalMutualInfo.html" target="_top">Frames</a></li>
<li><a href="InterregionalMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.networkinference.interregional.InterregionalChannelMeasure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
