<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:03 AEST 2015 -->
<title>MeasurementDistributionPermutationsOverSubsets</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasurementDistributionPermutationsOverSubsets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" target="_top">Frames</a></li>
<li><a href="MeasurementDistributionPermutationsOverSubsets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.utils.EmpiricalMeasurementDistribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_infodynamics.utils.EmpiricalMeasurementDistribution">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.networkinference.interregional</div>
<h2 title="Class MeasurementDistributionPermutationsOverSubsets" class="title">Class MeasurementDistributionPermutationsOverSubsets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/utils/MeasurementDistribution.html" title="class in infodynamics.utils">infodynamics.utils.MeasurementDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">infodynamics.utils.EmpiricalMeasurementDistribution</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.networkinference.interregional.MeasurementDistributionPermutationsOverSubsets</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MeasurementDistributionPermutationsOverSubsets</span>
extends <a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></pre>
<div class="block">Extends MeasurementDistribution for computations over 
  large sets where we generate measures over permutations of subsets.
 
 The member distribution refers to averages over subsets for each permutation.
 The new member distributionForSubsets refers to averages over permutations
   for each subset.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.utils.EmpiricalMeasurementDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html#computedMean">computedMean</a>, <a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html#distribution">distribution</a>, <a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html#meanOfDist">meanOfDist</a>, <a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html#stdOfDist">stdOfDist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.utils.MeasurementDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/MeasurementDistribution.html" title="class in infodynamics.utils">MeasurementDistribution</a></h3>
<code><a href="../../../infodynamics/utils/MeasurementDistribution.html#actualValue">actualValue</a>, <a href="../../../infodynamics/utils/MeasurementDistribution.html#pValue">pValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html#MeasurementDistributionPermutationsOverSubsets(double[][],%20double[])">MeasurementDistributionPermutationsOverSubsets</a></strong>(double[][]&nbsp;theDistribution,
                                              double[]&nbsp;actualValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html#MeasurementDistributionPermutationsOverSubsets(int)">MeasurementDistributionPermutationsOverSubsets</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.EmpiricalMeasurementDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html#getMeanOfDistribution()">getMeanOfDistribution</a>, <a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html#getStdOfDistribution()">getStdOfDistribution</a>, <a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html#getTSscore()">getTSscore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeasurementDistributionPermutationsOverSubsets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeasurementDistributionPermutationsOverSubsets</h4>
<pre>public&nbsp;MeasurementDistributionPermutationsOverSubsets(int&nbsp;size)</pre>
</li>
</ul>
<a name="MeasurementDistributionPermutationsOverSubsets(double[][], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasurementDistributionPermutationsOverSubsets</h4>
<pre>public&nbsp;MeasurementDistributionPermutationsOverSubsets(double[][]&nbsp;theDistribution,
                                              double[]&nbsp;actualValues)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" target="_top">Frames</a></li>
<li><a href="MeasurementDistributionPermutationsOverSubsets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.utils.EmpiricalMeasurementDistribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_infodynamics.utils.EmpiricalMeasurementDistribution">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
