<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <parent>
          <artifactId>opentsx</artifactId>
          <groupId>org.opentsx</groupId>
          <version>3.0.0</version>
     </parent>

     <artifactId>opentsx-ext-connectors</artifactId>
     <groupId>org.opentsx</groupId>
     <version>3.0.0</version>
     <modelVersion>4.0.0</modelVersion>

     <name>opentsx-ext-connectors</name>

    <dependencies>

         <!-- https://mvnrepository.com/artifact/com.yahoofinance-api/YahooFinanceAPI -->
         <dependency>
              <groupId>com.yahoofinance-api</groupId>
              <artifactId>YahooFinanceAPI</artifactId>
              <version>3.15.0</version>
         </dependency>

         <dependency>
              <groupId>org.opentsx</groupId>
              <artifactId>opentsx-data</artifactId>
              <version>3.0.0</version>
         </dependency>

         <dependency>
              <groupId>org.opentsx</groupId>
              <artifactId>opentsx-core</artifactId>
              <version>3.0.0</version>
         </dependency>

         <dependency>
              <groupId>org.opentsx</groupId>
              <artifactId>opentsx-store-opentsdb</artifactId>
              <version>3.0.0</version>
         </dependency>


    </dependencies>


</project>