<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsx</artifactId>
        <groupId>org.opentsx</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ext-algorithms</artifactId>

    <dependencies>

        <!-- This library come with a different license.
        Need to work on this to get the code clean. -->
        <dependency>
            <groupId>infodynamics</groupId>
            <artifactId>corelib</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>

</project>