<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:02 AEST 2015 -->
<title>ActiveInfoStorageCalculatorKraskov</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveInfoStorageCalculatorKraskov";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class ActiveInfoStorageCalculatorKraskov" class="title">Class ActiveInfoStorageCalculatorKraskov</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveInfoStorageCalculatorKraskov</span>
extends <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></pre>
<div class="block">An Active Information Storage (AIS) calculator (implementing <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>)
 which is affected using a 
 Kraskov-Stoegbauer-Grassberger (KSG) Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a>) to make the calculations.
 
 <p>
 That is, this class implements an AIS calculator using the KSG nearest-neighbour approach.
 This is achieved by plugging in <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a>
 as the calculator into the parent class <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorViaMutualInfo</code></a>.
 </p> 
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>,
 with:
 <ul>
        <li>The constructor step is either a simple call to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov()"><code>ActiveInfoStorageCalculatorKraskov()</code></a>,
      or else specifies which KSG algorithm to implement via <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov(int)"><code>ActiveInfoStorageCalculatorKraskov(int)</code></a>
      or <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov(java.lang.String)"><code>ActiveInfoStorageCalculatorKraskov(String)</code></a>;</li>
        <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a> allowing properties for
      <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>MutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a>
      (except <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a> as outlined
      in <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)"><code>ActiveInfoStorageCalculatorViaMutualInfo.setProperty(String, String)</code></a>).
      Embedding parameters may be automatically determined as per the Ragwitz criteria
      by setting the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a>
      (plus additional parameter settings for this).</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>J.T. Lizier, M. Prokopenko and A.Y. Zomaya,
                <a href="http://dx.doi.org/10.1016/j.ins.2012.04.016">
                "Local measures of information storage in complex distributed computation"</a>,
                Information Sciences, vol. 208, pp. 39-54, 2012.</li>
        <li>Ragwitz and Kantz, "Markov models from data by simple nonlinear time series
        predictors in delay embedding spaces", Physical Review E, vol 65, 056201 (2002).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>, 
<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorViaMutualInfo</code></a>, 
<a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE">AUTO_EMBED_METHOD_NONE</a></strong></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  no auto embedding should be done (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ">AUTO_EMBED_METHOD_RAGWITZ</a></strong></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the Ragwitz optimisation technique should be used for automatic embedding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#autoEmbeddingMethod">autoEmbeddingMethod</a></strong></code>
<div class="block">Internal variable tracking what type of auto embedding (if any)
  we are using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#k_search_max">k_search_max</a></strong></code>
<div class="block">Internal variable for storing the maximum embedding length to search up to for
  automating the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#MI_CALCULATOR_KRASKOV1">MI_CALCULATOR_KRASKOV1</a></strong></code>
<div class="block">Class name for KSG MI estimator via KSG algorithm 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#MI_CALCULATOR_KRASKOV2">MI_CALCULATOR_KRASKOV2</a></strong></code>
<div class="block">Class name for KSG MI estimator via KSG algorithm 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD">PROP_AUTO_EMBED_METHOD</a></strong></code>
<div class="block">Property name for the auto-embedding method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_K_SEARCH_MAX">PROP_K_SEARCH_MAX</a></strong></code>
<div class="block">Property name for maximum k (embedding length) for the auto-embedding search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS">PROP_RAGWITZ_NUM_NNS</a></strong></code>
<div class="block">Property name for the number of nearest neighbours to use for the auto-embedding search (Ragwitz criteria).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_TAU_SEARCH_MAX">PROP_TAU_SEARCH_MAX</a></strong></code>
<div class="block">Property name for maximum tau (embedding delay) for the auto-embedding search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ragwitz_num_nns">ragwitz_num_nns</a></strong></code>
<div class="block">Internal variable for storing the number of nearest neighbours to use for the
  auto embedding search (Ragwitz criteria)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ragwitz_num_nns_set">ragwitz_num_nns_set</a></strong></code>
<div class="block">Internal variable to track whether the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS"><code>PROP_RAGWITZ_NUM_NNS</code></a> has been
 set yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#tau_search_max">tau_search_max</a></strong></code>
<div class="block">Internal variable for storing the maximum embedding delay to search up to for
  automating the parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#miCalc">miCalc</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#tau">tau</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#vectorOfObservationTimeSeries">vectorOfObservationTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#vectorOfValidityOfObservations">vectorOfValidityOfObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov()">ActiveInfoStorageCalculatorKraskov</a></strong>()</code>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger style AIS calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov(int)">ActiveInfoStorageCalculatorKraskov</a></strong>(int&nbsp;algorithm)</code>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied Kraskov-Stoegbauer-Grassberger MI algorithm number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov(java.lang.String)">ActiveInfoStorageCalculatorKraskov</a></strong>(java.lang.String&nbsp;calculatorName)</code>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied MI calculator name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get property values for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#preFinaliseAddObservations()">preFinaliseAddObservations</a></strong>()</code>
<div class="block">Hook in case child implementations need to perform any processing on the 
  observation time series prior to their being processed and supplied
  to the underlying MI calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the AIS calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsAfterParamsDetermined(double[])">addObservationsAfterParamsDetermined</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsAfterParamsDetermined(double[],%20boolean[])">addObservationsAfterParamsDetermined</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeStartAndEndTimePairs(boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#construct(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">construct</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int,%20int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setObservations(double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setObservations(double[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MI_CALCULATOR_KRASKOV1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI_CALCULATOR_KRASKOV1</h4>
<pre>public static final&nbsp;java.lang.String MI_CALCULATOR_KRASKOV1</pre>
<div class="block">Class name for KSG MI estimator via KSG algorithm 1</div>
</li>
</ul>
<a name="MI_CALCULATOR_KRASKOV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI_CALCULATOR_KRASKOV2</h4>
<pre>public static final&nbsp;java.lang.String MI_CALCULATOR_KRASKOV2</pre>
<div class="block">Class name for KSG MI estimator via KSG algorithm 2</div>
</li>
</ul>
<a name="PROP_AUTO_EMBED_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_AUTO_EMBED_METHOD</h4>
<pre>public static final&nbsp;java.lang.String PROP_AUTO_EMBED_METHOD</pre>
<div class="block">Property name for the auto-embedding method. Defaults to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.PROP_AUTO_EMBED_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_NONE</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_NONE</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  no auto embedding should be done (i.e. to use manually supplied parameters)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.AUTO_EMBED_METHOD_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_RAGWITZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_RAGWITZ</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_RAGWITZ</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the Ragwitz optimisation technique should be used for automatic embedding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.AUTO_EMBED_METHOD_RAGWITZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="autoEmbeddingMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoEmbeddingMethod</h4>
<pre>protected&nbsp;java.lang.String autoEmbeddingMethod</pre>
<div class="block">Internal variable tracking what type of auto embedding (if any)
  we are using</div>
</li>
</ul>
<a name="PROP_K_SEARCH_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_K_SEARCH_MAX</h4>
<pre>public static final&nbsp;java.lang.String PROP_K_SEARCH_MAX</pre>
<div class="block">Property name for maximum k (embedding length) for the auto-embedding search. Default to 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.PROP_K_SEARCH_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="k_search_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_search_max</h4>
<pre>protected&nbsp;int k_search_max</pre>
<div class="block">Internal variable for storing the maximum embedding length to search up to for
  automating the parameters.</div>
</li>
</ul>
<a name="PROP_TAU_SEARCH_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TAU_SEARCH_MAX</h4>
<pre>public static final&nbsp;java.lang.String PROP_TAU_SEARCH_MAX</pre>
<div class="block">Property name for maximum tau (embedding delay) for the auto-embedding search. Default to 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.PROP_TAU_SEARCH_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tau_search_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau_search_max</h4>
<pre>protected&nbsp;int tau_search_max</pre>
<div class="block">Internal variable for storing the maximum embedding delay to search up to for
  automating the parameters.</div>
</li>
</ul>
<a name="PROP_RAGWITZ_NUM_NNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_RAGWITZ_NUM_NNS</h4>
<pre>public static final&nbsp;java.lang.String PROP_RAGWITZ_NUM_NNS</pre>
<div class="block">Property name for the number of nearest neighbours to use for the auto-embedding search (Ragwitz criteria).
 Defaults to match the value in use for <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>MutualInfoCalculatorMultiVariateKraskov.PROP_K</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.PROP_RAGWITZ_NUM_NNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ragwitz_num_nns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ragwitz_num_nns</h4>
<pre>protected&nbsp;int ragwitz_num_nns</pre>
<div class="block">Internal variable for storing the number of nearest neighbours to use for the
  auto embedding search (Ragwitz criteria)</div>
</li>
</ul>
<a name="ragwitz_num_nns_set">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ragwitz_num_nns_set</h4>
<pre>protected&nbsp;boolean ragwitz_num_nns_set</pre>
<div class="block">Internal variable to track whether the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS"><code>PROP_RAGWITZ_NUM_NNS</code></a> has been
 set yet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveInfoStorageCalculatorKraskov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorKraskov</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorKraskov()
                                   throws java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger style AIS calculator.
 
 Uses algorithm 2 by default.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorKraskov(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorKraskov</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorKraskov(java.lang.String&nbsp;calculatorName)
                                   throws java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied MI calculator name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculatorName</code> - fully qualified name of the underlying MI class.
    Must be equal to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#MI_CALCULATOR_KRASKOV1"><code>MI_CALCULATOR_KRASKOV1</code></a> or <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#MI_CALCULATOR_KRASKOV2"><code>MI_CALCULATOR_KRASKOV2</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorKraskov(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorKraskov</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorKraskov(int&nbsp;algorithm)
                                   throws java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied Kraskov-Stoegbauer-Grassberger MI algorithm number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - must be either 1 or 2 for the first or second KSG algorithm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the AIS calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> -- method by which the calculator
                automatically determines the embedding history length (<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME"><code>ActiveInfoStorageCalculator.K_PROP_NAME</code></a>)
                and embedding delay (<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME"><code>ActiveInfoStorageCalculator.TAU_PROP_NAME</code></a>). Default is <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a> meaning
                values are set manually; other accepted values include: <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a> for use
                of the Ragwitz criteria (searching up to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_K_SEARCH_MAX"><code>PROP_K_SEARCH_MAX</code></a> and 
                <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_TAU_SEARCH_MAX"><code>PROP_TAU_SEARCH_MAX</code></a>). Use of any value other than <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a>
                will lead to any previous settings for k and tau (via e.g. <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int,%20int)"><code>ActiveInfoStorageCalculatorViaMutualInfo.initialise(int, int)</code></a> or
                auto-embedding during previous calculations) will be overwritten after observations
                are supplied.</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_K_SEARCH_MAX"><code>PROP_K_SEARCH_MAX</code></a> -- maximum embedded history length to search
                up to if automatically determining the embedding parameters (as set by
                <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a>); default is 1</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_TAU_SEARCH_MAX"><code>PROP_TAU_SEARCH_MAX</code></a> -- maximum embedded history length to search
                up to if automatically determining the embedding parameters (as set by
                <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a>); default is 1</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS"><code>PROP_RAGWITZ_NUM_NNS</code></a> -- number of nearest neighbours to use
                in the auto-embedding if the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a>
                has been set to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a>. Defaults to the property value
      set for <code>MutualInfoCalculatorMultiVariateKraskov.PROP_K</code></li>
                <li>Any properties accepted by <code>super#setProperty(String, String)</code></li>
                <li>Or properties accepted by the underlying
                <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>MutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a> implementation.</li>
 </ul>
 <p>One should set <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>MutualInfoCalculatorMultiVariateKraskov.PROP_K</code></a> here, the number
  of neighbouring points one should count up to in determining the joint kernel size.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem with the supplied value).</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block">Get property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="preFinaliseAddObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preFinaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;preFinaliseAddObservations()
                                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#preFinaliseAddObservations()">ActiveInfoStorageCalculatorViaMutualInfo</a></code></strong></div>
<div class="block">Hook in case child implementations need to perform any processing on the 
  observation time series prior to their being processed and supplied
  to the underlying MI calculator.
 Primarily this is to allow the child implementation to automatically determine
  embedding parameters if desired.
 Child implementations do not need to override this default empty implementation
  if no new functionality is required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#preFinaliseAddObservations()">preFinaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
