<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 20 03:32:02 AEST 2015 -->
<title>MutualInfoCalculatorMultiVariateKraskov</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutualInfoCalculatorMultiVariateKraskov";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov2.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class MutualInfoCalculatorMultiVariateKraskov" class="title">Class MutualInfoCalculatorMultiVariateKraskov</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.MutualInfoMultiVariateCommon</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov1</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MutualInfoCalculatorMultiVariateKraskov</span>
extends <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a>
implements <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></pre>
<div class="block"><p>Computes the differential mutual information of two given multivariate sets of
  observations (implementing <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>),
  using Kraskov-Stoegbauer-Grassberger (KSG) estimation (see Kraskov et al., below).
  The implementation is made using fast-neighbour searches with an
  underlying k-d tree algorithm.
  This is an abstract class to gather common functionality between the two
  algorithms defined by Kraskov et al.
  Two child classes <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov1</code></a> and
  <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov2</code></a> then
  actually implement the two algorithms in the Kraskov et al. paper</p>
  
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>,
 with:
 <ul>
        <li>For constructors see the child classes.</li>
  <li>Further properties are defined in <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>.</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>
  
 <p><b>References:</b><br/>
 <ul>
        <li>Kraskov, A., Stoegbauer, H., Grassberger, P., 
   <a href="http://dx.doi.org/10.1103/PhysRevE.69.066138">"Estimating mutual information"</a>,
   Physical Review E 69, (2004) 066138.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>), Ipek Özdemir</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#addNoise">addNoise</a></strong></code>
<div class="block">Whether to add an amount of random noise to the incoming data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#digammaK">digammaK</a></strong></code>
<div class="block">Constant for digamma(k), with k the number of nearest neighbours selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#digammaN">digammaN</a></strong></code>
<div class="block">Constant for digamma(N), with N the number of samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#dynCorrExcl">dynCorrExcl</a></strong></code>
<div class="block">Whether we use dynamic correlation exclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#dynCorrExclTime">dynCorrExclTime</a></strong></code>
<div class="block">Size of dynamic correlation exclusion window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#isAlgorithm1">isAlgorithm1</a></strong></code>
<div class="block">Private variable to record which KSG algorithm number
  this instance is implementing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#k">k</a></strong></code>
<div class="block">we compute distances to the kth nearest neighbour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/KdTree.html" title="class in infodynamics.utils">KdTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#kdTreeJoint">kdTreeJoint</a></strong></code>
<div class="block">protected k-d tree data structure (for fast nearest neighbour searches)
  representing the joint source-dest space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#nnSearcherDest">nnSearcherDest</a></strong></code>
<div class="block">protected data structure (for fast nearest neighbour searches)
  representing the dest space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#nnSearcherSource">nnSearcherSource</a></strong></code>
<div class="block">protected data structure (for fast nearest neighbour searches)
  representing the source space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#noiseLevel">noiseLevel</a></strong></code>
<div class="block">Amount of random Gaussian noise to add to the incoming data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#normalise">normalise</a></strong></code>
<div class="block">Whether to normalise the incoming data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#normType">normType</a></strong></code>
<div class="block">The norm type in use (see <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE"><code>PROP_NORM_TYPE</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#numThreads">numThreads</a></strong></code>
<div class="block">Number of parallel threads to use in the computation;
  defaults to use all available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_ADD_NOISE">PROP_ADD_NOISE</a></strong></code>
<div class="block">Property name for an amount of random Gaussian noise to be
  added to the data (default is 1e-8, matching the MILCA toolkit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_DYN_CORR_EXCL_TIME">PROP_DYN_CORR_EXCL_TIME</a></strong></code>
<div class="block">Property name for a dynamics exclusion time window 
 otherwise known as Theiler window (see Kantz and Schreiber).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K">PROP_K</a></strong></code>
<div class="block">Property name for the number of K nearest neighbours used in
 the KSG algorithm in the full joint space (default 4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a></strong></code>
<div class="block">Property name for what type of norm to use between data points
  for each marginal variable -- Options are defined by 
  <a href="../../../../infodynamics/utils/KdTree.html#setNormType(java.lang.String)"><code>KdTree.setNormType(String)</code></a> and the
  default is <a href="../../../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM"><code>EuclideanUtils.NORM_MAX_NORM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORMALISE">PROP_NORMALISE</a></strong></code>
<div class="block">Property name for whether to normalise the incoming data to 
 mean 0, standard deviation 1 (default true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS">PROP_NUM_THREADS</a></strong></code>
<div class="block">Property name for the number of parallel threads to use in the
  computation (default is to use all available)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#USE_ALL_THREADS">USE_ALL_THREADS</a></strong></code>
<div class="block">Valid property value for <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS"><code>PROP_NUM_THREADS</code></a> to indicate
  that all available processors should be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.MutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#destObservations">destObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#dimensionsDest">dimensionsDest</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#dimensionsSource">dimensionsSource</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#miComputed">miComputed</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#sourceObservations">sourceObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#timeDiff">timeDiff</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#totalObservations">totalObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#vectorOfDestinationObservations">vectorOfDestinationObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#vectorOfSourceObservations">vectorOfSourceObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF">PROP_TIME_DIFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#MutualInfoCalculatorMultiVariateKraskov()">MutualInfoCalculatorMultiVariateKraskov</a></strong>()</code>
<div class="block">Construct an instance of the KSG MI calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the channel measure from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</a></strong>(int[]&nbsp;reordering)</code>
<div class="block">Compute the mutual information if the first (source) variable were
  ordered as per the ordering specified in newOrdering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeFromObservations(boolean)">computeFromObservations</a></strong>(boolean&nbsp;returnLocals)</code>
<div class="block">This protected method handles the multiple threads which
  computes either the average or local MI (over parts of the total
  observations), computing the x and y 
  distances between all tuples in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local values of the MI,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states1,
                                     double[][]&nbsp;states2)</code>
<div class="block">This method, specified in <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>
 is not implemented yet here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computePredictionErrorsFromObservations(boolean)">computePredictionErrorsFromObservations</a></strong>(boolean&nbsp;predictFirstVariable)</code>
<div class="block">Compute the prediction error in one variable from the k nearest neighbours (kNNs) of the observation
  of the other variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computePredictionErrorsFromObservations(boolean,%20int)">computePredictionErrorsFromObservations</a></strong>(boolean&nbsp;predictFirstVariable,
                                       int&nbsp;kNNs)</code>
<div class="block">Compute the prediction error in one variable from the k nearest neighbours (kNNs) of the observation
  of the other variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#ensureKdTreesConstructed()">ensureKdTreesConstructed</a></strong>()</code>
<div class="block">Internal method to ensure that the Kd-tree data structures to represent the
 observational data have been constructed (should be called prior to attempting
 to use these data structures)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get property values for the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;sourceDimensions,
          int&nbsp;destDimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromObservations(int,%20int,%20boolean)">partialComputeFromObservations</a></strong>(int&nbsp;startTimePoint,
                              int&nbsp;numTimePoints,
                              boolean&nbsp;returnLocals)</code>
<div class="block">Protected method to be used internally for threaded implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#partialComputePredictionErrorFromObservations(int,%20int,%20int,%20boolean)">partialComputePredictionErrorFromObservations</a></strong>(int&nbsp;startTimePoint,
                                             int&nbsp;numTimePoints,
                                             int&nbsp;kNNs,
                                             boolean&nbsp;predictFirstVariable)</code>
<div class="block">Protected method to be used internally for threaded implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the KSG MI calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.MutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeStartAndEndTimePairs(boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[],%20double[])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
<div class="block">we compute distances to the kth nearest neighbour</div>
</li>
</ul>
<a name="normType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normType</h4>
<pre>protected&nbsp;int normType</pre>
<div class="block">The norm type in use (see <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE"><code>PROP_NORM_TYPE</code></a>)</div>
</li>
</ul>
<a name="PROP_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_K</h4>
<pre>public static final&nbsp;java.lang.String PROP_K</pre>
<div class="block">Property name for the number of K nearest neighbours used in
 the KSG algorithm in the full joint space (default 4).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_K">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_NORM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NORM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PROP_NORM_TYPE</pre>
<div class="block">Property name for what type of norm to use between data points
  for each marginal variable -- Options are defined by 
  <a href="../../../../infodynamics/utils/KdTree.html#setNormType(java.lang.String)"><code>KdTree.setNormType(String)</code></a> and the
  default is <a href="../../../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM"><code>EuclideanUtils.NORM_MAX_NORM</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_NORM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_NORMALISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NORMALISE</h4>
<pre>public static final&nbsp;java.lang.String PROP_NORMALISE</pre>
<div class="block">Property name for whether to normalise the incoming data to 
 mean 0, standard deviation 1 (default true)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_NORMALISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ADD_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ADD_NOISE</h4>
<pre>public static final&nbsp;java.lang.String PROP_ADD_NOISE</pre>
<div class="block">Property name for an amount of random Gaussian noise to be
  added to the data (default is 1e-8, matching the MILCA toolkit).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_ADD_NOISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_DYN_CORR_EXCL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DYN_CORR_EXCL_TIME</h4>
<pre>public static final&nbsp;java.lang.String PROP_DYN_CORR_EXCL_TIME</pre>
<div class="block">Property name for a dynamics exclusion time window 
 otherwise known as Theiler window (see Kantz and Schreiber).
 Default is 0 which means no dynamic exclusion window.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_DYN_CORR_EXCL_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_NUM_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NUM_THREADS</h4>
<pre>public static final&nbsp;java.lang.String PROP_NUM_THREADS</pre>
<div class="block">Property name for the number of parallel threads to use in the
  computation (default is to use all available)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.PROP_NUM_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_ALL_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ALL_THREADS</h4>
<pre>public static final&nbsp;java.lang.String USE_ALL_THREADS</pre>
<div class="block">Valid property value for <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS"><code>PROP_NUM_THREADS</code></a> to indicate
  that all available processors should be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov.USE_ALL_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normalise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>protected&nbsp;boolean normalise</pre>
<div class="block">Whether to normalise the incoming data</div>
</li>
</ul>
<a name="addNoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoise</h4>
<pre>protected&nbsp;boolean addNoise</pre>
<div class="block">Whether to add an amount of random noise to the incoming data</div>
</li>
</ul>
<a name="noiseLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseLevel</h4>
<pre>protected&nbsp;double noiseLevel</pre>
<div class="block">Amount of random Gaussian noise to add to the incoming data</div>
</li>
</ul>
<a name="dynCorrExcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynCorrExcl</h4>
<pre>protected&nbsp;boolean dynCorrExcl</pre>
<div class="block">Whether we use dynamic correlation exclusion</div>
</li>
</ul>
<a name="dynCorrExclTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynCorrExclTime</h4>
<pre>protected&nbsp;int dynCorrExclTime</pre>
<div class="block">Size of dynamic correlation exclusion window.</div>
</li>
</ul>
<a name="numThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numThreads</h4>
<pre>protected&nbsp;int numThreads</pre>
<div class="block">Number of parallel threads to use in the computation;
  defaults to use all available.</div>
</li>
</ul>
<a name="isAlgorithm1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlgorithm1</h4>
<pre>protected&nbsp;boolean isAlgorithm1</pre>
<div class="block">Private variable to record which KSG algorithm number
  this instance is implementing</div>
</li>
</ul>
<a name="kdTreeJoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdTreeJoint</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/KdTree.html" title="class in infodynamics.utils">KdTree</a> kdTreeJoint</pre>
<div class="block">protected k-d tree data structure (for fast nearest neighbour searches)
  representing the joint source-dest space</div>
</li>
</ul>
<a name="nnSearcherSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnSearcherSource</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a> nnSearcherSource</pre>
<div class="block">protected data structure (for fast nearest neighbour searches)
  representing the source space</div>
</li>
</ul>
<a name="nnSearcherDest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnSearcherDest</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a> nnSearcherDest</pre>
<div class="block">protected data structure (for fast nearest neighbour searches)
  representing the dest space</div>
</li>
</ul>
<a name="digammaK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digammaK</h4>
<pre>protected&nbsp;double digammaK</pre>
<div class="block">Constant for digamma(k), with k the number of nearest neighbours selected</div>
</li>
</ul>
<a name="digammaN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digammaN</h4>
<pre>protected&nbsp;double digammaN</pre>
<div class="block">Constant for digamma(N), with N the number of samples.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutualInfoCalculatorMultiVariateKraskov()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutualInfoCalculatorMultiVariateKraskov</h4>
<pre>public&nbsp;MutualInfoCalculatorMultiVariateKraskov()</pre>
<div class="block">Construct an instance of the KSG MI calculator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;sourceDimensions,
              int&nbsp;destDimensions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.
 Clears an PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#initialise(int,%20int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceDimensions</code> - the number of joint variables in the source</dd><dd><code>destDimensions</code> - the number of joint variables in the destination</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the KSG MI calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
  <li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>PROP_K</code></a> -- number of k nearest neighbours to use in joint kernel space
      in the KSG algorithm (default is 4).</li>
        <li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE"><code>PROP_NORM_TYPE</code></a> -- normalization type to apply to 
                working out the norms between the points in each marginal space.
                Options are defined by <a href="../../../../infodynamics/utils/KdTree.html#setNormType(java.lang.String)"><code>KdTree.setNormType(String)</code></a> -
                default is <a href="../../../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM"><code>EuclideanUtils.NORM_MAX_NORM</code></a>.</li>
  <li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORMALISE"><code>PROP_NORMALISE</code></a> -- whether to normalise the incoming individual
      variables to mean 0 and standard deviation 1 (true by default)</li>
  <li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_DYN_CORR_EXCL_TIME"><code>PROP_DYN_CORR_EXCL_TIME</code></a> -- a dynamics exclusion time window,
      also known as Theiler window (see Kantz and Schreiber);
      default is 0 which means no dynamic exclusion window.</li>
  <li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_ADD_NOISE"><code>PROP_ADD_NOISE</code></a> -- a standard deviation for an amount of
        random Gaussian noise to add to
      each variable, to avoid having neighbourhoods with artificially
      large counts. (We also accept "false" to indicate "0".)
      The amount is added in after any normalisation,
      so can be considered as a number of standard deviations of the data.
      (Recommended by Kraskov. MILCA uses 1e-8; but adds in
      a random amount of noise in [0,noiseLevel) ).
      Default 1e-8 to match the noise order in MILCA toolkit.</li>
  <li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS"><code>PROP_NUM_THREADS</code></a> -- the integer number of parallel threads
        to use in the computation. Can be passed as a string "USE_ALL"
      to use all available processors on the machine.
      Default is "USE_ALL".
  <li>any valid properties for <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setProperty(java.lang.String,%20java.lang.String)"><code>MutualInfoMultiVariateCommon.setProperty(String, String)</code></a>.</li>
 </ul>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block">Get property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#finaliseAddObservations()">MutualInfoMultiVariateCommon</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.
 
 <p>This default implementation simply puts all of the observations into
  the <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#sourceObservations"><code>MutualInfoMultiVariateCommon.sourceObservations</code></a> and <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#destObservations"><code>MutualInfoMultiVariateCommon.destObservations</code></a> arrays.
 Usually child implementations will override this, call this implementation
  to perform the common processing, then perform their own processing.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Allow child classes to throw an exception if there
  is an issue detected specific to that calculator.</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block">Compute the channel measure from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the average MI in nats (not bits!)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations(int[]&nbsp;reordering)
                                         throws java.lang.Exception</pre>
<div class="block"><p>Compute the mutual information if the first (source) variable were
  ordered as per the ordering specified in newOrdering.</p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of a shuffled source series here.</p>
 
 <p>This method is primarily intended for use in <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int[][])"><code>MutualInfoMultiVariateCommon.computeSignificance(int[][])</code></a>
 however has been made public in case users wish to access it.
 </p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the <code>clone()</code> method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p>
  
 <p>Child implementations must only over-write lastAverage
 if <code>newOrdering</code> is null, which indicates that the original
 ordering should be used (making this equivalent to a call to
 <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeAverageLocalOfObservations()"><code>ChannelCalculatorCommon.computeAverageLocalOfObservations()</code></a>).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reordering</code> - a specification of how to shuffle the source values
  to create a surrogate source time series.
  It is an array of length N (where
  would be the value returned by <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getNumObservations()"><code>MutualInfoMultiVariateCommon.getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MI under the new ordering, in nats (not bits!).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><p>Computes the local values of the MI,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call such as
 <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.setObservations(double[][], double[][])</code></a>,
 then the return value is a single time-series of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.addObservations(double[][], double[][])</code></a>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local MIs in nats</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states1,
                                             double[][]&nbsp;states2)
                                               throws java.lang.Exception</pre>
<div class="block">This method, specified in <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>
 is not implemented yet here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states1</code> - series of observations for the source variable
  (indexed by time or observation index then variable number)</dd><dd><code>states2</code> - series of observations for the destination variable
  (indexed by time or observation index then variable number)
  Length must match <code>newSourceObservations</code>, and their indices must correspond.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local channel measure values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeFromObservations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFromObservations</h4>
<pre>protected&nbsp;double[]&nbsp;computeFromObservations(boolean&nbsp;returnLocals)
                                    throws java.lang.Exception</pre>
<div class="block">This protected method handles the multiple threads which
  computes either the average or local MI (over parts of the total
  observations), computing the x and y 
  distances between all tuples in time.
 
 <p>The method returns:<ol>
  <li>for (returnLocals == false), an array of size 1,
      containing the average MI </li>
  <li>for local MIs (returnLocals == true), the array of local MI values</li>
  </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnLocals</code> - whether to return an array or local values, or else
  sums of these values</dd>
<dt><span class="strong">Returns:</span></dt><dd>either the average MI, or array of local MI value, in nats not bits</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="partialComputeFromObservations(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialComputeFromObservations</h4>
<pre>protected abstract&nbsp;double[]&nbsp;partialComputeFromObservations(int&nbsp;startTimePoint,
                                      int&nbsp;numTimePoints,
                                      boolean&nbsp;returnLocals)
                                                    throws java.lang.Exception</pre>
<div class="block">Protected method to be used internally for threaded implementations.
 This method implements the guts of each Kraskov algorithm, computing the number of 
  nearest neighbours in each dimension for a sub-set of the data points.
  It is intended to be called by one thread to work on that specific
  sub-set of the data.
 
 <p>The method returns:<ol>
  <li>for average MIs (returnLocals == false), the relevant sums of digamma(n_x+1) and digamma(n_y+1)
     for a partial set of the observations</li>
  <li>for local MIs (returnLocals == true), the array of local MI values</li>
  </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimePoint</code> - start time for the partial set we examine</dd><dd><code>numTimePoints</code> - number of time points (including startTimePoint to examine)</dd><dd><code>returnLocals</code> - whether to return an array or local values, or else
  sums of these values</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of sum of digamma(n_x+1) and digamma(n_y+1), then
  sum of n_x and finally sum of n_y (these latter two are for debugging purposes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ensureKdTreesConstructed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureKdTreesConstructed</h4>
<pre>protected&nbsp;void&nbsp;ensureKdTreesConstructed()
                                 throws java.lang.Exception</pre>
<div class="block">Internal method to ensure that the Kd-tree data structures to represent the
 observational data have been constructed (should be called prior to attempting
 to use these data structures)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computePredictionErrorsFromObservations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePredictionErrorsFromObservations</h4>
<pre>public&nbsp;double[]&nbsp;computePredictionErrorsFromObservations(boolean&nbsp;predictFirstVariable)
                                                 throws java.lang.Exception</pre>
<div class="block">Compute the prediction error in one variable from the k nearest neighbours (kNNs) of the observation
  of the other variable.
 The kNNs of the variable to predict from are formed from the supplied norm type within that variable.
 The number of kNNs to use here is the current property value set for <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>PROP_K</code></a>.
 The prediction error is a sum of absolute errors for each dimension within the variable to predict</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictFirstVariable</code> - true for predicting the first variable (Source) or
 false for predicting the second variable (destination)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of prediction errors for each dimension of the predicted variable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computePredictionErrorsFromObservations(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePredictionErrorsFromObservations</h4>
<pre>public&nbsp;double[]&nbsp;computePredictionErrorsFromObservations(boolean&nbsp;predictFirstVariable,
                                               int&nbsp;kNNs)
                                                 throws java.lang.Exception</pre>
<div class="block">Compute the prediction error in one variable from the k nearest neighbours (kNNs) of the observation
  of the other variable.
 The kNNs of the variable to predict from are formed from the supplied norm type within that variable.
 The prediction error is a sum of absolute errors for each dimension within the variable to predict</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictFirstVariable</code> - true for predicting the first variable (Source) or
 false for predicting the second variable (destination)</dd><dd><code>kNNs</code> - number of nearest neighbours to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of prediction errors for each dimension of the predicted variable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="partialComputePredictionErrorFromObservations(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partialComputePredictionErrorFromObservations</h4>
<pre>protected&nbsp;double[]&nbsp;partialComputePredictionErrorFromObservations(int&nbsp;startTimePoint,
                                                     int&nbsp;numTimePoints,
                                                     int&nbsp;kNNs,
                                                     boolean&nbsp;predictFirstVariable)
                                                          throws java.lang.Exception</pre>
<div class="block">Protected method to be used internally for threaded implementations.
 This method implements the guts of examining prediction errors in one variable
  from the k nearest neighbours of the other.
  It is intended to be called by one thread to work on that specific
  sub-set of the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimePoint</code> - start time for the partial set we examine</dd><dd><code>numTimePoints</code> - number of time points (including startTimePoint to examine)</dd><dd><code>kNNs</code> - number of nearest neighbours to use</dd><dd><code>predictFirstVariable</code> - whether to use the second variable to predict the first (true)
    or first variable to predict the second (false)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the sum of square prediction errors for each dimension within the predicted
    variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov2.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
